[('$', '$'), ('350', 'CD'), ('hardware', 'NN'), ('rival', 'JJ'), ('flagship', 'NN'), ('device', 'NN'), ('steal', 'NN'), ('set', 'VBN'), ('easy', 'JJ'), ('cricket', 'NN'), ('sim', 'NN'), ('card', 'NN'), ('ready', 'JJ'), ('warranty', 'NN'), ('lg', 'JJ'), ('instruction', 'NN'), ('set', 'VBN'), ('gsm', 'JJ'), ('network', 'NN'), ('t-mobile', 'NN')],
[],
[('dark', 'JJ'), ('room', 'NN'), ('/', 'NN'), ('evening', 'VBG'), ('outdoor', 'JJ'), ('photo', 'NN'), ('enhancer', 'NN'), ('turn', 'VBP'), ('dark', 'JJ'), ('photo', 'NN'), ('clearer', 'NN'), ('pretty', 'RB'), ('cool', 'JJ'), ('discovered', 'VBD'), ('cool', 'JJ'), ('option', 'NN'), ('happy', 'JJ')],
[('great', 'JJ'), ('&', 'CC'), ('t', 'JJ'), ('bloatware', 'NN'), ('splash', 'NN'), ('screen', 'NN'), ('service', 'NN'), ('fine', 'NN'), ('beware', 'NN'), ('doubt', 'NN'), ('unlocked', 'VBD')],
[('&', 'CC'), ('t', 'NN'), ('customer', 'NN'), ('great', 'JJ'), ('deal', 'NN'), ('great', 'JJ'), ('spec', 'NN'), ('bargain', 'NN'), ('price', 'NN'), ('definitely', 'RB'), ('happy', 'JJ'), ('purchase', 'NN')],
[('seller', 'NN'), ('advertised', 'VBD'), ('unlocked', 'JJ'), ('long', 'RB'), ('&', 'CC'), ('t', 'NN'), ('will', 'MD'), ('unlock', 'VB'), ('work', 'NN'), ('well', 'RB'), ('camera', 'VBZ'), ('awesome', 'NN')],
[('review', 'NN'), ('stated', 'VBD'), ('unlocked', 'JJ'), ('&', 'CC'), ('t', 'JJ'), ('instruction', 'NN'), ('unlocked', 'VBD'), ('received', 'VBN'), ('appeared', 'JJ'), ('price', 'NN'), ('will', 'MD'), ('complain', 'VB'), ('nice', 'JJ'), ('nicer', 'JJ'), ('feature', 'NN'), ('price', 'NN'), ('moto', 'NN'), ('g7', 'NN'), ('purchased', 'VBD'), ('g5', 'JJ'), ('people', 'NNS'), ('sure', 'JJ'), ('refuse', 'JJ'), ('purchase', 'NN'), ('$', '$'), ('600+', 'CD'), ('$', '$'), ('350', 'CD'), ('paid', 'VBN')],
[('bought', 'VBD'), ('replace', 'VB'), ('3', 'CD'), ('year', 'NN'), ('moto', 'NN'), ('g3', 'NN'), ('losing', 'VBG'), ('battery', 'NN'), ('capacity', 'NN'), ('problem', 'NN'), ('speaker', 'NN'), ('comparable', 'JJ'), ('high', 'JJ'), ('phone', 'NN'), ('$', '$'), ('299', 'CD'), ('cheaper', 'JJR'), ('att', 'NN'), ('service', 'NN'), ('hotspot', 'NN'), ('wifi', 'NN'), ('calling', 'VBG'), ('work', 'NN'), ('turn', 'NN'), ('older', 'JJR'), ('sim', 'JJ'), ('card', 'NN'), ('supporting', 'VBG'), ('4g', 'CD'), ('imei', 'JJ'), ('matching', 'VBG'), ('att', 'JJ'), ('account', 'NN'), ('quick', 'JJ'), ('trip', 'NN'), ('att', 'NN'), ('store', 'NN'), ('sim', 'JJ'), ('card', 'NN'), ('replaced', 'VBD'), ('imei', 'RB'), ('changed', 'VBN'), ('system', 'NN'), ('work', 'NN'), ('well', 'RB')],
[('great', 'JJ'), ('work', 'NN'), ('perfectly', 'RB'), ('thing', 'NN'), ('disappointing', 'NN'), ('led', 'VBD'), ('notification', 'NN')],
[('coming', 'VBG'), ('honor', 'PRP'), ('6x', 'CD'), ('s7', 'JJ'), ('pack', 'NN'), ('6', 'CD'), ('inch', 'NN'), ('screen', 'NN'), ('size', 'NN'), ('honor', 'VBD'), ('6x', 'CD'), ('5.5.', 'CD'), ('honor', 'NN'), ('case', 'NN'), ('2', 'CD'), ('day', 'NN'), ('waiting', 'VBG'), ('case', 'NN'), ('thing', 'NN'), ('powerful', 'JJ'), ('play', 'NN'), ('game', 'NN'), ('wide', 'JJ'), ('open', 'JJ'), ('call', 'NN'), ('crystal', 'NN'), ('clear', 'JJ'), ('pick', 'NN'), ('call', 'NN'), ('basement', 'NN'), ('phone', 'NN'), ('issue', 'NN'), ('att', 'IN'), ('version', 'NN'), ('tmobile', 'NN'), ('dont', 'NN'), ('mind', 'NN'), ('att', 'JJ'), ('stuff', 'NN'), ('omg', 'NN'), ('hate', 'NN'), ('fb', 'NN'), ('app', 'NN'), ('gon', 'NN'), ('remove', 'VB'), ('adb', 'JJ'), ('recommend', 'NN'), ('wider', 'NN'), ('g7', 'NN'), ('6', 'CD'), ('gig', 'NN'), ('ram', 'NN'), ('4.', 'CD'), ('laptop', 'JJ'), ('4', 'CD'), ('geesh', 'JJ'), ('doesnt', 'NN'), ('wiht', 'NN'), ('wireless', 'NN'), ('charger', 'NN'), ('buy', 'VB'), ('love', 'IN'), ('wireless', 'NN'), ('charging', 'VBG'), ('picture', 'NN'), ('good', 'JJ'), ('compare', 'NN'), ('better', 'RBR'), ('honor', 'NN'), ('s7', 'JJ'), ('weak', 'JJ'), ('spot', 'NN'), ('speaker', 'NN'), ('loud', 'NN'), ('problem', 'NN'), ('year', 'NN'), ('2', 'CD'), ('week', 'NN'), ('update', 'JJ'), ('dolt', 'NN'), ('tmobile', 'NN'), ('tmobile', 'NN'), ('att', 'NN'), ('branded', 'VBD'), ('duh', 'JJ'), ('model', 'NN'), ('number', 'NN'), ('unlocked', 'JJ'), ('contact', 'NN'), ('vendor', 'NN'), ('key', 'JJ'), ('1000', 'CD'), ('dollar', 'NN'), ('300', 'CD'), ('dollar', 'NN'), ('..you', 'NNP'), ('shut', 'VBD'), ('happy', 'JJ'), ('att', 'NN'), ('bought', 'VBD'), ('unloaded', 'JJ'), ('cheap', 'JJ'), ('wifi', 'NN'), ('calling', 'VBG'), ('issue', 'NN'), ('doesnt', 'NN'), ('work', 'NN'), ('sim', 'NN'), ('love', 'VB'), ('super', 'JJR'), ('fast', 'NN'), ('call', 'NN'), ('sound', 'NN'), ('great', 'JJ'), ('water', 'NN'), ('proof', 'NN'), ('survived', 'VBD'), ('fall', 'JJ'), ('con', 'NN'), ('att', 'NN'), ('branded', 'VBD'), ('lg', 'JJ'), ('slow', 'JJ'), ('update', 'NN'), ('pie', 'NN'), ('ypu', 'NN'), ('will', 'MD'), ('att', 'VB'), ('prepaid', 'JJ'), ('sim', 'NN'), ('upgrade', 'JJ'), ('pie', 'NN'), ('boy', 'VBD'), ('10', 'CD'), ('buck', 'NN'), ('ypu', 'NN'), ('cant', 'NN'), ('afford', 'NN'), ('obama', 'NN')],
[('package', 'NN'), ('perfect', 'JJ'), ('unable', 'JJ'), ('metro', 'JJ'), ('pc', 'NN'), ('sim', 'VBZ'), ('card', 'NN'), ('running', 'VBG'), ('switch', 'NN'), ('network', 'NN'), ('reset', 'NN'), ('network', 'NN'), ('setting', 'VBG'), ('add', 'VB'), ('apn', 'JJ'), ('sim', 'JJ'), ('card', 'NN'), ('didn', 'NN'), ('’', 'NNP'), ('t', 'NN'), ('work', 'NN'), ('contact', 'NN'), ('seller', 'NN'), ('good', 'JJ'), ('manage', 'NN'), ('resolve', 'NNS'), ('issue', 'NN')],
[('long', 'RB'), ('fingerprint', 'NN'), ('reader', 'NN'), ('personal', 'JJ'), ('preference', 'NN'), ('camera', 'NN'), ('take', 'VB'), ('good', 'JJ'), ('quality', 'NN'), ('picture', 'NN'), ('screen', 'JJ'), ('resolution', 'NN'), ('super', 'VBD'), ('1', 'CD'), ('week', 'NN'), ('highly', 'RB'), ('recommend', 'VB')],
[('amazing', 'VBG'), ('2', 'CD'), ('week', 'NN'), ('ago', 'RB'), ('absolutely', 'RB'), ('love', 'VB'), ('main', 'JJ'), ('reason', 'NN'), ('wanted', 'VBD'), ('camera', 'NN'), ('camera', 'NN'), ('take', 'VB'), ('nice', 'JJ'), ('crisp', 'NNS'), ('clean', 'JJ'), ('picture', 'NN'), ('video', 'NN'), ('quality', 'NN'), ('absolutely', 'RB'), ('fantastic', 'JJ'), ('great', 'JJ'), ('quality', 'NN')],
[('great', 'JJ'), ('great', 'JJ'), ('camera', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('leaf', 'NN'), ('desired', 'VBN'), ('love', 'IN'), ('quick', 'JJ'), ('easy', 'NN')],
[('seller', 'NN'), ('assured', 'VBD'), ('writing', 'VBG'), ('fully', 'RB'), ('t-mobile', 'JJ'), ('compatible', 'JJ'), ('paid', 'VBN'), ('extra', 'JJ'), ('t-mobile', 'JJ'), ('sticker', 'NN'), ('att', 'NN'), ('sticker', 'NN'), ('1st', 'CD'), ('problem', 'NN'), ('booted', 'VBD'), ('att', 'JJ'), ('logo', 'NN'), ('2nd', 'CD'), ('problem', 'NN'), ('delete', 'NN'), ('shut', 'VBD'), ('att', 'JJ'), ('crap', 'NN'), ('find', 'VBP'), ('3rd', 'CD'), ('problem', 'NN'), ('support', 'NN'), ('wifi', 'VBD'), ('calling', 'VBG'), ('called', 'VBN'), ('t-mobile', 'JJ'), ('spoke', 'NN'), ('engineer', 'NN'), ('compatible', 'JJ'), ('hardware', 'NN'), ('chipset', 'VBN'), ('wifi', 'JJ'), ('calling', 'VBG'), ('designed', 'VBN'), ('specificly', 'JJ'), ('att', 'NN'), (' not', 'NNP'), ('modified', 'VBD'), ('word', 'NN'), ('honest', 'NN'), ('technically', 'RB'), ('accurate', 'JJ'), ('feedback', 'NN'), ('buyer', 'NN'), ('beware', 'NN'), ('t-mobile', 'JJ'), ('-bk', 'NN')],
[('muy', 'NN'), ('buen', 'NN'), ('equipo', 'NN')],
[('upgraded', 'JJ'), ('g5', 'NN'), ('love', 'NN')],
[('fast', 'RB'), ('great', 'JJ'), ('screen', 'JJ'), ('awesome', 'JJ'), ('battery', 'NN'), ('life', 'NN')],
[('new..🤔.no', 'JJ'), ('charge', 'NN'), ('cord', 'NN'), ('😤', 'NN')],
[('6gb', 'CD'), ('ram', 'JJ'), ('64gb', 'CD'), ('internal..', 'JJ'), ('photo', 'NN'), ('crisp', 'NN'), ('dac', 'NN'), ('audio', 'JJ'), ('headphone', 'NN'), ('jack', 'NN'), ('expandable', 'JJ'), ('micro', 'NN'), ('sd', 'JJ'), ('memory', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('optional', 'JJ'), ('fingerprint', 'NN'), ('reader', 'NN'), ('great', 'JJ')],
[('seriously', 'RB'), ('love', 'VB'), ('samsung', 'NN'), ('galaxy', 'NN'), ('s', 'VBD'), ('5', 'CD'), ('fi', 'NNS'), ('ally', 'RB'), ('bit', 'RB'), ('dust', 'JJ'), ('wanted', 'VBN'), ('android', 'NN'), ('dad', 'NN'), ('reccomended', 'VBD'), ('lg..', 'JJ'), ('review', 'NN'), ('e', 'RB'), ('good', 'JJ'), ('spent', 'NN'), ('origionally', 'RB'), ('planned', 'VBD'), ('great', 'JJ'), ('$', '$'), ('350', 'CD'), ('dont', 'JJ'), ('payment', 'NN'), ('good', 'JJ'), ('price', 'NN'), ('wrong', 'JJ'), ('speed', 'NN'), ('capacity', 'NN'), ('battery', 'NN'), ('lot', 'NN'), ('caise', 'NN'), ('cant', 'NN'), ('thibg', 'NN'), ('dont', 'NN'), ('love', 'VBP'), ('immediatly', 'RB'), ('figure', 'VBP'), ('turn', 'VB'), ('data', 'NNS'), ('wi-fi', 'NNS'), ('instead..but', 'NN'), ('figured', 'VBD'), ('day', 'NN'), ('havent', 'JJ'), ('issue', 'NN'), ('take', 'VB'), ('nano', 'JJ'), ('sim', 'NNS'), ('card', 'VBP'), ('litterally', 'RB'), ('&', 'CC'), ('t', 'PRP'), ('care', 'VBP'), ('sim', 'JJ'), ('card', 'NN'), ('transfer', 'NN'), ('10', 'CD'), ('min', 'NN'), ('happy', 'JJ'), ('sad', 'NN'), ('waoted', 'VBD'), ('long', 'JJ'), ('switch', 'NN')],
[('replacing', 'VBG'), ('lg', 'NN'), ('v20', 'NN'), ('loved', 'VBD'), ('year', 'NN'), ('smaller', 'JJR'), ('powerhouse', 'NN'), ('day', 'NN'), ('loving', 'VBG'), ('cricket', 'NN'), ('wireless', 'NN'), ('an', 'DT'), ('problem', 'NN')],
[('afraid', 'JJ'), ('3', 'CD'), ('star', 'NN'), ('false', 'JJ'), ('advertising', 'NN'), ('unlocked', 'VBD'), ('locked', 'JJ')],
[('great', 'JJ'), ('battery', 'NN'), ('life', 'NN'), ('camera', 'NN'), ('amazing', 'VBG'), ('close-up', 'JJ'), ('denim', 'NN'), ('fabric', 'NN'), ('pair', 'NN'), ('wrangler', 'NN'), ('blue', 'JJ'), ('jean', 'NN'), ('&', 'CC'), ('t/android', 'NN'), ('software', 'NN'), ('bug', 'NN'), ('annoy', 'IN'), ('hope', 'NN'), ('fixed', 'VBN'), ('revision', 'NN'), ('1.', 'CD'), ('occasionally', 'RB'), ('email', 'JJ'), ('app', 'NN'), ('will', 'MD'), ('display', 'VB'), ('message', 'NN'), ('blank', 'JJ'), ('white', 'JJ'), ('screen', 'NN'), ('open', 'JJ'), ('app', 'NN'), ('manager', 'NN'), ('force', 'NN'), ('email', 'NN'), ('app', 'IN'), ('restart', 'NN'), ('2.', 'CD'), ('o', 'NN'), ('will', 'MD'), ('randomly', 'VB'), ('disable', 'JJ'), ('looping', 'VBG'), ('screen', 'JJ'), ('open', 'JJ'), ('setting', 'VBG'), ('>', 'JJ'), ('display', 'NN'), ('>', 'NNP'), ('screen', 'NN'), ('re-enable', 'JJ')],
[('price', 'NN'), ('great', 'JJ')],
[('work', 'NN'), ('freedom', 'NN'), ('mobile', 'IN'), ('roaming', 'VBG'), ('&', 'CC'), ('t', 'JJ'), ('great', 'JJ'), ('cellphone', 'NN'), ('steal', 'VBD'), ('$', '$'), ('380', 'CD'), ('find', 'VBP'), ('quality', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('thin', 'JJ'), ('case', 'NN')],
[('definitely', 'RB'), ('best', 'JJS'), ('friend', 'NN'), ('purchase', 'NN')],
[('wonderful', 'JJ'), ('great', 'JJ'), ('price', 'NN'), ('refuse', 'NN'), ('spend', 'VBP'), ('ridiculous', 'JJ'), ('amount', 'NN'), ('money', 'NN'), ('samsung', 'NN'), ('apple', 'NN'), ('charge', 'NN'), ('phone', 'NN'), ('good', 'JJ'), ('better', 'JJR'), ('cricket', 'NN'), ('box', 'NN'), ('plugged', 'VBD'), ('sim', 'JJ'), ('card', 'NN'), ('worked', 'VBD'), ('perfectly', 'RB'), ('issue', 'JJ'), ('excellent', 'JJ'), ('battery', 'NN'), ('life', 'NN'), ('great', 'JJ'), ('camera', 'NN'), ('ton', 'NN'), ('thing', 'NN'), ('customize', 'VB'), ('best', 'RBS'), ('owned', 'JJ'), ('1', 'CD'), ('day', 'NN'), ('amazon', 'VBD'), ('free', 'JJ'), ('prime', 'JJ'), ('shipping', 'NN')],
[('cricket', 'NN'), ('service', 'NN'), ('work', 'NN'), ('perfectly', 'RB')],
[('unlocked', 'JJ')],
[('thin', 'NN')],
[('work', 'NN'), ('great', 'JJ')],
[('bought', 'JJ'), ('device', 'NN'), ('activate', 'NN'), ('straight', 'VBD'), ('talk', 'NN'), ('gsm', 'NN'), ('advertised', 'VBD'), ('product', 'NN'), ('unlocked', 'JJ'), ('&', 'CC'), ('t', 'JJ'), ('bloatware', 'NN'), ('unintrusive', 'JJ'), ('cleanup', 'NN'), ('device', 'NN'), ('internal', 'JJ'), ('storage', 'NN'), ('excellent', 'JJ'), ('compromise', 'NN'), ('lg', 'NN'), ('v35', 'NN'), ('build', 'VBP'), ('quality', 'NN'), ('excellent', 'JJ'), ('beautiful', 'JJ'), ('glass', 'NN'), ('exterior', 'JJ'), ('stylish', 'JJ'), ('design', 'NN'), ('reminiscent', 'JJ'), ('galaxy', 'NN'), ('s9+', 'NN'), ('feel', 'NN'), ('great', 'JJ'), ('hand', 'NN'), ('bulky', 'NNS'), ('impact', 'NN'), ('case', 'NN'), ('1440p', 'CD'), ('oled', 'VBD'), ('screen', 'NN'), ('fantastic', 'JJ'), ('well', 'RB'), ('good', 'JJ'), ('samsung', 'NN'), ('panel', 'NN'), ('performance-wise', 'NN'), ('device', 'NN'), ('snappy', 'JJ'), ('snapdragon', 'NN'), ('845', 'CD'), ('6gb', 'CD'), ('ram', 'NN'), ('multitasking', 'NN'), ('breeze', 'NN'), ('lag', 'NN'), ('lg', 'NN'), ('stock', 'NN'), ('rom', 'NN'), ('apps', 'NN'), ('installed', 'VBD'), ('lte', 'JJ'), ('modem', 'NN'), ('delivers', 'NNS'), ('outstanding', 'JJ'), ('performance', 'NN'), ('wi-fi', 'JJ'), ('modem', 'NN'), ('70mbps', 'CD'), ('download', 'NN'), ('lte', 'NN'), ('yard', 'NN'), ('camera', 'NN'), ('great', 'JJ'), ('well', 'RB'), ('rear', 'JJ'), ('camera', 'NN'), ('great', 'JJ'), ('shot', 'JJ'), ('front', 'NN'), ('camera', 'NN'), ('adequate', 'VBP'), ('snapchat', 'WP'), ('video', 'NN'), ('good', 'JJ'), ('image', 'NN'), ('vivid', 'NN'), ('crisp', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('acceptable', 'JJ'), ('problem', 'NN'), ('included', 'VBD'), ('fast', 'JJ'), ('charge', 'NN'), ('brick', 'NN'), ('hand', 'NN'), ('audio', 'NN'), ('pretty', 'RB'), ('good', 'JJ'), ('high-quality', 'NN'), ('dac', 'NN'), ('3.5mm', 'CD'), ('headphone', 'NN'), ('audio', 'JJ'), ('playback', 'NN'), ('sound', 'NN'), ('excellent', 'JJ'), ('mono', 'NN'), ('speaker', 'NN'), ('decent', 'JJ'), ('voice', 'NN'), ('call', 'NN'), ('talk', 'NN'), ('pretty', 'NN'), ('shrill', 'NN'), ('music', 'NN'), ('&', 'CC'), ('t-specific', 'JJ'), ('feature', 'NN'), ('visual', 'JJ'), ('voicemail', 'NN'), ('voice', 'NN'), ('lte', 'VBD'), ('wifi', 'JJ'), ('calling', 'VBG'), ('working', 'VBG'), ('straight', 'JJ'), ('talk', 'NN'), ('concern', 'NN'), ('software', 'NN'), ('update', 'NN'), ('included', 'VBD'), ('software', 'NN'), ('pretty', 'RB'), ('good', 'JJ'), ('security', 'NN'), ('patch', 'NN'), ('reach', 'NN'), ('november', 'IN'), ('2018', 'CD'), ('lg', 'NN'), ('notorious', 'JJ'), ('slow', 'JJ'), ('software', 'NN'), ('update', 'JJ'), ('absolutely', 'RB'), ('security', 'NN'), ('patch', 'NN'), ('beware', 'NN'), ('expect', 'VBP'), ('cost', 'NN'), ('$', '$'), ('700', 'CD'), ('reasonable', 'JJ'), ('price', 'NN'), ('&', 'CC'), ('t', 'NN'), ('customer', 'NN'), ('$', '$'), ('350', 'CD'), ('excellent', 'JJ'), ('deal', 'NN'), ('recommend', 'NN')],
[('e', 'NN'), ('nuevo..', 'NNS'), ('basura', 'VBP'), ('money', 'NN')],
[('lg', 'NN'), ('phone', 'NN'), ('loved', 'VBD'), ('lg', 'JJ'), ('phone', 'NN'), ('bragged', 'VBD'), ('lg', 'JJ'), ('phone', 'NN'), ('lg', 'VBD'), ('3', 'CD'), ('lg', 'NN'), ('6', 'CD'), ('lasted', 'VBD'), ('two-year', 'JJ'), ('commitment', 'NN'), ('camera', 'NN'), ('phone', 'NN'), ('awesome', 'JJ'), ('picture', 'NN'), ('color', 'NN'), ('item', 'NN'), ('picture', 'NN'), ('color', 'NN'), ('save', 'JJ'), ('picture', 'NN'), ('great', 'JJ'), ('camera', 'NN'), ('picture', 'NN'), ('craft', 'NN'), ('item', 'NN'), ('sell', 'VBP'), ('going', 'VBG'), ('buy', 'VB'), ('camera', 'NN'), ('dead', 'JJ'), ('zone', 'NN'), ('road', 'NN'), ('drive', 'NN'), ('daughter', 'NN'), ('issue', 'NN'), ('going', 'VBG'), ('dead', 'JJ'), ('zone', 'CD'), ('year', 'NN'), ('samsung', 'NN'), ('verizon', 'NN'), ('problem', 'NN'), ('going', 'VBG'), ('dead', 'JJ'), ('zone', 'NN'), ('lg', 'VBD'), ('3', 'CD'), ('lg', 'JJ'), ('6', 'CD'), ('drop', 'NN'), ('call', 'NN'), ('family', 'NN'), ('issue', 'NN'), ('gps', 'NN'), ('trip', 'NN'), ('2017', 'CD'), ('going', 'VBG'), ('state', 'NN'), ('depended', 'VBD'), ('gps', 'NN'), ('system', 'NN'), ('problem', 'NN'), ('going', 'VBG'), ('mountain', 'NN'), ('town', 'NN'), ('area', 'NN'), ('questioned', 'VBD'), ('losing', 'JJ'), ('service', 'NN'), ('lg', 'VBD'), ('6.', 'CD'), ('loses', 'NNS'), ('gps', 'VBP'), ('tracking', 'VBG'), ('system', 'NN'), ('regular', 'JJ'), ('basis', 'NN'), ('staying', 'VBG'), ('50', 'CD'), ('mile', 'JJ'), ('house', 'NN'), ('chance', 'NN'), ('trip', 'NN'), ('buy', 'VBP'), ('amazon', 'IN'), ('free', 'JJ'), ('switching', 'VBG'), ('&', 'CC'), ('t', 'JJ'), ('lg', 'NN'), ('g3', 'NN'), ('lg', 'NN'), ('g6', 'NN'), ('verizon', 'FW'), ('awesome', 'JJ'), ('carrier', 'NN'), ('love', 'NN'), ('&', 'CC'), ('t', 'NN'), ('coverage', 'NN'), ('write', 'JJ'), ('review', 'NN'), ('thing', 'NN'), ('dealt', 'NN')],
[('lg', 'JJ'), ('v35', 'NN'), ('best', 'JJS'), ('lg', 'NN'), ('purchased', 'VBD'), ('paying', 'VBG')],
[('fact', 'NN'), ('unlocked', 'JJ'), ('work', 'NN'), ('well', 'RB'), ('straight', 'JJ'), ('talk', 'NN'), ('remember', 'VB'), ('punch', 'JJ'), ('nano-sized', 'JJ'), ('card', 'NN'), ('place', 'NN'), ('slot', 'NN'), ('front', 'NN'), ('sim', 'JJ'), ('holder', 'NN'), ('set', 'VBN'), ('carrier', 'NN'), ('will', 'MD'), ('google', 'VB'), ('apn', 'JJ'), ('setting', 'VBG'), ('carrier', 'NN'), ('manually', 'RB'), ('enter', 'RB'), ('high', 'JJ'), ('quality', 'NN'), ('super', 'JJ'), ('price', 'NN')],
[('bought', 'VBD'), ('2', 'CD'), ('wife', 'NN'), ('love', 'NN'), ('upgraded', 'VBD'), ('v20', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('big', 'JJ'), ('improvement', 'NN'), ('work', 'NN'), ('great', 'JJ'), ('tmobile', 'JJ'), ('issue', 'NN')],
[('quiet', 'JJ'), ('speaker', 'NN'), ('slow', 'VB'), ('camera', 'NN')],
[('tmobile', 'JJ'), ('metro', 'NN'), ('tmobile', 'NN'), ('carrier', 'NN'), ('will', 'MD'), ('work', 'VB'), ('provide', 'RB'), ('terrible', 'JJ'), ('horrible', 'JJ'), ('signal', 'JJ'), ('love', 'NN'), ('service', 'NN'), ('place', 'NN')],
[('looked', 'VBD'), ('lot', 'NN'), ('phone', 'NN'), ('replacement', 'NN'), ('aging', 'VBG'), ('nexus', 'JJ'), ('6', 'CD'), ('pocophone', 'NN'), ('looked', 'VBD'), ('good', 'JJ'), ('questionable', 'JJ'), ('carrier', 'NN'), ('compatibility', 'NN'), ('lot', 'NN'), ('unlocked', 'VBD'), ('phone', 'NN'), ('>', 'JJ'), ('$', '$'), ('300-400', 'JJ'), ('range', 'NN'), ('budget', 'NN'), ('phone', 'NN'), ('serious', 'JJ'), ('side', 'NN'), ('missing', 'VBG'), ('key', 'JJ'), ('feature', 'NN'), ('low', 'JJ'), ('spec', 'JJ'), ('component', 'NN'), ('stumbled', 'VBD'), ('lg', 'JJ'), ('v35', 'NN'), ('spec', 'NN'), ('par', 'NN'), ('pricier', 'NN'), ('phone', 'NN'), ('screen', 'NN'), ('oled', 'VBD'), ('witch', 'NN'), ('prefer', 'NN'), ('better', 'RBR'), ('1080', 'CD'), ('expandable', 'JJ'), ('memory', 'NN'), ('camera', 'NN'), ('good', 'JJ'), ('battery', 'NN'), ('hold', 'VB'), ('charge', 'NN'), ('long', 'JJ'), ('time', 'NN'), ('worried', 'VBD'), ('lg', 'JJ'), ('bad', 'JJ'), ('experience', 'NN'), ('nexus', 'VBD'), ('5x', 'CD'), ('review', 'NN'), ('issue', 'NN'), ('resolved', 'VBD'), ('looked', 'VBD'), ('v40', 'JJ'), ('fan', 'NN'), ('notch', 'JJ'), ('money', 'NN'), ('spec', 'JJ'), ('opinion', 'NN'), ('best', 'JJS'), ('money', 'NN'), ('released', 'VBN'), ('year', 'NN'), ('ago', 'RB'), ('compared', 'VBN'), ('current', 'JJ'), ('phone', 'NN'), ('price', 'NN'), ('range', 'NN'), ('v35', 'NN'), ('beat', 'JJ'), ('question', 'NN'), ('odd', 'IN'), ('popular', 'JJ'), ('guess', 'NN'), ('release', 'VBD'), ('$', '$'), ('900', 'CD'), ('price', 'NN'), ('tag', 'NN'), ('scared', 'VBD'), ('people', 'NNS'), ('faded', 'VBD'), ('spotlight', 'JJ'), ('coming', 'VBG'), ('6', 'CD'), ('inch', 'JJ'), ('older', 'JJR'), ('wider', 'NN'), ('screen', 'NN'), ('screen', 'NN'), ('narrower', 'RB'), ('good', 'JJ'), ('size', 'NN'), ('length', 'NN'), ('wise', 'NN'), ('watching', 'VBG'), ('youtube', 'PRP'), ('vertically', 'RB'), ('feel', 'VBP'), ('smaller', 'JJR'), ('screen', 'NN'), ('bright', 'VBD'), ('good', 'JJ'), ('thing', 'NN'), ('nexus', 'JJ'), ('bright', 'JJ'), ('lowest', 'JJS'), ('setting', 'VBG'), ('night', 'NN'), ('coming', 'VBG'), ('stock', 'NN'), ('android', 'NN'), ('lg', 'NN'), ('att', 'NN'), ('bloatware', 'NN'), ('skin', 'FW'), ('shareware', 'NN'), ('deal', 'NN'), ('breaker', 'NN'), ('worked', 'VBD'), ('thought', 'JJ'), ('mention', 'NN'), ('happy', 'JJ'), ('purchase', 'NN'), ('better', 'RBR'), ('component', 'NN'), ('highly', 'RB'), ('recommend', 'VB')],
[('great', 'JJ'), ('price', 'NN')],
[('techie', 'NN'), ('lg', 'NN'), ('optimus', 'VBP'), ('prog', 'NN'), ('4', 'CD'), ('year', 'NN'), ('happy', 'JJ'), ('long', 'JJ'), ('time', 'NN'), ('finally', 'RB'), ('settle', 'VB'), ('love', 'NN'), ('easy', 'JJ'), ('set', 'VBN'), ('learning', 'VBG'), ('thing', 'NN'), ('happy', 'JJ'), ('camera', 'NN'), ('music', 'NN'), ('player', 'NN'), ('speaker', 'NN')],
[('better', 'RBR'), ('iphone', 'NN'), ('x', 'NNP'), ('camera', 'NN'), ('scree', 'JJ'), ('shine', 'NN')],
[('device', 'NN'), ('eu', 'NN'), ('working', 'VBG'), ('gsm', 'NN'), ('unlocked', 'JJ'), ('thing', 'NN'), ('will', 'MD'), ('set', 'VB'), ('apn', 'RP'), ('specific', 'JJ'), ('mobile', 'JJ'), ('network', 'NN'), ('provider', 'NN'), ('disable', 'NN'), ('&', 'CC'), ('t', 'NN'), ('bloatware', 'NN'), ('flashing', 'VBG'), ('ulm', 'JJ'), ('kdz', 'NNS'), ('firmware', 'VBP'), ('easy', 'JJ'), ('tutorial', 'JJ'), ('online', 'NN'), ('option', 'NN'), ('keep', 'VB'), ('existing', 'VBG'), ('file', 'NN'), ('will', 'MD'), ('remove', 'VB'), ('bloatware', 'NN'), ('eligible', 'JJ'), ('upcoming', 'JJ'), ('android', 'NN'), ('pie', 'NN'), ('update', 'NN'), ('recommended', 'VBD')],
[('work', 'NN'), ('great', 'JJ'), ('fast', 'JJ'), ('lot', 'NN'), ('morning', 'NN')],
[('&', 'CC'), ('t', 'JJ'), ('november', 'NN'), ('love', 'NN'), ('total', 'JJ'), ('package', 'NN'), ('lot', 'NN'), ('ram', 'JJ'), ('storage', 'NN'), ('nice', 'JJ'), ('design', 'NN'), ('good', 'JJ'), ('screen', 'NN'), ('good', 'JJ'), ('battery', 'NN'), ('life', 'NN'), ('good', 'JJ'), ('performance', 'NN'), ('good', 'JJ'), ('camera', 'NN'), ('plenty', 'NN'), ('ram', 'NN'), ('storage', 'NN'), ('water', 'NN'), ('resistence', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('great', 'JJ'), ('patient', 'JJ'), ('wait', 'NN'), ('6', 'CD'), ('month', 'NN'), ('unlocked', 'VBD'), ('complaint', 'NN'), ('software', 'NN'), ('update', 'JJ'), ('wrong', 'JJ'), ('best', 'JJS'), ('lg', 'NN')],
[('nice', 'JJ'), ('cellphone', 'NN'), ('wonderful', 'JJ'), ('condition', 'NN')],
