[('cheap', 'RB'), ('overly', 'RB'), ('expensive', 'JJ'), ('great', 'JJ'), ('headphone', 'NN'), ('jack', 'NN'), ('custom', 'NN'), ('quad', 'NN'), ('dac', 'NN'), ('chip', 'NN'), ('built', 'VBN'), ('co-developed', 'JJ'), ('es', 'NN'), ('lg', 'NN'), ('will', 'MD'), ('drive', 'VB'), ('higher', 'JJR'), ('headphone', 'NN'), ('well', 'RB'), ('google', 'NN'), ('assistant', 'NN'), ('built', 'VBN'), ('decent', 'JJ'), ('size', 'NN'), ('battery', 'NN'), ('latest', 'JJS'), ('doodad', 'JJ'), ('charge', 'NN'), ('including', 'VBG'), ('quick', 'JJ'), ('charge', 'NN'), ('qi', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('processor', 'NN'), ('put', 'VBD'), ('equal', 'JJ'), ('footing', 'NN'), ('s9+', 'NN'), ('nice', 'JJ'), ('feature', 'NN'), ('place', 'NN'), ('telephone', 'NN'), ('call', 'NN'), ('crazy', 'JJ'), ('technology', 'NN'), ('day', 'NN')],
[('issue', 'NN'), ('delivery', 'NN'), ('seller', 'NN'), ('care', 'NN'), ('usps', 'JJ'), ('helpful', 'JJ'), ('camera..', 'NN'), ('super', 'NN'), ('bright', 'VBD'), ('pick', 'JJ'), ('pimple', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('awesome', 'NN')],
[('expecting', 'VBG'), ('best', 'JJS'), ('camera', 'NN'), ('expect', 'VBP'), ('low', 'JJ'), ('quality', 'NN'), ('image', 'NN'), ('capture', 'NN'), ('speed', 'NN'), ('extremely', 'RB'), ('slow', 'JJ'), ('making', 'VBG'), ('slight', 'JJ'), ('move', 'NN'), ('blur', 'NN'), ('ai', 'NN'), ('built', 'VBN'), ('mess', 'NN'), ('photo', 'NN'), ('helping', 'VBG'), ('manual', 'JJ'), ('better', 'RBR'), ('result', 'NN'), ('remember', 'VB'), ('shutter', 'JJR'), ('speed', 'NN'), ('will', 'MD'), ('limit', 'VB'), ('quality', 'NN'), ('extremely', 'RB'), ('low', 'JJ'), ('processing', 'NN')],
[],
[('android', 'NN'), ('compare', 'NN'), ('bat', 'NN'), ('traded', 'VBD'), ('galaxy', 'JJ'), ('s9+', 'NN'), ('love', 'NN')],
[('locked', 'VBN'), ('claro', 'NN'), ('network', 'NN'), ('current', 'JJ'), ('network', 'NN'), ('verizon', 'NN')],
[('advertised', 'VBN'), ('compatible', 'JJ'), ('carrier', 'NN'), ('received', 'VBD'), ('antenna', 'JJ'), ('connect', 'NN'), ('verizon', 'NN'), ('network', 'NN')],
[('g5', 'NN'), ('g6', 'NN'), ('wide', 'JJ'), ('angle', 'NN'), ('selfie', 'NN'), ('g7', 'NN'), ('quietly', 'RB'), ('removed', 'VBD'), ('feature', 'JJ'), ('order', 'NN'), ('product', 'NN'), ('returning', 'VBG'), ('upcoming', 'JJ'), ('v40', 'JJ'), ('lg', 'NN'), ('clear', 'JJ'), ('website', 'JJ'), ('product', 'NN'), ('promotion', 'NN')],
[('love', 'NN'), ('competitor', 'NN'), ('store', 'NN'), ('felt', 'VBD'), ('hand', 'NN'), ('easy', 'JJ'), ('handle', 'NN'), ('good', 'JJ'), ('display', 'NN'), ('photo', 'NN'), ('object', 'JJ'), ('husband', 'NN'), ('distance', 'NN'), ('picture', 'NN'), ('happy', 'JJ'), ('final', 'JJ'), ('determiner', 'NN'), ('clarity', 'NN'), ('picture', 'NN'), ('quality', 'NN'), ('color', 'NN'), ('filter', 'NN'), ('call', 'NN'), ('quality', 'NN'), ('splendid', 'JJ'), ('display', 'NN'), ('great', 'JJ'), ('reading', 'NN'), ('glass', 'NN'), ('feature', 'NN'), ('fun', 'NN'), ('easy', 'JJ'), ('great', 'JJ'), ('processor', 'NN'), ('well', 'RB')],
[('lte', 'NN'), ('supported', 'VBD'), ('band', 'NN'), ('3', 'CD'), ('europe', 'NN'), ('suppose', 'NN'), ('cheap', 'VBZ'), ('smartphone', 'NN')],
[('argentina', 'JJ'), ('work', 'NN'), ('expected', 'VBD')],
[('start', 'NN'), ('review', 'NN'), ('mention', 'NN'), ('previous', 'JJ'), ('phone', 'NN'), ('iphone', 'NN'), ('5', 'CD'), ('samsung', 'NN'), ('galaxy', 'NN'), ('s7', 'NN'), ('samsung', 'NN'), ('galaxy', 'NN'), ('s9', 'NN'), ('will', 'MD'), ('galaxy', 'VB'), ('s9', 'JJ'), ('couple', 'NN'), ('example', 'NN'), ('’', 'NNP'), ('s', 'VBZ'), ('wife', 'NN'), ('alright', 'VBD'), ('hold', 'JJ'), ('tight', 'JJ'), ('inspired', 'VBN'), ('lol…', 'JJ'), ('pro', 'FW'), ('screen', 'JJ'), ('thing', 'NN'), ('catch', 'NN'), ('attention', 'NN'), ('screen', 'NN'), ('screen', 'JJ'), ('colorful', 'JJ'), ('sharp', 'JJ'), ('bright', 'JJ'), ('attractive', 'JJ'), ('eye', 'NN'), ('feature', 'NN'), ('’', 'NNP'), ('ve', 'NN'), ('boost', 'NN'), ('screen', 'NN'), ('brightness', 'RB'), ('high', 'JJ'), ('level', 'NN'), ('easy', 'JJ'), ('direct', 'JJ'), ('sunlight', 'NN'), ('flat', 'JJ'), ('weird', 'NN'), ('edge', 'NN'), ('screen', 'NN'), ('galaxy', 'NN'), ('s9', 'NN'), ('screen', 'NN'), ('glare', 'NN'), ('corner', 'NN'), ('tempered', 'VBD'), ('glass', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('compatible', 'JJ'), ('camera', 'NN'), ('–', 'NN'), ('camera', 'NN'), ('impressive', 'JJ'), ('nice', 'JJ'), ('color', 'NN'), ('enhancement', 'NN'), ('coolest', 'NN'), ('feature', 'NN'), ('wide-angle', 'JJ'), ('lens', 'NNS'), ('fisheye', 'JJ'), ('gopro', 'JJ'), ('incredible', 'JJ'), ('photo', 'NN'), ('close', 'JJ'), ('distance', 'NN'), ('battery', 'NN'), ('–', 'NNP'), ('yeah', 'VBZ'), ('idea', 'NN'), ('people', 'NNS'), ('complain', 'VBP'), ('battery', 'JJ'), ('pay', 'NN'), ('attention', 'NN'), ('hardware', 'NN'), ('truth', 'NN'), ('last', 'JJ'), ('entire', 'JJ'), ('day', 'NN'), ('absolutely', 'RB'), ('problem', 'NN'), ('feel', 'VB'), ('battery', 'NN'), ('performance', 'NN'), ('good', 'JJ'), ('better', 'JJR'), ('galaxy', 'NN'), ('s9', 'JJ'), ('face', 'NN'), ('recognition', 'NN'), ('–', 'NNP'), ('face', 'NN'), ('recognition', 'NN'), ('fast…very', 'NN'), ('fast', 'RB'), ('don', 'JJ'), ('’', 'NNP'), ('t', 'NN'), ('find', 'VBP'), ('perfect', 'JJ'), ('angle', 'JJ'), ('wait', 'NN'), ('unlock', 'NN'), ('find', 'VBP'), ('unlock', 'JJ'), ('1', 'CD'), ('second', 'JJ'), ('sound', 'NN'), ('–', 'NNP'), ('sound', 'NN'), ('loud', 'VBD'), ('clear', 'JJ'), ('table', 'JJ'), ('competition', 'NN'), ('beat', 'VBD'), ('phone', 'NN'), ('con', 'NN'), ('camera', 'NN'), ('–', 'NNP'), ('camera', 'NN'), ('general', 'JJ'), ('better', 'RBR'), ('samsung', 'NN'), ('galaxy', 'NN'), ('s9', 'NN'), ('night', 'NN'), ('photography', 'NN'), ('front', 'NN'), ('camera', 'NN'), ('s9', 'NN'), ('turn', 'VBP'), ('better', 'RBR'), ('s9', 'NN'), ('double', 'JJ'), ('aperture', 'JJ'), ('side', 'NN'), ('button', 'NN'), ('–', 'NNP'), ('includes', 'VBZ'), ('extra', 'JJ'), ('button', 'NN'), ('activates', 'VBZ'), ('google', 'VBP'), ('google', 'JJ'), ('nice', 'JJ'), ('button', 'NN'), ('shortcut', 'NN'), ('camera', 'NN'), ('email', 'JJ'), ('thing', 'NN')],
[('purchased', 'VBN'), ('verizon', 'NN'), ('amazon', 'NN'), ('happy', 'JJ'), ('replaced', 'VBD'), ('droid', 'JJ'), ('turbo', 'NN'), ('2.', 'CD'), ('lot', 'NN'), ('happy', 'JJ'), ('quick', 'JJ'), ('great', 'JJ'), ('quality', 'NN'), ('screen', 'NN'), ('take', 'VB'), ('nice', 'JJ'), ('pic', 'NN'), ('low', 'JJ'), ('light', 'NN'), ('customizable', 'JJ'), ('user', 'NN'), ('friendly', 'RB'), ('glad', 'VBD'), ('headphone', 'JJ'), ('jack', 'NN'), ('sd', 'NN'), ('slot', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('unbelievable', 'JJ'), ('comparable', 'JJ'), ('major', 'JJ'), ('model', 'NN'), ('sound', 'NN'), ('quality', 'NN'), ('disappointing', 'JJ'), ('loud', 'JJ'), ('loses', 'VBZ'), ('quality', 'NN'), ('sound', 'NN'), ('tinny', 'JJ'), ('recommend', 'NN'), ('friend', 'NN'), ('purchase', 'NN')],
[('returned', 'VBN'), ('day', 'NN'), ('camera', 'NN'), ('lock', 'NN'), ('picture', 'NN'), ('completely', 'RB'), ('camera', 'JJ'), ('mode', 'NN'), ('return', 'NN'), ('subject', 'JJ'), ('missed', 'VBD'), ('freeze', 'NN'), ('typing', 'VBG'), ('people', 'NNS'), ('cant', 'JJ'), ('hear', 'JJ'), ('alot', 'NN'), ('hear', 'JJ'), ('turn', 'NN'), ('practically', 'RB'), ('nose', 'JJ'), ('cover', 'JJ'), ('face', 'NN'), ('thing', 'NN'), ('dissappear', 'JJ'), ('icon', 'JJ'), ('picture', 'NN'), ('place', 'NN'), ('touch', 'JJ'), ('screen', 'NN'), ('good', 'JJ'), ('alot', 'NN'), ('probs', 'JJ'), ('impatient', 'JJ'), ('figure', 'NN'), ('store', 'NN'), ('time', 'NN'), ('redo', 'JJ'), ('reset', 'JJ'), ('thing', 'NN'), ('asked', 'VBD'), ('wanted', 'VBD'), ('1.', 'CD'), ('g6', 'NNS'), ('wich', 'JJ'), ('pay', 'NN'), ('restock', 'NN'), ('fee', 'NN'), ('tax', 'NN'), ('hate', 'NN'), ('daughter', 'NN'), ('hate', 'VBP'), ('6.', 'CD'), ('price', 'NN'), ('.no', 'NNS'), ('feature', 'NN'), ('dont', 'NN'), ('work', 'NN'), ('company', 'NN'), ('pushed', 'VBD'), ('purchase', 'NN'), ('$', '$'), ('opinion', 'NN'), ('work', 'NN'), ('good', 'JJ'), ('bad', 'JJ'), ('1', 'CD')],
[('year', 'NN'), ('lg', 'RB'), ('big', 'JJ'), ('deal', 'NN'), ('going', 'VBG'), ('update', 'JJ'), ('phone', 'NN'), ('timely', 'JJ'), ('manner', 'NN'), ('truth', 'NN'), ('q2', 'NN'), ('2019', 'CD'), ('android', 'NN'), ('8', 'CD'), ('8.1', 'CD'), ('coming', 'JJ'), ('pure', 'NN'), ('android', 'JJ'), ('update', 'JJ'), ('month', 'NN'), ('huge', 'JJ'), ('disappointment', 'NN'), ('lg', 'NN'), ('android', 'JJ'), ('customizations', 'NNS'), ('annoying', 'VBG'), ('outweigh', 'JJ'), ('feature', 'NN'), ('android', 'VBZ'), ('9', 'CD'), ('gladly', 'JJ'), ('stock', 'NN'), ('android', 'NN'), ('o', 'NN'), ('meant', 'VBD'), ('roll', 'JJ'), ('update', 'NN'), ('timely', 'JJ'), ('manner', 'NN'), ('lg', 'JJ'), ('spends', 'VBZ'), ('resource', 'NN'), ('making', 'VBG'), ('phone', 'NN'), ('2', 'CD'), ('flagship', 'NN'), ('phone', 'NN'), ('time', 'NN'), ('difficult', 'JJ'), ('apart', 'RB'), ('updating', 'VBG'), ('phone', 'NN'), ('wonder', 'NN'), ('mobile', 'JJ'), ('devision', 'NN'), ('failing', 'VBG')],
[('perfect', 'JJ'), ('three', 'CD'), ('week', 'NN'), ('issue', 'NN')],
[('bought', 'VBD'), ('replace', 'VB'), ('sony', 'JJ'), ('xz', 'NN'), ('1.', 'CD'), ('radio', 'NN'), ('--', ':'), ('listen', 'CC'), ('radio', 'JJ'), ('major', 'JJ'), ('factor', 'NN'), ('2.', 'CD'), ('audio', 'JJ'), ('jack', 'NN'), ('--', ':'), ('bad', 'JJ'), ('experience', 'NN'), ('dongle', 'NN'), ('bluetooth', 'DT'), ('hour', 'NN'), ('work', 'NN'), ('key', 'JJ'), ('factor', 'NN'), ('3', 'CD'), ('2', 'CD'), ('year', 'NN'), ('limited', 'VBD'), ('warranty', 'NN'), ('kind', 'NN'), ('sweetened', 'VBD'), ('deal', 'NN'), ('reason', 'NN'), ('1.', 'CD'), ('music', 'NN'), ('heard', 'NN'), ('audio', 'JJ'), ('feature', 'NN'), ('majorly', 'RB'), ('impressed', 'JJ'), ('compared', 'VBN'), ('sony', 'NN'), ('xz', 'NN'), ('replaced', 'VBD'), ('thing', 'NN'), ('1.', 'CD'), ('interface', 'NN'), ('coming', 'VBG'), ('brand', 'NN'), ('major', 'JJ'), ('issue', 'NN'), ('2.', 'CD'), ('larger', 'JJR'), ('expected', 'VBN'), ('simply', 'RB'), ('thumb', 'JJ'), ('finger', 'NN'), ('typing', 'VBG'), ('well', 'RB'), ('deciding', 'VBG'), ('samsung', 'NN'), ('s9', 'NN'), ('lg', 'NN'), ('g7', 'NN'), ('thinq', 'NN'), ('lg', 'NN'), ('g7', 'NN'), ('browsing', 'NN'), ('best', 'JJS'), ('buy', 'NN'), ('noticed', 'VBD'), ('lg', 'JJ'), ('g6', 'NN'), ('display', 'NN'), ('researching', 'VBG'), ('online', 'NN'), ('decided', 'VBD'), ('lg', 'JJ'), ('g7', 'NN'), ('purchased', 'VBD'), ('online', 'NN'), ('regretted', 'VBN'), ('purchase', 'NN')],
[('issue', 'NN'), ('connecting', 'VBG'), ('&', 'CC'), ('t', '$'), ('4glte', 'CD'), ('finally', 'RB'), ('connected', 'VBN'), ('&', 'CC'), ('t', '$'), ('3g', 'CD'), ('network', 'NN'), ('&', 'CC'), ('t', 'NN'), ('store', 'NN'), ('2', 'CD'), ('hour', 'NN'), ('latin', 'JJ'), ('american', 'JJ'), ('network', 'NN'), ('provider', 'NN'), ('claro', 'NN'), ('box', 'NN'), ('instruction', 'NN'), ('spanish', 'JJ'), ('lg', 'NN'), ('panama', 'NN'), ('3rd', 'CD'), ('lg', 'NN'), ('g', 'NN'), ('series', 'NN'), ('fit', 'VBP'), ('simplicity', 'NN'), ('performance', 'NN'), ('dont', 'NN'), ('will', 'MD'), ('buy', 'VB'), ('amazon', 'NNS')],
[('love', 'VB'), ('ip', 'NN'), ('screen', 'NN'), ('pleasing', 'VBG'), ('easy', 'JJ'), ('eye', 'NN'), ('narrow', 'JJ'), ('nice', 'JJ'), ('wide', 'JJ'), ('easier', 'JJR'), ('headphone', 'NN'), ('jack', 'NN'), ('nice', 'NN')],
[('bought', 'NN'), ('b', 'NN'), ('&', 'CC'), ('h', 'NN'), ('big', 'JJ'), ('discount', 'NN'), ('list', 'NN'), ('$', '$'), ('120', 'CD'), ('freebie', 'NN'), ('cost', 'NN'), ('$', '$'), ('530ish', 'CD'), ('tx', 'NN'), ('&', 'CC'), ('sh', 'NN'), ('included', 'VBD'), ('tempered', 'JJ'), ('glass', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('pair', 'NN'), ('earbuds', 'VBP'), ('mic', 'JJ'), ('checked', 'JJ'), ('t', 'NN'), ('mobile', 'NN'), ('stunned', 'VBD'), ('screen', 'JJ'), ('loved', 'VBD'), ('19.5:9', 'CD'), ('ratio', 'NN'), ('bigger', 'JJR'), ('making', 'VBG'), ('big', 'JJ'), ('fit', 'NN'), ('front', 'NN'), ('pocket', 'NN'), ('screen', 'JJ'), ('nice', 'JJ'), ('android', 'NN'), ('8', 'CD'), ('nice', 'JJ'), ('thing', 'NN'), ('call', 'NN'), ('text', 'NN'), ('email', 'NN'), ('photo', 'NN'), ('music', 'NN'), ('camera', 'NN'), ('good', 'JJ'), ('latest', 'JJS'), ('update', 'JJ'), ('better', 'JJR'), ('iphone', 'NN'), ('7+', 'CD'), ('best', 'JJS'), ('’', 'NN'), ('t', 'NN'), ('youtube', 'NN'), ('reviewer', 'NN'), ('won', 'VBD'), ('’', 'NNP'), ('t', 'NN'), ('comparing', 'VBG'), ('10', 'CD'), ('phone', 'NN'), ('video', 'NN'), ('cool', 'JJ'), ('feature', 'NN'), ('pause', 'NN'), ('video', 'NN'), ('keep', 'VB'), ('video', 'NN'), ('file', 'NN'), ('break', 'NN'), ('separate', 'JJ'), ('camera', 'NN'), ('video', 'NN'), ('record', 'NN'), ('button', 'NN'), ('digital', 'JJ'), ('camera', 'NN'), ('fumbling', 'VBG'), ('menu', 'JJ'), ('switch', 'NN'), ('photo', 'NN'), ('video', 'NN'), ('low', 'JJ'), ('light', 'RB'), ('good', 'JJ'), ('wide', 'JJ'), ('angle', 'NN'), ('nice', 'JJ'), ('indoor', 'NN'), ('shot', 'JJ'), ('music', 'NN'), ('priority', 'NN'), ('listen', 'VBP'), ('music', 'NN'), ('car', 'NN'), ('speaker', 'NN'), ('time', 'NN'), ('headphone', 'NN'), ('jack', 'NN'), ('limited', 'JJ'), ('choice', 'NN'), ('’', 'NNP'), ('m', 'NN'), ('glad', 'NN'), ('lg', 'VBZ'), ('jack', 'NN'), ('quad', 'NN'), ('dac', 'VBZ'), ('awesome', 'JJ'), ('music', 'NN'), ('sound', 'NN'), ('better', 'RBR'), ('car', 'NN'), ('speaker', 'NN'), ('boom', 'NN'), ('box', 'NN'), ('nice', 'JJ'), ('speaker', 'NN'), ('loud', 'JJ'), ('loudest', 'JJS'), ('bass', 'NN'), ('absent', 'NN'), ('place', 'NN'), ('table', 'JJ'), ('mids', 'NNS'), ('high', 'JJ'), ('fine', 'JJ'), ('perfect', 'NN'), ('messing', 'VBG'), ('itunes', 'NNS'), ('hate', 'NN'), ('itunes', 'NNS'), ('will', 'MD'), ('buy', 'VB'), ('iphone', 'JJ'), ('add', 'JJ'), ('music', 'NN'), ('effortlessly', 'RB'), ('love', 'VBD'), ('2', 'CD'), ('month', 'NN'), ('update', 'NN'), ('extended', 'VBD'), ('battery', 'NN'), ('option', 'NN'), ('definitely', 'RB'), ('help', 'VB'), ('battery', 'NN'), ('life', 'NN'), ('’', 'NNP'), ('m', 'NN'), ('light', 'NN'), ('medium', 'NN'), ('user', 'JJ'), ('+', 'NNP'), ('day', 'NN'), ('charging', 'VBG'), ('fast', 'RB'), ('charge', 'NN'), ('fast', 'JJ'), ('charge', 'NN'), ('1', 'CD'), ('minute', 'NN'), ('google', 'NN'), ('assistant', 'NN'), ('cool', 'JJ'), ('work', 'NN'), ('didn', 'NN'), ('’', 'NNP'), ('t', 'NN'), ('finding', 'VBG'), ('lot', 'NN'), ('’', 'NNP'), ('s', 'VBZ'), ('alexa', 'JJ'), ('time', 'NN'), ('isn', 'JJ'), ('’', 'NNP'), ('t', 'NN'), ('hard', 'JJ'), ('lg', 'NN'), ('g7', 'NN'), ('listening', 'VBG'), ('mic', 'JJ'), ('‘', 'NN'), ('hey', 'NN'), ('google', 'VBP'), ('’', 'NNP'), ('will', 'MD'), ('complain', 'VB'), ('lg', 'JJ'), ('skin', 'NN'), ('top', 'NN'), ('android', 'NN'), ('feature', 'NN'), ('floating', 'VBG'), ('bar', 'NN'), ('everyday', 'JJ'), ('lg', 'NN'), ('music', 'NN'), ('player', 'NN'), ('google', 'NN'), ('music', 'NN'), ('player', 'NN'), ('ad', 'NN'), ('machine', 'NN'), ('matter', 'NN'), ('setting', 'VBG'), ('set', 'VBN'), ('google', 'JJ'), ('music', 'NN'), ('will', 'MD'), ('eventually', 'RB'), ('start', 'VB'), ('pushing', 'VBG'), ('paid', 'VBN'), ('service', 'NN'), ('music', 'NN'), ('interest', 'NN'), ('super', 'NN'), ('bright', 'VBD'), ('boost', 'RB'), ('screen', 'JJ'), ('broad', 'JJ'), ('daylight', 'NN'), ('wearing', 'VBG'), ('sunglass', 'NN'), ('keep', 'VB'), ('sunglass', 'NN'), ('screen', 'NN'), ('’', 'NNP'), ('ve', 'NN'), ('boost', 'NN'), ('thought', 'VBD'), ('unlock', 'JJ'), ('method', 'NN'), ('’', 'NNP'), ('s', 'RB'), ('ridiculous', 'JJ'), ('order', 'NN'), ('face', 'NN'), ('unlock', 'NN'), ('fingerprint', 'NN'), ('unlock', 'NN'), ('knock', 'NN'), ('code', 'NN'), ('voice', 'NN'), ('unlock', 'NN'), ('finding', 'VBG'), ('fingerprint', 'NN'), ('unlock', 'NN'), ('screen', 'NN'), ('size', 'NN'), ('nice', 'JJ'), ('thin', 'JJ'), ('kind', 'NN'), ('heavy', 'JJ'), ('long', 'JJ'), ('reminds', 'NNS'), ('holding', 'VBG'), ('holding', 'VBG'), ('ear', 'JJ'), ('mic', 'JJ'), ('extends', 'NNS'), ('mouth', 'VBP'), ('feel', 'VB'), ('natural', 'JJ'), ('small', 'JJ'), ('toy', 'NN'), ('phone', 'NN'), ('feel', 'NN'), ('update', 'JJ'), ('camera', 'NN'), ('amazing', 'VBG'), ('best', 'JJS'), ('photo', 'NN'), ('’', 'NN'), ('ve', 'NN'), ('latest', 'JJS'), ('update', 'JJ'), ('photo', 'NN'), ('better', 'RBR'), ('iphone', 'NN'), ('7+', 'CD'), ('photo', 'NN'), ('video', 'NN'), ('longer', 'RBR'), ('digital', 'JJ'), ('camera', 'NN'), ('quality', 'NN'), ('better', 'RBR'), ('experience', 'NN'), ('better', 'RBR'), ('faster', 'RBR'), ('easier', 'JJR'), ('canon', 'NN'), ('loving', 'NN')],
[('experience', 'NN'), ('horrible', 'JJ'), ('design', 'NN'), ('sim', 'JJ'), ('card', 'NN'), ('handling', 'VBG'), ('g6', 'JJ'), ('flimsy', 'JJ'), ('sim', 'NN'), ('card', 'NN'), ('tray', 'NN'), ('routinely', 'RB'), ('break', 'JJ'), ('inside', 'IN'), ('damaging', 'VBG'), ('contact', 'JJ'), ('pull', 'NN'), ('mangled', 'VBD'), ('tray', 'JJ'), ('quick', 'JJ'), ('search', 'NN'), ('will', 'MD'), ('vendor', 'VB'), ('offer', 'NN'), ('replacement', 'NN'), ('tray', 'NN'), ('user', 'NN'), ('screwed', 'VBD'), ('thing', 'NN'), ('breaking', 'VBG'), ('inside', 'JJ'), ('problem', 'NN'), ('physical', 'JJ'), ('damage', 'NN'), ('covered', 'VBD'), ('warranty', 'JJ'), ('program', 'NN'), ('add', 'NNS'), ('repair', 'NN'), ('policy', 'NN'), ('2', 'CD'), ('week', 'NN'), ('turn', 'NN'), ('repair', 'NN'), ('yu', 'JJ'), ('result', 'NN'), ('will', 'MD'), ('buy', 'VB'), ('lg', 'JJ'), ('avoid', 'JJ'), ('product', 'NN')],
[('love', 'VB'), ('size', 'NN'), ('build', 'JJ'), ('device', 'NN'), ('audio', 'RB'), ('great', 'JJ'), ('screen', 'JJ'), ('great', 'JJ'), ('performance', 'NN'), ('suffered', 'VBD'), ('o', 'JJ'), ('optimized', 'VBN'), ('hardware', 'NN'), ('stutter', 'NN'), ('lag', 'NN'), ('evident', 'JJ'), ('camera', 'NN'), ('software', 'NN'), ('lock', 'NN'), ('launch', 'NN'), ('photo', 'NN'), ('capture', 'NN'), ('photo', 'NN'), ('reflecting', 'VBG'), ('poor', 'JJ'), ('battery', 'NN'), ('life', 'NN'), ('moderate', 'JJ'), ('good', 'JJ'), ('signal', 'NN'), ('area', 'NN'), ('50', 'CD'), ('drain', 'NN'), ('hour', 'NN'), ('standby', 'NN'), ('wanted', 'VBD'), ('device', 'NN'), ('work', 'NN')],
[('work', 'NN'), ('perfectly', 'RB'), ('&', 'CC'), ('t', 'VB'), ('snappy', 'JJ'), ('extremely', 'RB'), ('loud', 'JJ'), ('audio', 'NN'), ('buy', 'NN')],
[('bought', 'VBD'), ('&', 'CC'), ('t', 'JJ'), ('work', 'NN'), ('fine', 'JJ'), ('wifi', 'NN'), ('calling', 'VBG'), ('work', 'NN'), ('&', 'CC'), ('t', 'NN'), ('house', 'NN')],
[('read', 'JJ'), ('privacy', 'NN'), ('policy', 'NN'), ('scariest', 'JJS'), ('lg', 'NN'), ('reserve', 'NN'), ('location', 'NN'), ('contact', 'NN'), ('picture', 'NN'), ('video', 'NN'), ('email', 'NN'), ('thinq', 'NN'), ('ai', 'VBP'), ('google', 'NN'), ('assistant', 'NN'), ('reserve', 'NN'), ('force', 'NN'), ('over-the-air', 'JJ'), ('update', 'JJ'), ('remove', 'NN'), ('feature', 'NN'), ('rolled', 'VBD'), ('paying', 'VBG'), ('$', '$'), ('730', 'CD'), ('lg', 'NN'), ('spy', 'NN'), ('sell', 'VBP'), ('personal', 'JJ'), ('data', 'NNS'), ('brick', 'NN'), ('pay', 'NN'), ('working', 'VBG'), ('pretty', 'RB'), ('privacy', 'RB'), ('eggregious', 'JJ'), ('violation', 'NN'), ('decency', 'NN'), ('pretty', 'RB'), ('agree', 'JJ'), ('privacy', 'NN'), ('policy', 'NN'), ('screen', 'NN')],
[],
[('steal', 'JJ'), ('price', 'NN'), ('grey', 'VBD'), ('$', '$'), ('430', 'CD'), ('outgoing', 'VBG'), ('flagship', 'NN'), ('level', 'NN'), ('factory', 'NN'), ('sealed', 'VBD'), ('lm-g710ulm', 'JJ'), ('amazon', 'JJ'), ('third', 'JJ'), ('party', 'NN'), ('unlocked', 'VBD'), ('g7', 'JJ'), ('gsm', 'NN'), ('bought', 'VBD'), ('nano', 'JJ'), ('sim', 'NNS'), ('micro', 'VBP'), ('cut', 'VBN'), ('straight', 'JJ'), ('talk', 'NN'), ('wireless', 'NN'), ('service', 'NN'), ('transferred', 'VBD'), ('couple', 'JJ'), ('minute', 'NN'), ('g3', 'NN'), ('backup', 'NN'), ('&', 'CC'), ('restore', 'NN'), ('worked', 'VBD'), ('champ', 'JJ'), ('toss', 'IN'), ('2nd', 'CD'), ('year', 'NN'), ('warranty', 'NN'), ('lg', 'NN')],
[('purchased', 'JJ'), ('product', 'NN'), ('arrived', 'VBD'), ('described', 'JJ'), ('issue', 'NN')],
[('cheap', 'JJ'), ('product', 'NN'), ('cheap', 'JJ'), ('camera', 'NN'), ('phone', 'NN'), ('costing', 'VBG'), ('100', 'CD'), ('$', '$'), ('will', 'MD'), ('quality', 'VB'), ('pic', 'NN'), ('front', 'NN'), ('worst', 'VBD'), ('0/5', 'CD'), ('sound', 'JJ'), ('expectation', 'NN'), ('bass', 'NN'), ('good', 'JJ'), ('expect', 'VBP'), ('1/5', 'CD'), ('display', 'NN'), ('negative', 'JJ'), ('rating', 'NN'), ('dont', 'NN'), ('expect', 'VBP'), ('q', 'NN'), ('hd', 'JJ'), ('thing', 'NN'), ('dull', 'NN'), ('0/5', 'CD'), ('update', 'JJ'), ('display', 'NN'), ('stunning', 'VBG'), ('awesome', 'JJ'), ('5/5', 'CD'), ('charging', 'VBG'), ('reverse', 'NN'), ('lol', 'VBD'), ('50', 'CD'), ('15', 'CD'), ('15', 'CD'), ('minute', 'NN'), ('15', 'CD'), ('0', 'CD'), ('45minutes', 'NNS'), ('wrong', 'JJ'), ('0/5', 'CD'), ('update', 'JJ'), ('4/5', 'CD'), ('dont', 'JJ'), ('lg', 'NN'), ('feeling', 'VBG'), ('high', 'JJ'), ('pricing', 'NN'), ('phone', 'NN'), ('600', 'CD'), ('$', '$'), ('including', 'VBG'), ('tax', 'NN'), ('tag', 'NN'), ('150', 'CD'), ('$', '$'), ('worth', 'JJ'), ('lg', 'NN'), ('g7', 'NN'), ('thinq', 'NN'), ('negative', 'JJ'), ('rating', 'NN'), ('-5/5', 'NN'), ('update', 'JJ'), ('tag', 'NN'), ('450', 'CD'), ('$', '$'), ('super', 'JJR'), ('heat', 'NN'), ('overheating', 'VBG'), ('update', 'JJ'), ('box', 'NN'), ('display', 'NN'), ('super', 'JJ'), ('bright', 'JJ'), ('camera', 'NN'), ('best', 'JJS'), ('low', 'JJ'), ('light', 'NN'), ('pic', 'NN'), ('sound', 'JJ'), ('gesture', 'NN'), ('vibration', 'NN'), ('pattern', 'NN'), ('good', 'JJ')],
[('good', 'JJ'), ('spanish', 'JJ'), ('version', 'NN'), ('compatible', 'JJ'), ('verizon', 'NN'), ('compatible', 'JJ'), ('verizon', 'NN'), ('lgs', 'NN'), ('fault', 'NN'), ('advertised', 'VBD'), ('returning', 'VBG'), ('morning', 'NN')],
[('well', 'RB'), ('fast', 'RB'), ('good', 'JJ'), ('battery', 'NN'), ('life', 'NN'), ('display', 'NN'), ('readable', 'JJ'), ('bright', 'JJ'), ('sunlight', 'NN'), ('sound', 'NN'), ('loud', 'VBD'), ('clear', 'JJ')],
[('complaint', 'NN'), ('performance', 'NN'), ('advertised', 'VBD'), ('network', 'NN'), ('called', 'VBN'), ('claro', 'NN'), ('third', 'JJ'), ('party', 'NN'), ('unlocked', 'VBD'), ('factory', 'NN'), ('unlocked', 'JJ'), ('seller', 'NN'), ('claim', 'NN')],
[('mine', 'JJ'), ('accessory', 'NN'), ('blemish', 'JJ'), ('buy', 'NN'), ('accessory', 'JJ'), ('xd', 'JJ'), ('biggest', 'JJS'), ('complaint', 'NN'), ('android', 'NN'), ('8', 'CD'), ('oreo', 'NN'), ('c', 'NN'), ('amon', 'NN'), ('lg', 'NN'), ('google', 'NN'), ('fi', 'NN'), ('fully', 'RB'), ('endorsed', 'VBN'), ('google', 'NN'), ('expect', 'VBP'), ('/', 'NNP'), ('android', 'VBP'), ('9', 'CD'), ('android', 'JJ'), ('10', 'CD'), ('c', 'JJ'), ('amon', 'NN'), ('lg', 'NN'), ('worst', 'JJS'), ('support', 'NN'), ('flagship', 'NN'), ('device', 'NN'), ('16:9', 'CD'), ('video', 'NN'), ('understandably', 'RB'), ('fill', 'RB'), ('18:9', 'CD'), ('screen', 'NN'), ('expecting', 'VBG'), ('camera', 'NN'), ('great', 'JJ'), ('word', 'NN'), ('software', 'NN'), ('overhead', 'JJ'), ('android', 'NN'), ('9', 'CD'), ('shot', 'NN'), ('blurry', 'NN'), ('cared', 'VBD'), ('find', 'RB'), ('better', 'JJ'), ('app', 'NN'), ('default', 'NN'), ('suck', 'VBD'), ('hear', 'JJ'), ('pretty', 'RB'), ('good', 'JJ'), ('unresponsive', 'JJ'), ('touchscreen', 'JJ'), ('too-', 'NN'), ('noticed', 'VBD'), ('tappy', 'JJ'), ('tap', 'NN'), ('tap', 'JJ'), ('game', 'NN'), ('take', 'VB'), ('3', 'CD'), ('4', 'CD'), ('tap', 'NN'), ('find', 'VBP'), ("'hotspot", 'JJ'), ('history', 'NN'), ('lg', 'NN'), ('software', 'NN'), ('will', 'MD'), ('update', 'VB'), ('mod', 'JJ'), ('thing', 'NN'), ('cuz', 'NN'), ('small', 'JJ'), ('bezel', 'NN'), ('screen', 'NN'), ('touching', 'VBG'), ('bezel', 'JJ'), ('short', 'JJ'), ('set', 'NN'), ('negative', 'JJ'), ('300', 'CD'), ('dollar', 'NN'), ('400', 'CD'), ('plus', 'CC'), ('include', 'VBP'), ('widescreen', 'JJ'), ('camera-', 'JJ'), ('care', 'NN'), ('rage', 'NN'), ('boomin', 'NN'), ('speaker', 'NN'), ('1', 'CD'), ('speaker', 'NN'), ('mind', 'NN'), ('hear', 'JJ'), ('shower', 'NN'), ('bringing', 'VBG'), ('actual', 'JJ'), ('shower', 'NN'), ('loud', 'NN'), ('basically', 'RB'), ('bluetooth', 'DT'), ('speaker', 'NN'), ('quad', 'VBD'), ('dac', 'JJ'), ('$', '$'), ('50', 'CD'), ('100', 'CD'), ('ohm', 'NN'), ('yamahas', 'NN'), ('sound', 'VBD'), ('$', '$'), ('500', 'CD'), ('bose', 'NN'), ('overpriced', 'VBD'), ('hey', 'JJ'), ('idea-', 'JJ'), ('bose', 'NN'), ('headphone', 'NN'), ('better', 'RBR'), ('quality', 'NN'), ('speaker', 'NN'), ('super', 'VBD'), ('bright', 'JJ'), ('screen', 'NN'), ('great', 'JJ'), ('5+', 'CD'), ('hour', 'NN'), ('screen', 'NN'), ('time', 'NN'), ('basically', 'RB'), ('day', 'NN'), ('battery', 'NN'), ('super', 'NN'), ('affordable', 'JJ'), ('spec', 'NN'), ('google', 'NN'), ('certified', 'VBD'), ('slow', 'JJ'), ('update', 'NN'), ('/', 'NN'), ('will', 'MD'), ('eventually', 'RB'), ('count', 'VB'), ('3', 'CD'), ('negs', 'JJ'), ('counting', 'VBG'), ('aspect', 'JJ'), ('ratio', 'NN'), ('android', 'JJ'), ('issue', 'NN'), ('5', 'CD'), ('positive', 'JJ'), ('highly', 'RB'), ('recomended', 'VBD')],
[('work', 'NN'), ('great', 'JJ'), ('called', 'VBN'), ('verizon', 'NN'), ('compatible', 'JJ'), ('network', 'NN'), ('ok.', 'NN'), ('call', 'NN'), ('sim', 'VBZ'), ('card', 'NN'), ('started', 'VBD'), ('working', 'VBG'), ('properly', 'RB'), ('call', 'JJ'), ('crystal', 'NN'), ('clear', 'JJ'), ('text', 'NN'), ('video', 'NN'), ('picture', 'NN'), ('messaging', 'VBG'), ('work', 'NN'), ('fine', 'NN'), ('problem', 'NN'), ('data', 'NNS'), ('super', 'NN'), ('nice', 'JJ'), ('great', 'JJ'), ('screen', 'JJ'), ('resolution', 'NN'), ('great', 'JJ'), ('picture', 'NN'), ('quality', 'NN'), ('excellent', 'NN')],
[('needed', 'VBN'), ('unlocked', 'JJ'), ('clue', 'NN'), ('spent', 'VBN'), ('great', 'JJ'), ('deal', 'NN'), ('time', 'NN'), ('reading', 'VBG'), ('review', 'NN'), ('comparing', 'VBG'), ('stats', 'NNS'), ('narrowed', 'VBD'), ('4', 'CD'), ('locally', 'RB'), ('person', 'NN'), ('side', 'JJ'), ('side', 'NN'), ('photo', 'NN'), ('object', 'JJ'), ('choice', 'NN'), ('easy', 'JJ'), ('thing', 'NN'), ('equal', 'JJ'), ('better', 'NN'), ('processor', 'NN'), ('quality', 'NN'), ('photograph', 'NN'), ('display', 'NN'), ('clear', 'JJ'), ('call', 'NN'), ('perfection', 'NN')],
[('replaced', 'VBN'), ('samsung', 'NN'), ('lg', 'NN'), ('g7', 'NN'), ('thinq', 'NN'), ('difference', 'NN'), ('better', 'RBR'), ('quality', 'NN')],
[('2', 'CD'), ('phone', 'NN'), ('iphones', 'NNS'), ('chose', 'VBD'), ('android', 'JJ'), ('time', 'NN'), ('compatiblity', 'NN'), ('device', 'NN'), ('lg', 'NN'), ('g7', 'NN'), ('flagship', 'NN'), ('spec', 'NN'), ('sound', 'NN'), ('perfection', 'NN'), ('pro', 'FW'), ('sound', 'FW'), ('headphone', 'NN'), ('great', 'JJ'), ('improve', 'VB'), ('o.s', 'JJ'), ('dont', 'NN'), ('freeze', 'NN'), ('best', 'JJS'), ('lg', 'NN'), ('repair', 'NN'), ('phone', 'NN'), ('tested', 'VBD'), ('lg', 'JJ'), ('exists', 'NNS'), ('v30', 'VBP'), ('ai', 'JJ'), ('cam', 'NN'), ('great', 'JJ'), ('improve', 'VB'), ('con', 'NN'), ('facial', 'JJ'), ('recognition', 'NN'), ('bit', 'NN'), ('slower', 'JJR'), ('great', 'JJ'), ('9.5/10', 'CD')],
[('good', 'JJ'), ('version', 'NN'), ('g710ulm', 'NNS'), ('warranty', 'VBP'), ('advertised', 'VBD'), ('3/8/19', 'CD'), ('international', 'JJ'), ('version', 'NN'), ('g710em', 'NNS'), ('warranty', 'NN'), ('ripped', 'VBD'), ('check', 'VB'), ('model', 'NN'), ('number', 'NN'), ('settings/about', 'IN'), ('number', 'NN'), ('g710ulm', 'JJ'), ('version', 'NN'), ('warranty', 'NN'), ('time', 'NN'), ('warranty', 'JJ'), ('service', 'NN'), ('luck', 'NN'), ('contacted', 'VBD'), ('lg', 'RBR'), ('directly', 'RB'), ('provided', 'VBN'), ('lg', 'NN'), ('imei', 'JJ'), ('number', 'NN'), ('confirmed', 'VBN'), ('intended', 'JJ'), ('uk', 'NN'), ('usa', 'JJ'), ('lg', 'NN'), ('confirmed', 'VBD'), ('warranty', 'NN'), ('ripped', 'VBD'), ('power', 'NN'), ('power', 'NN'), ('claro', 'NN'), ('language', 'NN'), ('ripped', 'VBD'), ('claro', 'NN'), ('carrier', 'NN'), ('guatemala', 'NN'), ('received', 'VBD'), ('booted', 'VBN'), ('additionally', 'RB'), ('claro', 'JJ'), ('bloatware', 'NN'), ('installed', 'VBN'), ('uninstalled', 'JJ'), ('additionally', 'RB'), ('compatibility', 'JJ'), ('issue', 'NN'), ('carrier', 'NN'), ('international', 'JJ'), ('version', 'NN'), ('version', 'NN'), ('&', 'CC'), ('t', 'NN'), ('informed', 'VBN'), ('call', 'JJ'), ('work', 'NN'), ('slow', 'JJ'), ('data', 'NNS'), ('speed', 'NN'), ('network', 'NN'), ('conflict', 'VBP'), ('international', 'JJ'), ('version', 'NN'), ('confirmed', 'VBN'), ('data', 'NNS'), ('speed', 'NN'), ('test', 'NN'), ('data', 'NNS'), ('speed', 'NN'), ('inconsistant', 'VBP'), ('slow', 'VB')],
[('ton', 'NN'), ('week', 'NN'), ('decided', 'VBD'), ('g7', 'JJ'), ('lg', 'JJ'), ('format', 'JJ'), ('double-', 'JJ'), ('triple-checked', 'JJ'), ('looked', 'JJ'), ('sure', 'JJ'), ('compatible', 'JJ'), ('verizon', 'NN'), ('ordering', 'VBG'), ('unlocked', 'JJ'), ('online', 'JJ'), ('finicky', 'JJ'), ('manufacturer', 'NN'), ('seller', 'NN'), ('stated', 'VBD'), ('q', 'JJ'), ('&', 'CC'), ('compatible', 'JJ'), ('verizon', 'JJ'), ('product', 'NN'), ('flat-out', 'NN'), ('lied', 'VBD'), ('bummer', 'NN'), ('excited', 'VBN'), ('set', 'VBN'), ('hopefully', 'RB'), ('review', 'VB'), ('will', 'MD'), ('helpful', 'VB'), ('false', 'JJ'), ('received', 'VBN'), ('will', 'MD'), ('ordering', 'VBG'), ('seller', 'NN')],
[('bought', 'VBD'), ('replace', 'VB'), ('broken', 'JJ'), ('lg', 'NN'), ('g5', 'NN'), ('apps', 'NN'), ('work', 'NN'), ('fine', 'JJ'), ('basic', 'JJ'), ('premium', 'NN'), ('visual', 'JJ'), ('voicemail', 'NN'), ('spent', 'VBD'), ('2+', 'CD'), ('hour', 'NN'), ('verizon', 'NN'), ('resolve', 'NN'), ('problem', 'NN'), ('luck', 'NN'), ('configured', 'VBD'), ('allow', 'JJ'), ('apps', 'NN'), ('work', 'NN'), ('dialing', 'VBG'), ('*86', 'JJ'), ('access', 'NN'), ('voice', 'NN'), ('message', 'NN'), ('pain', 'NN'), ('neck', 'NN')],
[('crazy', 'JJ'), ('good', 'JJ'), ('deal', 'NN'), ('$', '$'), ('400', 'CD'), ('display', 'NN'), ('beautiful', 'JJ'), ('super', 'JJ'), ('happy', 'JJ'), ('crazy', 'NN'), ('fast', 'NN'), ('price', 'NN'), ('year', 'NN'), ('flagship', 'NN'), ('phone', 'NN'), ('dropped', 'VBD'), ('update', 'NN'), ('will', 'MD'), ('average', 'VB'), ('feb', 'JJ'), ('2019', 'CD'), ('patch', 'NN'), ('time', 'NN'), ('review', 'VB'), ('knew', 'VBD'), ('going', 'VBG'), ('purchase', 'NN'), ('felt', 'VBD'), ('worth', 'JJ'), ('good', 'JJ'), ('hardware', 'NN'), ('mid', 'JJ'), ('range', 'NN'), ('price', 'NN'), ('android', 'VBD'), ('9', 'CD'), ('pie', 'NN'), ('q', 'NN'), ('lg', 'NN'), ('better', 'RBR'), ('update', 'JJ'), ('patch', 'NN'), ('android', 'NN'), ('gon', 'NN'), ('type', 'NN'), ('compromise', 'NN'), ('performance', 'NN'), ('top', 'JJ'), ('notch', 'NN'), ('want-', 'NN'), ('ip68', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('usb', 'JJ'), ('3.1', 'CD'), ('data', 'NNS'), ('transfer', 'NN'), ('speed', 'NN'), ('snapdragon', 'VBD'), ('845', 'CD'), ('3120x1440p', 'CD'), ('display', 'NN'), ('dual', 'JJ'), ('camera', 'NN'), ('video', 'NN'), ('recording', 'VBG'), ('ultra', 'JJ'), ('wide', 'JJ'), ('angle', 'NN'), ('lens', 'VBZ'), ('ufs', 'JJ'), ('2.1', 'CD'), ('flash', 'JJ'), ('storage', 'NN'), ('super', 'JJ'), ('loud', 'JJ'), ('speaker', 'NN'), ('32', 'CD'), ('bit', 'NN'), ('quad', 'JJ'), ('dac', 'NN'), ('photography', 'NN'), ('side-load', 'JJ'), ('google', 'NN'), ('camera', 'NN'), ('app', 'NN'), ('night', 'NN'), ('sight', 'NN'), ('maximize', 'NN'), ('hardware', 'NN'), ('ability', 'NN'), ('capture', 'NN'), ('image', 'NN'), ('solid', 'JJ'), ('choice', 'NN'), ('solid', 'NNS'), ('will', 'MD'), ('couple', 'VB'), ('year', 'NN'), ('800-1000', 'CD'), ('spend', 'NN'), ('iphone', 'NN'), ('x', 'NN'), ('galaxy', 'NN'), ('s10', 'JJ'), ('item', 'NN'), ('unlocked', 'VBD'), ('lg', 'JJ'), ('g7', 'NN'), ('g710ulm', 'NN')],
[('love', 'VB'), ('better', 'JJR'), ('iphone', 'NN'), ('x', 'NN')],
[('factory', 'NN'), ('unlocked', 'JJ'), ('claro', 'NN'), ('wireless', 'NN'), ('unlocked', 'VBD'), ('software', 'NN'), ('update', 'JJ'), ('claro', 'NN')],
[('good', 'JJ'), ('better', 'RBR'), ('advertised', 'VBN'), ('unable', 'JJ'), ('transferred', 'VBN'), ('verizon', 'NN'), ('verizon', 'NN'), ('pouty', 'NN'), ('buying', 'VBG'), ('online', 'RP'), ('signing', 'VBG'), ('worthless', 'NN'), ('contract', 'NN'), ('battery', 'NN'), ('lif', 'NN'), ('unbelievable', 'JJ'), ('compared', 'VBN'), ('motorla', 'NN'), ('razr', 'NN'), ('great', 'JJ'), ('picture', 'NN')],
[('excellent', 'JJ'), ('cellphone', 'NN'), ('work', 'NN'), ('perfectly', 'RB'), ('beautiful', 'JJ')],
[('received', 'VBN'), ('platinum', 'NN'), ('grey', 'NN'), ('lg', 'JJ'), ('g7', 'NN'), ('thinq', 'NN'), ('mail', 'NN'), ('yesterday', 'NN'), ('bought', 'VBD'), ('case', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('set', 'NN'), ('transferred', 'VBN'), ('contact', 'NN'), ('store', 'NN'), ('today', 'NN'), ('data', 'NNS'), ('plan', 'NN'), ('verizon', 'VBP'), ('gentleman', 'JJ'), ('told', 'VBD'), ('compatible', 'JJ'), ('answered', 'JJ'), ('question', 'NN'), ('manufacturer', 'NN'), ('compatible', 'JJ'), ('verizon', 'NN'), ('repeat', 'NN'), ('compatible', 'JJ'), ('verizon', 'NN'), ('playing', 'VBG'), ('camera', 'NN'), ('night', 'NN'), ('picture', 'NN'), ('leave', 'VBP'), ('desired', 'VBN'), ('highest', 'JJS'), ('mp', 'NN'), ('camera', 'NN'), ('quality', 'NN'), ('sub-par', 'JJ'), ('great', 'JJ'), ('camera', 'NN'), ('friend', 'NN'), ('google', 'NN'), ('pixel', 'VBZ'), ('3', 'CD'), ('take', 'NN'), ('amazing', 'JJ'), ('picture', 'NN'), ('effortlessly', 'RB'), ('met', 'VBN'), ('functionality', 'NN'), ('expectation', 'NN'), ('reason', 'NN'), ('1.', 'CD'), ('rating', 'NN'), ('low', 'JJ'), ('seller', 'NN'), ('b', 'NN'), ('lie', 'NN'), ('description', 'NN'), ('question', 'NN'), ('asked', 'VBD'), ('network', 'NN'), ('compatible', 'JJ')],
[('lg', 'NN'), ('falling', 'VBG'), ('short', 'JJ'), ('marketing', 'NN'), ('department', 'NN'), ('flew', 'VBD'), ('radar..', 'JJ'), ('great', 'JJ'), ('product..', 'NN'), ('legitimately', 'RB'), ('negative', 'JJ'), ('hot', 'JJ'), ('better', 'JJR'), ('hand', 'NN'), ('iphone', 'NN'), ('model', 'NN'), ('opinion', 'NN'), ('quote', 'VBP'), ('tim', 'JJ'), ('graphic', 'JJ'), ('designer', 'NN')],
[('whife', 'NN')],
[('defect', 'JJ'), ('happen', 'JJ'), ('brand', 'NN'), ('model', 'NN'), ('ordered', 'VBD'), ('replacement', 'JJ'), ('product', 'NN'), ('operate', 'NN'), ('fine', 'JJ'), ('note', 'NN'), ('g7', 'NN'), ('thinq', 'JJ'), ('identical', 'JJ'), ('user', 'NN'), ('interface', 'NN'), ('lg', 'NN'), ('v35', 'NN'), ('g7', 'NN'), ('intuitive', 'JJ'), ('find', 'NN'), ('desired', 'VBD'), ('setting', 'VBG'), ('appears', 'VBZ'), ('missing', 'VBG'), ('setting', 'VBG'), ('option', 'NN'), ('v35', 'FW'), ('model', 'NN'), ('quality', 'NN'), ('material', 'JJ'), ('excellent', 'NN'), ('sound', 'NN'), ('quality', 'NN'), ('average', 'JJ'), ('good', 'JJ'), ('moto', 'NN'), ('droid', 'NN'), ('turbo', 'NN'), ('2', 'CD'), ('replaced', 'VBD'), ('t2', 'JJ'), ('dual', 'JJ'), ('sizable', 'JJ'), ('front-facing', 'JJ'), ('stereo', 'NN'), ('speaker', 'NN'), ('choice', 'NN'), ('user', 'RB'), ('interface', 'NN'), ('difference', 'NN'), ('choose', 'JJ'), ('v-series', 'NNS'), ('g-series', 'NNS')],
[('love', 'NN'), ('worked', 'VBD'), ('perfectly', 'RB'), ('box', 'JJ'), ('straight', 'JJ'), ('talk', 'NN'), ('sim', 'NN'), ('verizon', 'NN'), ('tower', 'NN'), ('enabled', 'VBD'), ('google', 'JJ'), ('app', 'JJ'), ('visual', 'JJ'), ('voice', 'NN'), ('mail', 'NN'), ('work', 'NN'), ('hitch', 'NN'), ('hurry', 'NN'), ('push', 'NN'), ('android', 'VBP'), ('9', 'CD'), ('update', 'NN'), ('promised', 'VBN'), ('sure', 'JJ'), ('buy', 'NN'), ('sold', 'VBD'), ('shipped', 'VBN'), ('amazon', 'RB'), ('3rd', 'CD'), ('party', 'NN'), ('seller', 'NN'), ('worried', 'VBD'), ('will', 'MD'), ('correct', 'VB'), ('model', 'NN'), ('claimed', 'VBN'), ('amazon', 'JJ'), ('sure', 'JJ'), ('ship', 'NN'), ('carrier', 'NN'), ('unlocked', 'JJ'), ('model', 'NN'), ('listed', 'VBN'), ('sprint', 'JJ'), ('variant', 'NN'), ('people', 'NNS')],
[('fairly', 'RB'), ('husband', 'NN'), ('absolutely', 'RB'), ('love', 'VB')],
[('hugely', 'RB'), ('disappointed', 'JJ'), ('imei', 'NN'), ('sprint', 'NN'), ('database', 'NN'), ('contacted', 'VBD'), ('lg', 'JJ'), ('wastedlot', 'NN'), ('hour', 'NN'), ('calls/chats', 'NNS'), ('zon', 'VBP'), ('lg', 'JJ'), ('customer', 'NN'), ('support', 'NN'), ('eventuy', 'VBD'), ('return', 'NN'), ('device', 'NN')],
[('secured', 'VBN'), ('job', 'NN'), ('accepting', 'VBG'), ('realized', 'VBN'), ('suddenly', 'RB'), ('going', 'VBG'), ('return', 'VB'), ('current', 'JJ'), ('samsung', 'NN'), ('s8+', 'NN'), ('will', 'MD'), ('device', 'VB'), ('wanted', 'VBD'), ('note', 'NN'), ('9', 'CD'), ('decided', 'VBD'), ('g7', 'NN'), (' nothinq', 'NNP'), ('bit', 'NN'), ('silly', 'RB'), ('well', 'RB'), ('lg', 'JJ'), ('g3', 'NN'), ('genuinely', 'RB'), ('eligible', 'JJ'), ('g4', 'NN'), ('upgrade', 'JJ'), ('g5', 'NN'), ('modular', 'JJ'), ('firm', 'NN'), ('decision', 'NN'), ('galaxy', 'VBD'), ('s6+', 'JJ'), ('s7', 'NN'), ('edge', 'NN'), ('s8+', 'NN'), ('firmly', 'RB'), ('entrenched', 'VBD'), ('samsung', 'JJ'), ('eco-verse', 'JJ'), ('fully', 'RB'), ('expected', 'VBN'), ('future', 'NN'), ('mentioned', 'VBD'), ('decided', 'JJ'), ('g7', 'NN'), ('budget', 'NN'), ('best', 'JJS'), ('option', 'NN'), ('best', 'RBS'), ('price', 'NN'), ('internals', 'NNS'), ('expensive', 'JJ'), ('samsung', 'NN'), ('rival', 'JJ'), ('4gb', 'CD'), ('ram', 'NN'), ('6', 'CD'), ('s9+', 'NN'), ('screen', 'NN'), ('exact', 'JJ'), ('size', 'NN'), ('smaller', 'JJR'), ('frame', 'NN'), ('bad', 'JJ'), ('trade-off', 'JJ'), ('bit', 'NN'), ('disappointed', 'JJ'), ('lg', 'NN'), ('fallen', 'VBN'), ('upgraded', 'JJ'), ('oled', 'VBD'), ('screen', 'JJ'), ('apple', 'NN'), ('lg', 'NN'), ('well', 'RB'), ('keep', 'VB'), ('screen', 'NN'), ('genuinely', 'RB'), ('fantastic', 'JJ'), ('lcd', 'NN'), ('oled', 'VBD'), ('screen', 'JJ'), ('vivid', 'NN'), ('amazing', 'VBG'), ('ridiculously', 'RB'), ('bright', 'JJ'), ('screen', 'NN'), ('easily', 'RB'), ('readable', 'JJ'), ('virtually', 'RB'), ('light', 'JJ'), ('honestly', 'RB'), ('difference', 'NN'), ('super', 'NN'), ('amoled', 'VBD'), ('screen', 'JJ'), ('s8+', 'JJ'), ('honest', 'NN'), ('decided', 'VBD'), ('lg', 'JJ'), ('lcd', 'NN'), ('screen', 'NN'), ('glad', 'NN'), ('chose', 'VBD'), ('shot', 'JJ'), ('lg', 'NN'), ('hit', 'VBD'), ('g7', 'JJ'), ('screen', 'NN'), ('stunning', 'VBG'), ('beautiful', 'JJ'), ('place', 'NN'), ('oled', 'VBD'), ('beat', 'NN'), ('lg', 'JJ'), ('deep', 'JJ'), ('black', 'JJ'), ('easily', 'RB'), ('save', 'VB'), ('battery', 'NN'), ('life', 'NN'), ('switching', 'VBG'), ('screen', 'JJ'), ('solid', 'JJ'), ('black', 'JJ'), ('option', 'NN'), ('dang', 'NN'), ('screen', 'NN'), ('considering', 'VBG'), ('g7', 'NNS'), ('initially', 'RB'), ('build', 'VBP'), ('top', 'JJ'), ('notch', 'NN'), ('order', 'NN'), ('support', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('will', 'MD'), ('bit', 'VB'), ('vulnerable', 'JJ'), ('phone', 'NN'), ('metal', 'NN'), ('back', 'RB'), ('trade-off', 'NN'), ('worth', 'NN'), ('convenience', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('trust', 'NN'), ('solve', 'VB'), ('issue', 'NN'), ('good', 'JJ'), ('case', 'NN'), ('allows', 'VBZ'), ('wireless', 'NN'), ('charging', 'VBG'), ('will', 'MD'), ('set', 'VB'), ('honest-to-goodness', 'JJ'), ('3.5mm', 'CD'), ('headphone', 'NN'), ('jack', 'NN'), ('rid', 'JJ'), ('bold', 'JJ'), ('move', 'NN'), ('appreciated', 'VBD'), ('quad', 'JJ'), ('dac', 'NN'), ('audio', 'NN'), ('player', 'NN'), ('mobile', 'JJ'), ('plain', 'NN'), ('amazing', 'VBG'), ('going', 'VBG'), ('hear', 'JJ'), ('better', 'RBR'), ('audio', 'JJ'), ('earbuds', 'NN'), ('headphone', 'NN'), ('will', 'MD'), ('arguably', 'RB'), ('mobile', 'VB'), ('device', 'NN'), ('love', 'NN'), ('mine', 'NN'), ('worth', 'IN'), ('buying', 'VBG'), ('lot', 'NN'), ('camera', 'NN'), ('pretty', 'RB'), ('dang', 'VBD'), ('good', 'JJ'), ('going', 'VBG'), ('find', 'JJ'), ('scream', 'JJ'), ('opinion', 'NN'), ('par', 'NN'), ('samsung', 'NN'), ('experimented', 'VBN'), ('will', 'MD'), ('quick', 'VB'), ('update', 'JJ'), ('long', 'JJ'), ('boom', 'NN'), ('speaker', 'NN'), ('hmmm', 'NN'), ('bit', 'NN'), ('underwhelming', 'JJ'), ('expected', 'VBN'), ('considering', 'VBG'), ('lg', 'JJ'), ('brag', 'NN'), ('louder', 'NN'), ('s8+', 'NN'), ('appreciated', 'VBD'), ('loud', 'JJ'), ('consider', 'NN'), ('watch', 'NN'), ('movie', 'NN'), ('uhhh', 'JJ'), ('sure', 'JJ'), ('music', 'NN'), ('sound', 'NN'), ('better', 'RB'), ('good', 'JJ'), ('expected', 'VBN'), ('considering', 'VBG'), ('read', 'JJ'), ('g7', 'NN'), ('marketing', 'VBG'), ('usb-c', 'JJ'), ('charging', 'VBG'), ('addition', 'NN'), ('fast', 'RB'), ('charging', 'VBG'), ('wireless', 'NN'), ('charging', 'VBG'), ('feature', 'NN'), ('telling', 'VBG'), ('difficult', 'JJ'), ('offer', 'NN'), ('standard', 'JJ'), ('feature', 'NN'), ('multiple', 'JJ'), ('way', 'NN'), ('unlock', 'NN'), ('pretty', 'RB'), ('impressive', 'JJ'), ('standard', 'NN'), ('fingerprint', 'NN'), ('sensor', 'NN'), ('perfect', 'JJ'), ('placement', 'NN'), ('finger', 'NN'), ('rest', 'VB'), ('naturally', 'RB'), ('time', 'NN'), ('lg', 'JJ'), ('employ', 'NN'), ('feature', 'NN'), ('place', 'NN'), ('opt', 'JJ'), ('pattern', 'NN'), ('code', 'NN'), ('facial', 'JJ'), ('recognition', 'NN'), ('better', 'RBR'), ('s8+', 'NN'), ('faster', 'RBR'), ('unreliable', 'JJ'), ('turned', 'VBD'), ('entirely', 'RB'), ('s8', 'JJ'), ('gorilla', 'NN'), ('glass', 'NN'), ('5', 'CD'), ('front', 'JJ'), ('read', 'VBD'), ('gg', 'JJ'), ('4', 'CD'), ('3', 'CD'), ('front', 'NN'), ('confirmed', 'VBD'), ('lg', 'JJ'), ('site', 'NN'), ('incorrect', 'NN'), ('help', 'NN'), ('vulnerable', 'VB'), ('protected', 'JJ'), ('recommend', 'NN'), ('good', 'JJ'), ('case', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('prefer', 'VBP'), ('glass', 'NN'), ('older', 'JJR'), ('silicone', 'NN'), ('careful', 'JJ'), ('question', 'NN'), ('will', 'MD'), ('accidentally', 'RB'), ('drop', 'VB'), ('will', 'MD'), ('find', 'VB'), ('accurate', 'JJ'), ('claim', 'NN'), ('tough', 'JJ'), ('chance', 'NN'), ('super', 'JJ'), ('careful', 'JJ'), ('handling', 'VBG'), ('device', 'NN'), ('drop', 'NN'), ('--', ':'), ('point', 'NN'), ('favor', 'NN'), ('care', 'NN'), ('speed', 'NN'), ('huge', 'JJ'), ('step', 'NN'), ('noticed', 'VBD'), ('s8+', 'JJ'), ('notice', 'NN'), ('smooth', 'CC'), ('lg', 'JJ'), ('skin', 'NN'), ('intrusive', 'JJ'), ('g3', 'NN'), ('move', 'VB'), ('direction', 'NN'), ('time', 'NN'), ('bring', 'JJ'), ('device', 'NN'), ('closer', 'RBR'), ('stock', 'NN'), ('android', 'NN'), ('better', 'RBR'), ('move', 'NN'), ('lg', 'NN'), ('samsung', 'NN'), ('shadow', 'NN'), ('spin', 'JJ'), ('thing', 'NN'), ('g7', 'NN'), ('exception', 'NN'), ('samsung', 'VBD'), ('fantastic', 'JJ'), ('theme', 'NN'), ('exclusive', 'JJ'), ('device', 'NN'), ('day', 'NN'), ('g7', 'VBD'), ('choose', 'RB'), ('well', 'RB'), ('mind', 'VB'), ('pretty', 'JJ'), ('decent', 'JJ'), ('sacrifice', 'NN'), ('stock', 'NN'), ('android', 'NN'), ('finally', 'RB'), ('notch', 'VB'), ('iphone', 'NN'), ('x', 'NNP'), ('notch', 'NN'), ('hated', 'VBD'), ('betweeners', 'NNS'), ('screen', 'JJ'), ('real', 'JJ'), ('estate', 'NN'), ('2', 'CD'), ('option', 'NN'), ('place', 'NN'), ('camera', 'NN'), ('front', 'NN'), ('screen', 'NN'), ('novel', 'JJ'), ('mechanical', 'JJ'), ('pop-up', 'NN'), ('camera', 'NN'), ('place', 'NN'), ('front', 'JJ'), ('work', 'NN'), ('lg', 'NN'), ('embraced', 'VBD'), ('option', 'NN'), ('rid', 'JJ'), ('keeping', 'VBG'), ('find', 'JJ'), ('thing', 'NN'), ('simply', 'RB'), ('bother', 'RB'), ('surprise', 'NN'), ('considering', 'VBG'), ('thought', 'JJ'), ('bug', 'NN'), ('silly', 'RB'), ('nope', 'JJ'), ('option', 'NN'), ('remove', 'VB'), ('entirely', 'RB'), ('nice', 'JJ'), ('touch', 'NN'), ('dedicated', 'VBN'), ('google', 'JJ'), ('button', 'NN'), ('direct', 'JJ'), ('ripoff', 'NN'), ('samsung', 'NN'), ('bixby', 'IN'), ('button', 'NN'), ('google', 'NN'), ('bixby', 'IN'), ('user', 'NN'), ('simply', 'RB'), ('turn', 'VB'), ('google', 'NN'), ('--', ':'), ('lot', 'NN'), ('slower', 'JJR'), ('sure', 'JJ'), ('feature', 'NN'), ('google', 'NN'), ('siri', 'NN'), ('slow', 'JJ'), ('well', 'RB'), ('hand', 'NN'), ('issue', 'NN'), ('bixby', 'IN'), ('button', 'NN'), ('activates', 'NNS'), ('google', 'VBP'), ('remap', 'JJ'), ('open', 'JJ'), ('thing', 'NN'), ('super', 'JJ'), ('convenient', 'NN'), ('camera', 'NN'), ('lg', 'NN'), ('leap', 'JJ'), ('ahead', 'RB'), ('samsung', 'NN'), ('going', 'VBG'), ('courage', 'NN'), ('decision', 'NN'), ('samsung', 'NN'), ('refuse', 'NN'), ('sayin', 'NN'), ('underrated', 'VBD'), ('hampered', 'JJ'), ('bit', 'NN'), ('lg', 'JJ'), ('inability', 'NN'), ('market', 'NN'), ('device', 'NN'), ('kind', 'NN'), ('genuine', 'JJ'), ('success', 'NN'), ('bad', 'JJ'), ('exceptional', 'JJ'), ('equal', 'JJ'), ('device', 'NN'), ('today', 'NN')],
[('samsung', 'NN'), ('owner', 'NN'), ('year', 'NN'), ('love', 'RB'), ('g7', 'JJ'), ('month', 'NN'), ('problem', 'NN'), ('free', 'JJ')],
[('stopped', 'VBN'), ('working.for', 'VB'), ('minute', 'JJ'), ('2', 'CD'), ('open', 'JJ'), ('freezes.it', 'NN'), ('advertised.so', 'NN'), ('decided', 'VBD'), ('2', 'CD'), ('send', 'NN'), ('back.and', 'NN'), ('wait', 'NN')],
[('well', 'RB'), ('honestly', 'RB'), ('glad', 'JJ'), ('fast', 'JJ'), ('lag', 'NN'), ('watch', 'NN'), ('alot', 'NN'), ('movie', 'NN'), ('video', 'NN'), ('play', 'NN'), ('larger', 'JJR'), ('allows', 'VBZ'), ('great', 'JJ'), ('video', 'JJ'), ('quality', 'NN'), ('pick', 'NN'), ('service', 'NN'), ('better', 'RBR'), ('lg', 'NN'), ('stylo', 'VBZ'), ('4', 'CD'), ('branded', 'JJ'), ('metro', 'NN'), ('t-mobile', 'JJ'), ('lower', 'JJR'), ('connection', 'NN'), ('buffering', 'VBG'), ('video', 'NN'), ('1080p', 'CD'), ('quality', 'NN'), ('making', 'NN'), ('sure', 'JJ'), ('charger', 'NN'), ('battery', 'NN'), ('pack', 'NN'), ('battery', 'NN'), ('strong', 'JJ'), ('last', 'JJ'), ('well', 'RB'), ('day', 'NN')],
