[('phone', 'NN'), ('cheap', 'JJ'), ('phone', 'NN'), ('overly', 'RB'), ('expensive', 'JJ'), ('great', 'JJ'), ('headphone', 'NN'), ('jack', 'NN'), ('custom', 'NN'), ('quad', 'NN'), ('dac', 'NN'), ('chip', 'NN'), ('built', 'VBD'), ('phone', 'NN'), ('co-developed', 'JJ'), ('es', 'NN'), ('lg', 'NN'), ('will', 'MD'), ('drive', 'VB'), ('higher', 'JJR'), ('headphone', 'NN'), ('well', 'RB'), ('google', 'NN'), ('assistant', 'NN'), ('built', 'VBN'), ('decent', 'JJ'), ('size', 'NN'), ('battery', 'NN'), ('latest', 'JJS'), ('doodad', 'JJ'), ('charge', 'NN'), ('including', 'VBG'), ('quick', 'JJ'), ('charge', 'NN'), ('qi', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('processor', 'NN'), ('put', 'VBD'), ('equal', 'JJ'), ('footing', 'NN'), ('s9+', 'NN'), ('nice', 'JJ'), ('feature', 'NN'), ('place', 'NN'), ('telephone', 'NN'), ('call', 'NN'), ('crazy', 'JJ'), ('technology', 'NN'), ('day', 'NN')],
[('issue', 'NN'), ('delivery', 'NN'), ('seller', 'NN'), ('not', 'RB'), ('care', 'VB'), ('usps', 'JJ'), ('helpful', 'JJ'), ('camera..', 'NN'), ('super', 'NN'), ('bright', 'VBD'), ('pick', 'JJ'), ('pimple', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('awesome', 'NN')],
[('not', 'RB'), ('expecting', 'VBG'), ('best', 'JJS'), ('camera', 'NN'), ('not', 'RB'), ('expect', 'VB'), ('low', 'JJ'), ('quality', 'NN'), ('image', 'NN'), ('capture', 'NN'), ('speed', 'NN'), ('extremely', 'RB'), ('slow', 'JJ'), ('making', 'VBG'), ('slight', 'JJ'), ('move', 'NN'), ('blur', 'NN'), ('ai', 'NN'), ('built', 'VBN'), ('mess', 'NN'), ('photo', 'NN'), ('helping', 'VBG'), ('manual', 'JJ'), ('better', 'RBR'), ('result', 'NN'), ('remember', 'VB'), ('shutter', 'JJR'), ('speed', 'NN'), ('will', 'MD'), ('limit', 'VB'), ('quality', 'NN'), ('extremely', 'RB'), ('low', 'JJ'), ('processing', 'NN')],
[],
[('android', 'RB'), ('phone', 'NN'), ('not', 'RB'), ('compare', 'VB'), ('not', 'RB'), ('bat', 'VB'), ('traded', 'VBN'), ('galaxy', 'JJ'), ('s9+', 'NNS'), ('love', 'VBP')],
[('phone', 'NN'), ('locked', 'VBD'), ('claro', 'NN'), ('network', 'NN'), ('not', 'RB'), ('current', 'JJ'), ('network', 'NN'), ('verizon', 'NN')],
[('advertised', 'VBN'), ('compatible', 'JJ'), ('carrier', 'NN'), ('phone', 'NN'), ('received', 'VBD'), ('not', 'RB'), ('antenna', 'JJ'), ('connect', 'NN'), ('verizon', 'NN'), ('network', 'NN')],
[('g5', 'NN'), ('g6', 'NN'), ('wide', 'JJ'), ('angle', 'NN'), ('selfie', 'NN'), ('g7', 'NN'), ('quietly', 'RB'), ('removed', 'VBD'), ('feature', 'NN'), ('not', 'RB'), ('order', 'NN'), ('product', 'NN'), ('returning', 'VBG'), ('upcoming', 'JJ'), ('v40', 'JJ'), ('lg', 'NN'), ('clear', 'JJ'), ('website', 'JJ'), ('product', 'NN'), ('promotion', 'NN')],
[('phone', 'NN'), ('love', 'NN'), ('competitor', 'NN'), ('store', 'NN'), ('felt', 'VBD'), ('hand', 'NN'), ('easy', 'JJ'), ('handle', 'NN'), ('good', 'JJ'), ('display', 'NN'), ('photo', 'NN'), ('object', 'JJ'), ('husband', 'NN'), ('distance', 'NN'), ('picture', 'NN'), ('happy', 'JJ'), ('final', 'JJ'), ('determiner', 'NN'), ('clarity', 'NN'), ('picture', 'NN'), ('quality', 'NN'), ('color', 'NN'), ('filter', 'NN'), ('call', 'NN'), ('quality', 'NN'), ('splendid', 'JJ'), ('display', 'NN'), ('great', 'JJ'), ('not', 'RB'), ('reading', 'VBG'), ('glass', 'NN'), ('feature', 'NN'), ('fun', 'NN'), ('easy', 'JJ'), ('great', 'JJ'), ('processor', 'NN'), ('well', 'RB')],
[('lte', 'NN'), ('not', 'RB'), ('supported', 'VBD'), ('band', 'NN'), ('3', 'CD'), ('europe', 'NN'), ('not', 'RB'), ('suppose', 'JJ'), ('cheap', 'NNS'), ('smartphone', 'NN')],
[('phone', 'NN'), ('argentina', 'NN'), ('not', 'RB'), ('work', 'NN'), ('expected', 'VBD')],
[('start', 'NN'), ('review', 'NN'), ('mention', 'NN'), ('previous', 'JJ'), ('phone', 'NN'), ('iphone', 'NN'), ('5', 'CD'), ('samsung', 'NN'), ('galaxy', 'NN'), ('s7', 'NN'), ('samsung', 'NN'), ('galaxy', 'NN'), ('s9', 'NN'), ('will', 'MD'), ('galaxy', 'VB'), ('s9', 'JJ'), ('couple', 'NN'), ('example', 'NN'), ('’', 'NNP'), ('s', 'VBZ'), ('phone', 'NN'), ('wife', 'NN'), ('alright', 'VBD'), ('hold', 'JJ'), ('tight', 'JJ'), ('inspired', 'VBN'), ('lol…', 'JJ'), ('pro', 'FW'), ('screen', 'JJ'), ('thing', 'NN'), ('catch', 'NN'), ('attention', 'NN'), ('screen', 'NN'), ('screen', 'JJ'), ('colorful', 'JJ'), ('sharp', 'JJ'), ('bright', 'JJ'), ('attractive', 'JJ'), ('eye', 'NN'), ('feature', 'NN'), ('’', 'NNP'), ('ve', 'NN'), ('phone', 'NN'), ('boost', 'NN'), ('screen', 'NN'), ('brightness', 'RB'), ('high', 'JJ'), ('level', 'NN'), ('easy', 'JJ'), ('direct', 'JJ'), ('sunlight', 'NN'), ('flat', 'JJ'), ('weird', 'NN'), ('edge', 'NN'), ('screen', 'NN'), ('galaxy', 'NN'), ('s9', 'NN'), ('screen', 'NN'), ('glare', 'NN'), ('corner', 'NN'), ('tempered', 'VBD'), ('glass', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('compatible', 'JJ'), ('camera', 'NN'), ('–', 'NN'), ('camera', 'NN'), ('impressive', 'JJ'), ('nice', 'JJ'), ('color', 'NN'), ('enhancement', 'NN'), ('coolest', 'NN'), ('feature', 'NN'), ('wide-angle', 'NN'), ('lens', 'VBZ'), ('not', 'RB'), ('fisheye', 'JJ'), ('gopro', 'NNS'), ('incredible', 'JJ'), ('photo', 'NN'), ('close', 'JJ'), ('distance', 'NN'), ('battery', 'NN'), ('–', 'NNP'), ('yeah', 'VBZ'), ('idea', 'NN'), ('people', 'NNS'), ('complain', 'VBP'), ('battery', 'IN'), ('phone', 'NN'), ('pay', 'NN'), ('attention', 'NN'), ('hardware', 'NN'), ('truth', 'NN'), ('phone', 'NN'), ('last', 'JJ'), ('entire', 'JJ'), ('day', 'NN'), ('absolutely', 'RB'), ('problem', 'NN'), ('feel', 'VB'), ('battery', 'NN'), ('performance', 'NN'), ('good', 'JJ'), ('not', 'RB'), ('better', 'RBR'), ('galaxy', 'JJ'), ('s9', 'JJ'), ('face', 'NN'), ('recognition', 'NN'), ('–', 'NNP'), ('face', 'NN'), ('recognition', 'NN'), ('fast…very', 'NN'), ('fast', 'RB'), ('don', 'JJ'), ('’', 'NNP'), ('t', 'NN'), ('find', 'VBP'), ('perfect', 'JJ'), ('angle', 'JJ'), ('wait', 'NN'), ('unlock', 'NN'), ('find', 'VBP'), ('unlock', 'JJ'), ('1', 'CD'), ('second', 'JJ'), ('sound', 'NN'), ('–', 'NNP'), ('sound', 'NN'), ('loud', 'VBD'), ('clear', 'JJ'), ('table', 'JJ'), ('competition', 'NN'), ('beat', 'VBD'), ('phone', 'NN'), ('con', 'NN'), ('camera', 'NN'), ('–', 'NNP'), ('camera', 'NN'), ('general', 'JJ'), ('better', 'RBR'), ('samsung', 'NN'), ('galaxy', 'NN'), ('s9', 'NN'), ('night', 'NN'), ('photography', 'NN'), ('front', 'NN'), ('camera', 'NN'), ('s9', 'NN'), ('turn', 'VBP'), ('better', 'RBR'), ('s9', 'NN'), ('double', 'JJ'), ('aperture', 'JJ'), ('side', 'NN'), ('button', 'NN'), ('–', 'NNP'), ('phone', 'NN'), ('includes', 'VBZ'), ('extra', 'JJ'), ('button', 'NN'), ('activates', 'NNS'), ('google', 'VBP'), ('not', 'RB'), ('google', 'JJ'), ('nice', 'JJ'), ('button', 'NN'), ('shortcut', 'NN'), ('camera', 'NN'), ('email', 'JJ'), ('thing', 'NN')],
[('purchased', 'VBN'), ('verizon', 'NN'), ('not', 'RB'), ('amazon', 'VB'), ('happy', 'JJ'), ('phone', 'NN'), ('replaced', 'VBD'), ('droid', 'JJ'), ('turbo', 'NN'), ('2.', 'CD'), ('lot', 'NN'), ('happy', 'JJ'), ('quick', 'JJ'), ('great', 'JJ'), ('quality', 'NN'), ('screen', 'NN'), ('take', 'VB'), ('nice', 'JJ'), ('pic', 'NN'), ('low', 'JJ'), ('light', 'NN'), ('customizable', 'JJ'), ('user', 'NN'), ('friendly', 'RB'), ('glad', 'VBD'), ('headphone', 'JJ'), ('jack', 'NN'), ('sd', 'NN'), ('slot', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('not', 'RB'), ('unbelievable', 'JJ'), ('comparable', 'JJ'), ('major', 'JJ'), ('model', 'NN'), ('sound', 'NN'), ('quality', 'NN'), ('disappointing', 'JJ'), ('loud', 'JJ'), ('loses', 'VBZ'), ('quality', 'NN'), ('sound', 'NN'), ('tinny', 'JJ'), ('recommend', 'NN'), ('friend', 'NN'), ('purchase', 'NN')],
[('returned', 'VBN'), ('phone', 'NN'), ('day', 'NN'), ('camera', 'NN'), ('lock', 'NN'), ('picture', 'NN'), ('completely', 'RB'), ('camera', 'JJ'), ('mode', 'NN'), ('return', 'NN'), ('subject', 'JJ'), ('missed', 'VBD'), ('freeze', 'NN'), ('typing', 'VBG'), ('people', 'NNS'), ('cant', 'JJ'), ('hear', 'JJ'), ('alot', 'NN'), ('hear', 'JJ'), ('turn', 'VBP'), ('phone', 'NN'), ('practically', 'RB'), ('nose', 'JJ'), ('cover', 'JJ'), ('face', 'NN'), ('thing', 'NN'), ('dissappear', 'JJ'), ('icon', 'JJ'), ('picture', 'NN'), ('place', 'NN'), ('touch', 'JJ'), ('screen', 'NN'), ('good', 'JJ'), ('alot', 'NN'), ('probs', 'JJ'), ('impatient', 'JJ'), ('figure', 'NN'), ('store', 'NN'), ('time', 'NN'), ('redo', 'JJ'), ('reset', 'JJ'), ('thing', 'NN'), ('asked', 'VBD'), ('wanted', 'VBD'), ('1.', 'CD'), ('g6', 'NNS'), ('wich', 'JJ'), ('pay', 'NN'), ('restock', 'NN'), ('fee', 'NN'), ('tax', 'NN'), ('hate', 'NN'), ('phone', 'NN'), ('daughter', 'NN'), ('hate', 'VBP'), ('6.', 'CD'), ('price', 'NN'), ('.no', 'NNS'), ('feature', 'NN'), ('not', 'RB'), ('dont', 'JJ'), ('work', 'NN'), ('phone', 'NN'), ('company', 'NN'), ('pushed', 'VBD'), ('purchase', 'NN'), ('$', '$'), ('opinion', 'NN'), ('work', 'NN'), ('good', 'JJ'), ('bad', 'JJ'), ('1', 'CD')],
[('year', 'NN'), ('lg', 'RB'), ('big', 'JJ'), ('deal', 'NN'), ('going', 'VBG'), ('update', 'JJ'), ('phone', 'NN'), ('timely', 'RB'), ('manner', 'VBZ'), ('not', 'RB'), ('truth', 'JJ'), ('q2', 'JJ'), ('2019', 'CD'), ('phone', 'NN'), ('android', 'VBD'), ('8', 'CD'), ('not', 'RB'), ('8.1', 'CD'), ('coming', 'JJ'), ('pure', 'NN'), ('android', 'JJ'), ('update', 'JJ'), ('month', 'NN'), ('huge', 'JJ'), ('disappointment', 'NN'), ('lg', 'NN'), ('android', 'JJ'), ('customizations', 'NNS'), ('annoying', 'VBG'), ('outweigh', 'JJ'), ('feature', 'NN'), ('android', 'VBZ'), ('9', 'CD'), ('gladly', 'JJ'), ('stock', 'NN'), ('android', 'NN'), ('o', 'NN'), ('meant', 'VBD'), ('roll', 'JJ'), ('update', 'NN'), ('timely', 'JJ'), ('manner', 'NN'), ('lg', 'JJ'), ('spends', 'VBZ'), ('resource', 'NN'), ('making', 'VBG'), ('phone', 'NN'), ('2', 'CD'), ('flagship', 'NN'), ('phone', 'NN'), ('time', 'NN'), ('difficult', 'JJ'), ('apart', 'RB'), ('updating', 'VBG'), ('phone', 'NN'), ('wonder', 'NN'), ('mobile', 'JJ'), ('devision', 'NN'), ('failing', 'VBG')],
[('perfect', 'NN'), ('phone', 'NN'), ('three', 'CD'), ('week', 'NN'), ('issue', 'NN')],
[('bought', 'VBD'), ('replace', 'VB'), ('sony', 'JJ'), ('xz', 'NN'), ('1.', 'CD'), ('radio', 'NN'), ('--', ':'), ('listen', 'JJ'), ('radio', 'NN'), ('not', 'RB'), ('major', 'JJ'), ('factor', 'NN'), ('2.', 'CD'), ('audio', 'JJ'), ('jack', 'NN'), ('--', ':'), ('bad', 'JJ'), ('experience', 'NN'), ('dongle', 'NN'), ('bluetooth', 'NN'), ('not', 'RB'), ('phone', 'NN'), ('hour', 'NN'), ('work', 'NN'), ('key', 'JJ'), ('factor', 'NN'), ('3', 'CD'), ('2', 'CD'), ('year', 'NN'), ('limited', 'VBD'), ('warranty', 'NN'), ('kind', 'NN'), ('sweetened', 'VBD'), ('deal', 'NN'), ('reason', 'NN'), ('1.', 'CD'), ('music', 'NN'), ('heard', 'NN'), ('audio', 'JJ'), ('feature', 'NN'), ('majorly', 'RB'), ('impressed', 'JJ'), ('compared', 'VBN'), ('sony', 'NN'), ('xz', 'NN'), ('replaced', 'VBD'), ('thing', 'NN'), ('1.', 'CD'), ('interface', 'NN'), ('coming', 'VBG'), ('brand', 'NN'), ('not', 'RB'), ('major', 'JJ'), ('issue', 'NN'), ('2.', 'CD'), ('larger', 'JJR'), ('expected', 'VBN'), ('not', 'RB'), ('simply', 'RB'), ('thumb', 'JJ'), ('finger', 'NN'), ('typing', 'VBG'), ('well', 'RB'), ('deciding', 'VBG'), ('samsung', 'NN'), ('s9', 'NN'), ('lg', 'NN'), ('g7', 'NN'), ('thinq', 'NN'), ('lg', 'NN'), ('g7', 'NN'), ('browsing', 'NN'), ('best', 'JJS'), ('buy', 'NN'), ('noticed', 'VBD'), ('lg', 'JJ'), ('g6', 'NN'), ('display', 'NN'), ('researching', 'VBG'), ('online', 'NN'), ('decided', 'VBD'), ('lg', 'JJ'), ('g7', 'NN'), ('purchased', 'VBD'), ('online', 'MD'), ('not', 'RB'), ('regretted', 'VB'), ('purchase', 'NN')],
[('issue', 'NN'), ('connecting', 'VBG'), ('att', 'JJ'), ('4glte', 'CD'), ('finally', 'RB'), ('connected', 'VBN'), ('att', 'NN'), ('3g', 'CD'), ('network', 'NN'), ('att', 'NN'), ('store', 'NN'), ('phone', 'NN'), ('2', 'CD'), ('hour', 'NN'), ('phone', 'NN'), ('latin', 'JJ'), ('american', 'JJ'), ('network', 'NN'), ('provider', 'NN'), ('claro', 'NN'), ('box', 'NN'), ('instruction', 'NN'), ('spanish', 'JJ'), ('lg', 'NN'), ('panama', 'NN'), ('3rd', 'CD'), ('lg', 'NN'), ('g', 'NN'), ('series', 'NN'), ('phone', 'NN'), ('fit', 'JJ'), ('simplicity', 'NN'), ('performance', 'NN'), ('dont', 'NN'), ('will', 'MD'), ('buy', 'VB'), ('phone', 'NN'), ('amazon', 'NN')],
[('love', 'VB'), ('ip', 'NN'), ('screen', 'NN'), ('pleasing', 'VBG'), ('easy', 'JJ'), ('eye', 'NN'), ('phone', 'NN'), ('narrow', 'JJ'), ('nice', 'JJ'), ('wide', 'JJ'), ('easier', 'JJR'), ('headphone', 'NN'), ('jack', 'NN'), ('nice', 'NN')],
[('bought', 'VBN'), ('bh', 'NN'), ('big', 'JJ'), ('discount', 'NN'), ('list', 'NN'), ('$', '$'), ('120', 'CD'), ('freebie', 'NN'), ('phone', 'NN'), ('cost', 'VBD'), ('$', '$'), ('530ish', 'CD'), ('tx', 'NN'), ('&', 'CC'), ('sh', 'NN'), ('included', 'VBD'), ('tempered', 'JJ'), ('glass', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('pair', 'NN'), ('earbuds', 'VBP'), ('mic', 'JJ'), ('phone', 'NN'), ('checked', 'VBD'), ('t', 'NN'), ('mobile', 'NN'), ('stunned', 'VBD'), ('screen', 'JJ'), ('loved', 'VBD'), ('19.5:9', 'CD'), ('ratio', 'NN'), ('phone', 'NN'), ('bigger', 'JJR'), ('making', 'VBG'), ('big', 'JJ'), ('fit', 'NN'), ('front', 'NN'), ('pocket', 'NN'), ('screen', 'JJ'), ('nice', 'JJ'), ('android', 'NN'), ('8', 'CD'), ('nice', 'JJ'), ('thing', 'NN'), ('phone', 'NN'), ('call', 'NN'), ('text', 'NN'), ('email', 'NN'), ('photo', 'NN'), ('music', 'NN'), ('camera', 'NN'), ('good', 'JJ'), ('latest', 'JJS'), ('update', 'JJ'), ('better', 'JJR'), ('iphone', 'NN'), ('7+', 'CD'), ('not', 'RB'), ('best', 'RBS'), ('’', 'JJ'), ('t', 'NN'), ('youtube', 'NN'), ('reviewer', 'NN'), ('won', 'VBD'), ('’', 'NNP'), ('t', 'NN'), ('comparing', 'VBG'), ('10', 'CD'), ('phone', 'NN'), ('video', 'NN'), ('cool', 'JJ'), ('feature', 'NN'), ('pause', 'NN'), ('video', 'NN'), ('keep', 'VB'), ('video', 'NN'), ('file', 'NN'), ('break', 'NN'), ('separate', 'JJ'), ('camera', 'NN'), ('video', 'NN'), ('record', 'NN'), ('button', 'NN'), ('digital', 'JJ'), ('camera', 'NN'), ('fumbling', 'VBG'), ('menu', 'JJ'), ('switch', 'NN'), ('photo', 'NN'), ('video', 'NN'), ('low', 'JJ'), ('light', 'RB'), ('good', 'JJ'), ('wide', 'JJ'), ('angle', 'NN'), ('nice', 'JJ'), ('indoor', 'NN'), ('shot', 'JJ'), ('music', 'NN'), ('priority', 'NN'), ('listen', 'VBP'), ('music', 'NN'), ('car', 'NN'), ('speaker', 'NN'), ('time', 'NN'), ('headphone', 'NN'), ('jack', 'NN'), ('limited', 'JJ'), ('choice', 'NN'), ('’', 'NNP'), ('m', 'NN'), ('glad', 'NN'), ('lg', 'VBZ'), ('jack', 'NN'), ('quad', 'NN'), ('dac', 'VBZ'), ('awesome', 'JJ'), ('music', 'NN'), ('sound', 'NN'), ('better', 'RBR'), ('car', 'NN'), ('speaker', 'NN'), ('boom', 'NN'), ('box', 'NN'), ('nice', 'JJ'), ('speaker', 'NN'), ('loud', 'JJ'), ('loudest', 'JJS'), ('bass', 'NN'), ('absent', 'NN'), ('place', 'NN'), ('table', 'JJ'), ('mids', 'NNS'), ('high', 'JJ'), ('fine', 'JJ'), ('perfect', 'NN'), ('messing', 'VBG'), ('itunes', 'NNS'), ('hate', 'NN'), ('itunes', 'NNS'), ('will', 'MD'), ('buy', 'VB'), ('iphone', 'JJ'), ('add', 'JJ'), ('music', 'NN'), ('effortlessly', 'RB'), ('love', 'IN'), ('phone', 'NN'), ('2', 'CD'), ('month', 'NN'), ('update', 'NN'), ('extended', 'VBD'), ('battery', 'NN'), ('option', 'NN'), ('definitely', 'RB'), ('help', 'VB'), ('battery', 'NN'), ('life', 'NN'), ('’', 'NNP'), ('m', 'NN'), ('light', 'NN'), ('medium', 'NN'), ('user', 'JJ'), ('+', 'NNP'), ('day', 'NN'), ('charging', 'VBG'), ('fast', 'RB'), ('charge', 'NN'), ('fast', 'JJ'), ('charge', 'NN'), ('1', 'CD'), ('minute', 'NN'), ('google', 'NN'), ('assistant', 'NN'), ('cool', 'JJ'), ('work', 'NN'), ('didn', 'NN'), ('’', 'NNP'), ('t', 'NN'), ('finding', 'VBG'), ('lot', 'NN'), ('’', 'NNP'), ('s', 'VBZ'), ('alexa', 'JJ'), ('time', 'NN'), ('isn', 'JJ'), ('’', 'NNP'), ('t', 'NN'), ('hard', 'JJ'), ('lg', 'NN'), ('g7', 'NN'), ('listening', 'VBG'), ('mic', 'JJ'), ('‘', 'NN'), ('hey', 'NN'), ('google', 'VBP'), ('’', 'NNP'), ('will', 'MD'), ('complain', 'VB'), ('lg', 'JJ'), ('skin', 'NN'), ('top', 'NN'), ('android', 'NN'), ('feature', 'NN'), ('floating', 'VBG'), ('bar', 'NN'), ('everyday', 'JJ'), ('lg', 'NN'), ('music', 'NN'), ('player', 'NN'), ('google', 'NN'), ('music', 'NN'), ('player', 'NN'), ('ad', 'NN'), ('machine', 'NN'), ('matter', 'NN'), ('setting', 'VBG'), ('set', 'VBN'), ('google', 'JJ'), ('music', 'NN'), ('will', 'MD'), ('eventually', 'RB'), ('start', 'VB'), ('pushing', 'VBG'), ('paid', 'VBN'), ('service', 'NN'), ('music', 'NN'), ('interest', 'NN'), ('super', 'NN'), ('bright', 'VBD'), ('boost', 'RB'), ('screen', 'JJ'), ('broad', 'JJ'), ('daylight', 'NN'), ('wearing', 'VBG'), ('sunglass', 'NN'), ('keep', 'VB'), ('sunglass', 'NN'), ('screen', 'NN'), ('’', 'NNP'), ('ve', 'NN'), ('boost', 'NN'), ('thought', 'VBD'), ('unlock', 'JJ'), ('method', 'NN'), ('’', 'NNP'), ('s', 'RB'), ('ridiculous', 'JJ'), ('order', 'NN'), ('face', 'NN'), ('unlock', 'NN'), ('fingerprint', 'NN'), ('unlock', 'NN'), ('knock', 'NN'), ('code', 'NN'), ('voice', 'NN'), ('unlock', 'NN'), ('finding', 'VBG'), ('fingerprint', 'NN'), ('unlock', 'NN'), ('screen', 'NN'), ('phone', 'NN'), ('size', 'NN'), ('nice', 'JJ'), ('thin', 'JJ'), ('kind', 'NN'), ('heavy', 'JJ'), ('long', 'JJ'), ('reminds', 'NNS'), ('holding', 'VBG'), ('phone', 'NN'), ('holding', 'VBG'), ('ear', 'JJ'), ('mic', 'JJ'), ('extends', 'NNS'), ('mouth', 'VBP'), ('feel', 'VB'), ('natural', 'JJ'), ('not', 'RB'), ('small', 'JJ'), ('toy', 'NN'), ('phone', 'NN'), ('feel', 'NN'), ('update', 'JJ'), ('camera', 'NN'), ('amazing', 'VBG'), ('best', 'JJS'), ('photo', 'NN'), ('’', 'NN'), ('ve', 'NN'), ('latest', 'JJS'), ('update', 'JJ'), ('photo', 'NN'), ('better', 'RBR'), ('iphone', 'NN'), ('7+', 'CD'), ('phone', 'NN'), ('photo', 'NN'), ('video', 'NN'), ('longer', 'RBR'), ('digital', 'JJ'), ('camera', 'NN'), ('quality', 'NN'), ('better', 'RBR'), ('experience', 'NN'), ('better', 'RBR'), ('faster', 'RBR'), ('easier', 'JJR'), ('canon', 'NN'), ('loving', 'VBG'), ('phone', 'NN')],
[('experience', 'NN'), ('horrible', 'JJ'), ('design', 'NN'), ('sim', 'JJ'), ('card', 'NN'), ('handling', 'VBG'), ('g6', 'JJ'), ('flimsy', 'JJ'), ('sim', 'NN'), ('card', 'NN'), ('tray', 'NN'), ('routinely', 'RB'), ('break', 'JJ'), ('inside', 'IN'), ('phone', 'NN'), ('damaging', 'VBG'), ('contact', 'NN'), ('pull', 'NN'), ('mangled', 'VBD'), ('tray', 'JJ'), ('quick', 'JJ'), ('search', 'NN'), ('will', 'MD'), ('vendor', 'VB'), ('offer', 'NN'), ('replacement', 'NN'), ('tray', 'NN'), ('user', 'NN'), ('screwed', 'VBD'), ('thing', 'NN'), ('breaking', 'VBG'), ('inside', 'IN'), ('phone', 'NN'), ('problem', 'NN'), ('physical', 'JJ'), ('damage', 'NN'), ('not', 'RB'), ('covered', 'JJ'), ('warranty', 'NN'), ('program', 'NN'), ('add', 'VBP'), ('repair', 'NN'), ('policy', 'NN'), ('2', 'CD'), ('week', 'NN'), ('turn', 'NN'), ('repair', 'NN'), ('yu', 'IN'), ('phone', 'NN'), ('result', 'NN'), ('will', 'MD'), ('buy', 'VB'), ('lg', 'JJ'), ('phone', 'NN'), ('avoid', 'JJ'), ('product', 'NN')],
[('love', 'VB'), ('size', 'NN'), ('build', 'JJ'), ('device', 'NN'), ('audio', 'RB'), ('great', 'JJ'), ('screen', 'JJ'), ('great', 'JJ'), ('performance', 'NN'), ('suffered', 'VBD'), ('o', 'MD'), ('not', 'RB'), ('optimized', 'VBN'), ('hardware', 'NN'), ('stutter', 'NN'), ('lag', 'NN'), ('evident', 'JJ'), ('camera', 'NN'), ('software', 'NN'), ('lock', 'NN'), ('launch', 'NN'), ('photo', 'NN'), ('capture', 'NN'), ('not', 'RB'), ('photo', 'JJ'), ('reflecting', 'VBG'), ('poor', 'JJ'), ('battery', 'NN'), ('life', 'NN'), ('moderate', 'JJ'), ('good', 'JJ'), ('signal', 'NN'), ('area', 'NN'), ('50', 'CD'), ('drain', 'NN'), ('hour', 'NN'), ('standby', 'NN'), ('wanted', 'VBD'), ('device', 'NN'), ('not', 'RB'), ('work', 'VB')],
[('work', 'NN'), ('perfectly', 'RB'), ('att', 'VBZ'), ('snappy', 'JJ'), ('phone', 'NN'), ('extremely', 'RB'), ('loud', 'JJ'), ('audio', 'NN'), ('buy', 'NN')],
[('bought', 'VBD'), ('phone', 'NN'), ('att', 'NN'), ('work', 'NN'), ('fine', 'JJ'), ('wifi', 'NN'), ('calling', 'VBG'), ('not', 'RB'), ('work', 'VB'), ('att', 'RB'), ('house', 'NN')],
[('read', 'JJ'), ('privacy', 'NN'), ('policy', 'NN'), ('scariest', 'JJS'), ('not', 'RB'), ('lg', 'JJ'), ('reserve', 'NN'), ('location', 'NN'), ('contact', 'NN'), ('picture', 'NN'), ('video', 'NN'), ('email', 'NN'), ('thinq', 'NN'), ('ai', 'VBP'), ('google', 'NN'), ('assistant', 'NN'), ('reserve', 'NN'), ('force', 'NN'), ('over-the-air', 'JJ'), ('update', 'JJ'), ('remove', 'VB'), ('feature', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('rolled', 'VBD'), ('paying', 'VBG'), ('$', '$'), ('730', 'CD'), ('lg', 'NN'), ('spy', 'NN'), ('sell', 'VBP'), ('personal', 'JJ'), ('data', 'NNS'), ('brick', 'NN'), ('phone', 'NN'), ('pay', 'NN'), ('working', 'VBG'), ('pretty', 'RB'), ('phone', 'NN'), ('privacy', 'NN'), ('eggregious', 'JJ'), ('violation', 'NN'), ('decency', 'NN'), ('pretty', 'RB'), ('agree', 'JJ'), ('privacy', 'NN'), ('policy', 'NN'), ('screen', 'NN')],
[('phone', 'NN')],
[('steal', 'JJ'), ('price', 'NN'), ('grey', 'VBD'), ('$', '$'), ('430', 'CD'), ('outgoing', 'VBG'), ('flagship', 'NN'), ('level', 'NN'), ('phone', 'NN'), ('factory', 'NN'), ('sealed', 'VBD'), ('lm-g710ulm', 'JJ'), ('amazon', 'NN'), ('not', 'RB'), ('third', 'JJ'), ('party', 'NN'), ('unlocked', 'VBD'), ('g7', 'JJ'), ('gsm', 'NN'), ('bought', 'VBD'), ('nano', 'JJ'), ('sim', 'NN'), ('phone', 'NN'), ('micro', 'NN'), ('not', 'RB'), ('cut', 'VB'), ('straight', 'JJ'), ('talk', 'NN'), ('wireless', 'NN'), ('service', 'NN'), ('transferred', 'VBD'), ('couple', 'JJ'), ('minute', 'NN'), ('g3', 'NN'), ('backup', 'NN'), ('&', 'CC'), ('restore', 'NN'), ('worked', 'VBD'), ('champ', 'JJ'), ('toss', 'IN'), ('2nd', 'CD'), ('year', 'NN'), ('warranty', 'NN'), ('lg', 'IN'), ('not', 'RB')],
[('purchased', 'VBN'), ('phone', 'NN'), ('product', 'NN'), ('arrived', 'VBD'), ('described', 'JJ'), ('issue', 'NN')],
[('cheap', 'JJ'), ('product', 'NN'), ('cheap', 'JJ'), ('camera', 'NN'), ('phone', 'NN'), ('costing', 'VBG'), ('100', 'CD'), ('$', '$'), ('will', 'MD'), ('quality', 'VB'), ('pic', 'NN'), ('front', 'NN'), ('worst', 'VBD'), ('0/5', 'CD'), ('sound', 'NN'), ('not', 'RB'), ('expectation', 'JJ'), ('bass', 'NN'), ('good', 'JJ'), ('not', 'RB'), ('expect', 'VB'), ('1/5', 'CD'), ('display', 'NN'), ('negative', 'JJ'), ('rating', 'NN'), ('dont', 'NN'), ('expect', 'VBP'), ('q', 'NN'), ('hd', 'JJ'), ('thing', 'NN'), ('dull', 'NN'), ('0/5', 'CD'), ('update', 'JJ'), ('display', 'NN'), ('stunning', 'VBG'), ('awesome', 'JJ'), ('5/5', 'CD'), ('charging', 'VBG'), ('reverse', 'NN'), ('lol', 'VBD'), ('50', 'CD'), ('15', 'CD'), ('15', 'CD'), ('minute', 'NN'), ('15', 'CD'), ('0', 'CD'), ('45minutes', 'NNS'), ('wrong', 'JJ'), ('0/5', 'CD'), ('update', 'JJ'), ('4/5', 'CD'), ('dont', 'JJ'), ('lg', 'NN'), ('feeling', 'VBG'), ('high', 'JJ'), ('pricing', 'NN'), ('phone', 'NN'), ('600', 'CD'), ('$', '$'), ('including', 'VBG'), ('tax', 'NN'), ('tag', 'NN'), ('150', 'CD'), ('$', '$'), ('worth', 'JJ'), ('lg', 'NN'), ('g7', 'NN'), ('thinq', 'NN'), ('negative', 'JJ'), ('rating', 'NN'), ('-5/5', 'NN'), ('update', 'JJ'), ('tag', 'NN'), ('450', 'CD'), ('$', '$'), ('phone', 'NN'), ('super', 'NN'), ('heat', 'NN'), ('overheating', 'VBG'), ('update', 'JJ'), ('box', 'NN'), ('display', 'NN'), ('super', 'JJ'), ('bright', 'JJ'), ('camera', 'NN'), ('best', 'JJS'), ('low', 'JJ'), ('light', 'NN'), ('pic', 'NN'), ('sound', 'JJ'), ('gesture', 'NN'), ('vibration', 'NN'), ('pattern', 'NN'), ('good', 'JJ')],
[('good', 'JJ'), ('phone', 'NN'), ('spanish', 'JJ'), ('version', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('compatible', 'JJ'), ('verizon', 'NN'), ('compatible', 'JJ'), ('verizon', 'NN'), ('not', 'RB'), ('lgs', 'JJ'), ('fault', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('advertised', 'VBD'), ('returning', 'VBG'), ('morning', 'NN')],
[('phone', 'NN'), ('not', 'RB'), ('well', 'RB'), ('fast', 'RB'), ('good', 'JJ'), ('battery', 'NN'), ('life', 'NN'), ('display', 'NN'), ('readable', 'JJ'), ('bright', 'JJ'), ('sunlight', 'NN'), ('sound', 'NN'), ('loud', 'VBD'), ('clear', 'JJ')],
[('complaint', 'NN'), ('performance', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('advertised', 'VBN'), ('network', 'NN'), ('called', 'VBN'), ('claro', 'NN'), ('third', 'JJ'), ('party', 'NN'), ('unlocked', 'VBD'), ('not', 'RB'), ('factory', 'JJ'), ('unlocked', 'JJ'), ('seller', 'NN'), ('claim', 'NN')],
[('mine', 'NN'), ('not', 'RB'), ('accessory', 'JJ'), ('blemish', 'JJ'), ('buy', 'NN'), ('accessory', 'JJ'), ('xd', 'JJ'), ('biggest', 'JJS'), ('complaint', 'NN'), ('android', 'NN'), ('8', 'CD'), ('oreo', 'NN'), ('c', 'NN'), ('amon', 'NN'), ('lg', 'NN'), ('google', 'NN'), ('fi', 'NN'), ('fully', 'RB'), ('endorsed', 'VBN'), ('google', 'NN'), ('not', 'RB'), ('expect', 'VB'), ('/', 'NNP'), ('android', 'JJ'), ('9', 'CD'), ('android', 'JJ'), ('10', 'CD'), ('c', 'JJ'), ('amon', 'NN'), ('lg', 'NN'), ('worst', 'JJS'), ('support', 'NN'), ('flagship', 'NN'), ('device', 'NN'), ('16:9', 'CD'), ('video', 'NN'), ('understandably', 'RB'), ('not', 'RB'), ('fill', 'VB'), ('18:9', 'CD'), ('screen', 'NN'), ('not', 'RB'), ('expecting', 'VBG'), ('camera', 'NN'), ('not', 'RB'), ('not', 'RB'), ('great', 'JJ'), ('word', 'NN'), ('software', 'NN'), ('overhead', 'JJ'), ('android', 'NN'), ('9', 'CD'), ('shot', 'NN'), ('blurry', 'NN'), ('cared', 'VBD'), ('find', 'RB'), ('better', 'JJ'), ('app', 'NN'), ('default', 'NN'), ('suck', 'VBD'), ('hear', 'JJ'), ('pretty', 'RB'), ('good', 'JJ'), ('unresponsive', 'JJ'), ('touchscreen', 'JJ'), ('too-', 'NN'), ('noticed', 'VBD'), ('tappy', 'JJ'), ('tap', 'NN'), ('tap', 'JJ'), ('game', 'NN'), ('take', 'VB'), ('3', 'CD'), ('4', 'CD'), ('tap', 'NN'), ('find', 'VBP'), ("'hotspot", 'JJ'), ('history', 'NN'), ('lg', 'NN'), ('software', 'NN'), ('will', 'MD'), ('update', 'VB'), ('mod', 'NNS'), ('phone', 'NN'), ('thing', 'NN'), ('cuz', 'NN'), ('not', 'RB'), ('small', 'JJ'), ('bezel', 'NNS'), ('screen', 'JJ'), ('touching', 'VBG'), ('bezel', 'NN'), ('short', 'JJ'), ('set', 'VBD'), ('negative', 'JJ'), ('300', 'CD'), ('dollar', 'NN'), ('400', 'CD'), ('phone', 'NN'), ('plus', 'CC'), ('include', 'VBP'), ('widescreen', 'JJ'), ('camera-', 'JJ'), ('not', 'RB'), ('care', 'JJ'), ('rage', 'NN'), ('boomin', 'NN'), ('speaker', 'NN'), ('1', 'CD'), ('speaker', 'NN'), ('mind', 'NN'), ('hear', 'JJ'), ('shower', 'NN'), ('bringing', 'VBG'), ('actual', 'JJ'), ('shower', 'NN'), ('loud', 'NN'), ('basically', 'RB'), ('bluetooth', 'DT'), ('speaker', 'NN'), ('quad', 'VBD'), ('dac', 'JJ'), ('$', '$'), ('50', 'CD'), ('100', 'CD'), ('ohm', 'NN'), ('yamahas', 'NN'), ('sound', 'VBD'), ('$', '$'), ('500', 'CD'), ('bose', 'NN'), ('overpriced', 'VBD'), ('hey', 'JJ'), ('idea-', 'JJ'), ('bose', 'NN'), ('headphone', 'NN'), ('better', 'RBR'), ('quality', 'NN'), ('speaker', 'NN'), ('super', 'VBD'), ('bright', 'JJ'), ('screen', 'NN'), ('great', 'JJ'), ('5+', 'CD'), ('hour', 'NN'), ('screen', 'NN'), ('time', 'NN'), ('basically', 'RB'), ('day', 'NN'), ('battery', 'NN'), ('super', 'NN'), ('affordable', 'JJ'), ('spec', 'NN'), ('google', 'NN'), ('certified', 'VBD'), ('slow', 'JJ'), ('update', 'NN'), ('/', 'NN'), ('will', 'MD'), ('eventually', 'RB'), ('count', 'VB'), ('3', 'CD'), ('negs', 'NNS'), ('not', 'RB'), ('counting', 'VBG'), ('aspect', 'JJ'), ('ratio', 'NN'), ('android', 'JJ'), ('issue', 'NN'), ('5', 'CD'), ('positive', 'JJ'), ('highly', 'RB'), ('recomended', 'VBD')],
[('phone', 'NN'), ('work', 'NN'), ('great', 'JJ'), ('phone', 'NN'), ('called', 'VBN'), ('verizon', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('compatible', 'JJ'), ('network', 'NN'), ('ok.', 'NN'), ('call', 'NN'), ('sim', 'VBZ'), ('card', 'NN'), ('phone', 'NN'), ('phone', 'NN'), ('started', 'VBD'), ('working', 'VBG'), ('properly', 'RB'), ('call', 'JJ'), ('crystal', 'NN'), ('clear', 'JJ'), ('text', 'NN'), ('video', 'NN'), ('picture', 'NN'), ('messaging', 'VBG'), ('work', 'NN'), ('fine', 'NN'), ('problem', 'NN'), ('data', 'NNS'), ('phone', 'NN'), ('super', 'JJ'), ('nice', 'JJ'), ('great', 'JJ'), ('screen', 'JJ'), ('resolution', 'NN'), ('great', 'JJ'), ('picture', 'NN'), ('quality', 'NN'), ('excellent', 'NN'), ('phone', 'NN')],
[('needed', 'VBN'), ('unlocked', 'JJ'), ('phone', 'NN'), ('not', 'RB'), ('clue', 'JJ'), ('spent', 'JJ'), ('great', 'JJ'), ('deal', 'NN'), ('time', 'NN'), ('reading', 'VBG'), ('review', 'NN'), ('comparing', 'VBG'), ('stats', 'NNS'), ('narrowed', 'VBD'), ('4', 'CD'), ('locally', 'RB'), ('person', 'NN'), ('side', 'JJ'), ('side', 'NN'), ('photo', 'NN'), ('object', 'JJ'), ('choice', 'NN'), ('easy', 'JJ'), ('thing', 'NN'), ('equal', 'JJ'), ('phone', 'NN'), ('better', 'RBR'), ('processor', 'NN'), ('quality', 'NN'), ('photograph', 'NN'), ('display', 'NN'), ('clear', 'JJ'), ('call', 'NN'), ('perfection', 'NN')],
[('replaced', 'VBN'), ('samsung', 'NN'), ('lg', 'NN'), ('g7', 'NN'), ('thinq', 'NN'), ('difference', 'NN'), ('better', 'RBR'), ('quality', 'NN')],
[('2', 'CD'), ('phone', 'NN'), ('iphones', 'NNS'), ('chose', 'VBD'), ('android', 'JJ'), ('time', 'NN'), ('compatiblity', 'NN'), ('device', 'NN'), ('lg', 'NN'), ('g7', 'NN'), ('flagship', 'NN'), ('spec', 'NN'), ('sound', 'NN'), ('perfection', 'NN'), ('pro', 'FW'), ('sound', 'FW'), ('headphone', 'RB'), ('great', 'JJ'), ('not', 'RB'), ('improve', 'VB'), ('o.s', 'NN'), ('dont', 'NN'), ('freeze', 'NN'), ('best', 'JJS'), ('lg', 'NN'), ('repair', 'NN'), ('phone', 'NN'), ('tested', 'VBD'), ('lg', 'JJ'), ('exists', 'NNS'), ('v30', 'VBP'), ('ai', 'JJ'), ('cam', 'NN'), ('great', 'JJ'), ('improve', 'VB'), ('con', 'NN'), ('facial', 'JJ'), ('recognition', 'NN'), ('bit', 'NN'), ('slower', 'JJR'), ('great', 'JJ'), ('phone', 'NN'), ('9.5/10', 'CD')],
[('phone', 'NN'), ('good', 'JJ'), ('phone', 'NN'), ('not', 'RB'), ('version', 'NN'), ('g710ulm', 'NNS'), ('warranty', 'VBP'), ('advertised', 'VBD'), ('3/8/19', 'CD'), ('international', 'JJ'), ('version', 'NN'), ('g710em', 'NNS'), ('warranty', 'NN'), ('ripped', 'VBD'), ('check', 'VB'), ('model', 'NN'), ('number', 'NN'), ('settings/about', 'IN'), ('phone', 'NN'), ('number', 'NN'), ('g710ulm', 'NN'), ('not', 'RB'), ('version', 'NN'), ('warranty', 'NN'), ('time', 'NN'), ('warranty', 'JJ'), ('service', 'NN'), ('luck', 'NN'), ('contacted', 'VBD'), ('lg', 'RBR'), ('directly', 'RB'), ('provided', 'VBN'), ('lg', 'NN'), ('imei', 'JJ'), ('number', 'NN'), ('phone', 'NN'), ('confirmed', 'VBD'), ('phone', 'NN'), ('intended', 'VBN'), ('uk', 'IN'), ('not', 'RB'), ('usa', 'JJ'), ('lg', 'NN'), ('confirmed', 'VBD'), ('not', 'RB'), ('warranty', 'RB'), ('ripped', 'JJ'), ('power', 'NN'), ('phone', 'NN'), ('power', 'NN'), ('claro', 'NN'), ('language', 'NN'), ('ripped', 'VBD'), ('claro', 'NN'), ('carrier', 'NN'), ('guatemala', 'NN'), ('phone', 'NN'), ('received', 'VBD'), ('booted', 'VBN'), ('additionally', 'RB'), ('phone', 'NN'), ('claro', 'NN'), ('bloatware', 'NN'), ('installed', 'VBD'), ('not', 'RB'), ('uninstalled', 'VBN'), ('additionally', 'RB'), ('compatibility', 'JJ'), ('issue', 'NN'), ('phone', 'NN'), ('carrier', 'NN'), ('international', 'JJ'), ('version', 'NN'), ('not', 'RB'), ('version', 'NN'), ('att', 'NN'), ('informed', 'VBD'), ('phone', 'NN'), ('call', 'NN'), ('work', 'NN'), ('slow', 'JJ'), ('data', 'NNS'), ('speed', 'NN'), ('network', 'NN'), ('conflict', 'VBP'), ('international', 'JJ'), ('version', 'NN'), ('confirmed', 'VBN'), ('data', 'NNS'), ('speed', 'NN'), ('test', 'NN'), ('data', 'NNS'), ('speed', 'NN'), ('inconsistant', 'VBP'), ('slow', 'VB')],
[('ton', 'NN'), ('phone', 'NN'), ('week', 'NN'), ('decided', 'VBD'), ('g7', 'JJ'), ('lg', 'JJ'), ('format', 'JJ'), ('double-', 'JJ'), ('triple-checked', 'JJ'), ('phone', 'NN'), ('looked', 'VBD'), ('sure', 'JJ'), ('compatible', 'JJ'), ('verizon', 'NN'), ('ordering', 'VBG'), ('unlocked', 'JJ'), ('phone', 'NN'), ('online', 'NN'), ('finicky', 'JJ'), ('manufacturer', 'NN'), ('seller', 'NN'), ('stated', 'VBD'), ('q', 'JJ'), ('&', 'CC'), ('phone', 'NN'), ('compatible', 'JJ'), ('verizon', 'NN'), ('not', 'RB'), ('product', 'NN'), ('flat-out', 'JJ'), ('lied', 'JJ'), ('bummer', 'NN'), ('excited', 'VBD'), ('set', 'VBN'), ('phone', 'NN'), ('hopefully', 'RB'), ('review', 'VB'), ('will', 'MD'), ('helpful', 'VB'), ('false', 'JJ'), ('received', 'VBN'), ('will', 'MD'), ('not', 'RB'), ('ordering', 'VBG'), ('seller', 'NN')],
[('bought', 'VBD'), ('phone', 'NN'), ('replace', 'VB'), ('broken', 'JJ'), ('lg', 'NN'), ('g5', 'NN'), ('apps', 'NN'), ('work', 'NN'), ('fine', 'JJ'), ('basic', 'JJ'), ('premium', 'NN'), ('visual', 'JJ'), ('voicemail', 'NN'), ('spent', 'VBD'), ('2+', 'CD'), ('hour', 'NN'), ('phone', 'NN'), ('verizon', 'NN'), ('resolve', 'NN'), ('problem', 'NN'), ('luck', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('configured', 'VBN'), ('allow', 'JJ'), ('apps', 'NN'), ('work', 'NN'), ('dialing', 'VBG'), ('*86', 'JJ'), ('access', 'NN'), ('voice', 'NN'), ('message', 'NN'), ('pain', 'NN'), ('neck', 'NN')],
[('crazy', 'JJ'), ('good', 'JJ'), ('deal', 'NN'), ('$', '$'), ('400', 'CD'), ('display', 'NN'), ('phone', 'NN'), ('beautiful', 'JJ'), ('super', 'NN'), ('happy', 'JJ'), ('crazy', 'JJ'), ('fast', 'NN'), ('price', 'NN'), ('year', 'NN'), ('flagship', 'NN'), ('phone', 'NN'), ('dropped', 'VBD'), ('update', 'JJ'), ('phone', 'NN'), ('will', 'MD'), ('average', 'VB'), ('feb', 'JJ'), ('2019', 'CD'), ('patch', 'NN'), ('time', 'NN'), ('review', 'VB'), ('knew', 'VBD'), ('going', 'VBG'), ('purchase', 'NN'), ('felt', 'VBD'), ('worth', 'JJ'), ('good', 'JJ'), ('hardware', 'NN'), ('mid', 'JJ'), ('range', 'NN'), ('price', 'NN'), ('phone', 'NN'), ('android', 'VBD'), ('9', 'CD'), ('pie', 'NN'), ('not', 'RB'), ('q', 'JJ'), ('lg', 'NN'), ('better', 'RBR'), ('update', 'JJ'), ('patch', 'NN'), ('android', 'NN'), ('phone', 'NN'), ('gon', 'NN'), ('type', 'NN'), ('compromise', 'NN'), ('performance', 'NN'), ('phone', 'NN'), ('top', 'JJ'), ('notch', 'NN'), ('want-', 'NN'), ('ip68', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('usb', 'JJ'), ('3.1', 'CD'), ('data', 'NNS'), ('transfer', 'NN'), ('speed', 'NN'), ('snapdragon', 'VBD'), ('845', 'CD'), ('3120x1440p', 'CD'), ('display', 'NN'), ('dual', 'JJ'), ('camera', 'NN'), ('video', 'NN'), ('recording', 'VBG'), ('ultra', 'JJ'), ('wide', 'JJ'), ('angle', 'NN'), ('lens', 'VBZ'), ('ufs', 'JJ'), ('2.1', 'CD'), ('flash', 'JJ'), ('storage', 'NN'), ('super', 'JJ'), ('loud', 'JJ'), ('speaker', 'NN'), ('32', 'CD'), ('bit', 'NN'), ('quad', 'JJ'), ('dac', 'NN'), ('photography', 'NN'), ('side-load', 'JJ'), ('google', 'NN'), ('camera', 'NN'), ('app', 'NN'), ('night', 'NN'), ('sight', 'NN'), ('maximize', 'NN'), ('hardware', 'NN'), ('ability', 'NN'), ('capture', 'NN'), ('image', 'NN'), ('solid', 'JJ'), ('choice', 'NN'), ('solid', 'JJ'), ('phone', 'NN'), ('will', 'MD'), ('couple', 'VB'), ('year', 'NN'), ('not', 'RB'), ('800-1000', 'CD'), ('spend', 'VBP'), ('iphone', 'NN'), ('x', 'NN'), ('galaxy', 'NN'), ('s10', 'JJ'), ('item', 'NN'), ('unlocked', 'VBD'), ('lg', 'JJ'), ('g7', 'NN'), ('g710ulm', 'NN')],
[('love', 'NN'), ('phone', 'NN'), ('better', 'RBR'), ('iphone', 'NN'), ('x', 'NN')],
[('not', 'RB'), ('factory', 'NN'), ('unlocked', 'JJ'), ('phone', 'NN'), ('claro', 'NN'), ('wireless', 'NN'), ('phone', 'NN'), ('unlocked', 'VBD'), ('software', 'NN'), ('update', 'JJ'), ('claro', 'NN')],
[('good', 'JJ'), ('better', 'RBR'), ('advertised', 'VBN'), ('unable', 'JJ'), ('transferred', 'VBN'), ('verizon', 'NN'), ('verizon', 'NN'), ('pouty', 'NN'), ('buying', 'VBG'), ('online', 'PRP'), ('not', 'RB'), ('signing', 'VBG'), ('worthless', 'NN'), ('contract', 'NN'), ('battery', 'NN'), ('lif', 'NN'), ('unbelievable', 'JJ'), ('compared', 'VBN'), ('motorla', 'NN'), ('razr', 'NN'), ('great', 'JJ'), ('picture', 'NN')],
[('excellent', 'JJ'), ('cellphone', 'NN'), ('work', 'NN'), ('perfectly', 'RB'), ('beautiful', 'JJ')],
[('received', 'VBN'), ('platinum', 'NN'), ('grey', 'NN'), ('lg', 'JJ'), ('g7', 'NN'), ('thinq', 'NN'), ('mail', 'NN'), ('yesterday', 'NN'), ('bought', 'VBD'), ('case', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('set', 'NN'), ('transferred', 'VBN'), ('contact', 'NN'), ('store', 'NN'), ('today', 'NN'), ('data', 'NNS'), ('plan', 'NN'), ('verizon', 'VBP'), ('gentleman', 'NN'), ('told', 'VBD'), ('not', 'RB'), ('compatible', 'JJ'), ('not', 'RB'), ('answered', 'JJ'), ('question', 'NN'), ('manufacturer', 'NN'), ('compatible', 'JJ'), ('verizon', 'NN'), ('not', 'RB'), ('repeat', 'VB'), ('not', 'RB'), ('compatible', 'JJ'), ('verizon', 'NN'), ('playing', 'VBG'), ('camera', 'NN'), ('night', 'NN'), ('picture', 'NN'), ('leave', 'VBP'), ('desired', 'VBN'), ('highest', 'JJS'), ('mp', 'NN'), ('camera', 'NN'), ('phone', 'NN'), ('quality', 'NN'), ('sub-par', 'JJ'), ('great', 'JJ'), ('camera', 'NN'), ('phone', 'NN'), ('friend', 'NN'), ('google', 'NN'), ('pixel', 'VBZ'), ('3', 'CD'), ('take', 'NN'), ('amazing', 'JJ'), ('picture', 'NN'), ('effortlessly', 'RB'), ('phone', 'NN'), ('met', 'VBD'), ('functionality', 'NN'), ('expectation', 'NN'), ('reason', 'NN'), ('not', 'RB'), ('1.', 'CD'), ('rating', 'NN'), ('low', 'JJ'), ('seller', 'NN'), ('b', 'NN'), ('not', 'RB'), ('lie', 'JJ'), ('description', 'NN'), ('question', 'NN'), ('asked', 'VBD'), ('network', 'NN'), ('phone', 'NN'), ('compatible', 'NN')],
[('lg', 'NN'), ('falling', 'VBG'), ('short', 'JJ'), ('marketing', 'NN'), ('department', 'NN'), ('phone', 'NN'), ('flew', 'VBD'), ('radar..', 'JJ'), ('great', 'JJ'), ('product..', 'NN'), ('legitimately', 'RB'), ('negative', 'JJ'), ('phone', 'NN'), ('hot', 'JJ'), ('phone', 'NN'), ('better', 'RBR'), ('hand', 'NN'), ('iphone', 'NN'), ('model', 'NN'), ('opinion', 'NN'), ('quote', 'VBP'), ('tim', 'JJ'), ('graphic', 'JJ'), ('designer', 'NN')],
[('whife', 'NN')],
[('defect', 'JJ'), ('happen', 'JJ'), ('brand', 'NN'), ('model', 'NN'), ('ordered', 'VBD'), ('replacement', 'JJ'), ('product', 'NN'), ('operate', 'NN'), ('fine', 'JJ'), ('note', 'NN'), ('g7', 'NN'), ('thinq', 'NN'), ('not', 'RB'), ('identical', 'JJ'), ('user', 'NN'), ('interface', 'NN'), ('lg', 'NN'), ('v35', 'NN'), ('g7', 'NN'), ('intuitive', 'JJ'), ('find', 'NN'), ('desired', 'VBD'), ('setting', 'VBG'), ('appears', 'VBZ'), ('missing', 'VBG'), ('setting', 'VBG'), ('option', 'NN'), ('v35', 'FW'), ('model', 'NN'), ('quality', 'NN'), ('material', 'JJ'), ('excellent', 'NN'), ('sound', 'NN'), ('quality', 'NN'), ('average', 'NN'), ('not', 'RB'), ('good', 'JJ'), ('moto', 'NN'), ('droid', 'NN'), ('turbo', 'NN'), ('2', 'CD'), ('replaced', 'VBD'), ('t2', 'JJ'), ('dual', 'JJ'), ('sizable', 'JJ'), ('front-facing', 'JJ'), ('stereo', 'NN'), ('speaker', 'NN'), ('choice', 'NN'), ('user', 'RB'), ('interface', 'NN'), ('difference', 'NN'), ('choose', 'JJ'), ('v-series', 'NNS'), ('g-series', 'NNS'), ('phone', 'NN')],
[('love', 'VB'), ('phone', 'NN'), ('worked', 'VBN'), ('perfectly', 'RB'), ('box', 'JJ'), ('straight', 'JJ'), ('talk', 'NN'), ('sim', 'NN'), ('verizon', 'NN'), ('tower', 'NN'), ('enabled', 'VBD'), ('google', 'NN'), ('phone', 'NN'), ('app', 'JJ'), ('visual', 'JJ'), ('voice', 'NN'), ('mail', 'NN'), ('work', 'NN'), ('hitch', 'NN'), ('hurry', 'NN'), ('push', 'NN'), ('android', 'VBP'), ('9', 'CD'), ('update', 'NN'), ('promised', 'VBN'), ('sure', 'JJ'), ('buy', 'NN'), ('sold', 'VBD'), ('shipped', 'VBN'), ('amazon', 'RB'), ('3rd', 'CD'), ('party', 'NN'), ('seller', 'NN'), ('worried', 'VBD'), ('will', 'MD'), ('not', 'RB'), ('correct', 'VB'), ('model', 'NN'), ('claimed', 'VBN'), ('amazon', 'JJ'), ('sure', 'JJ'), ('ship', 'NN'), ('carrier', 'NN'), ('unlocked', 'JJ'), ('model', 'NN'), ('listed', 'VBD'), ('not', 'RB'), ('sprint', 'JJ'), ('variant', 'JJ'), ('people', 'NNS')],
[('fairly', 'RB'), ('husband', 'NN'), ('absolutely', 'RB'), ('love', 'VB'), ('phone', 'NN')],
[('hugely', 'RB'), ('disappointed', 'JJ'), ('phone', 'NN'), ('imei', 'NN'), ('not', 'RB'), ('sprint', 'JJ'), ('database', 'NN'), ('contacted', 'VBD'), ('lg', 'JJ'), ('wastedlot', 'NN'), ('hour', 'NN'), ('calls/chats', 'NNS'), ('zon', 'VBP'), ('lg', 'JJ'), ('customer', 'NN'), ('support', 'NN'), ('eventuy', 'VBD'), ('return', 'NN'), ('device', 'NN')],
[('secured', 'VBN'), ('job', 'NN'), ('accepting', 'VBG'), ('realized', 'VBN'), ('suddenly', 'RB'), ('going', 'VBG'), ('return', 'VB'), ('current', 'JJ'), ('samsung', 'NN'), ('s8+', 'NN'), ('will', 'MD'), ('device', 'VB'), ('not', 'RB'), ('wanted', 'JJ'), ('note', 'NN'), ('9', 'CD'), ('decided', 'VBD'), ('g7', 'NN'), (' nothinq', 'NNP'), ('bit', 'NN'), ('silly', 'RB'), ('well', 'RB'), ('lg', 'VB'), ('phone', 'NN'), ('g3', 'NN'), ('genuinely', 'RB'), ('not', 'RB'), ('eligible', 'JJ'), ('g4', 'NN'), ('upgrade', 'JJ'), ('g5', 'NN'), ('modular', 'NN'), ('phone', 'NN'), ('firm', 'NN'), ('decision', 'NN'), ('not', 'RB'), ('galaxy', 'JJ'), ('s6+', 'NN'), ('s7', 'NN'), ('edge', 'NN'), ('s8+', 'NN'), ('firmly', 'RB'), ('entrenched', 'VBD'), ('samsung', 'JJ'), ('eco-verse', 'JJ'), ('fully', 'RB'), ('expected', 'VBN'), ('future', 'NN'), ('not', 'RB'), ('mentioned', 'VBN'), ('decided', 'VBD'), ('g7', 'NNS'), ('budget', 'NN'), ('not', 'RB'), ('best', 'RB'), ('phone', 'NN'), ('option', 'NN'), ('best', 'RB'), ('phone', 'NN'), ('price', 'NN'), ('internals', 'NNS'), ('expensive', 'JJ'), ('samsung', 'NN'), ('rival', 'JJ'), ('4gb', 'CD'), ('ram', 'NN'), ('6', 'CD'), ('s9+', 'NN'), ('screen', 'NN'), ('exact', 'JJ'), ('size', 'NN'), ('smaller', 'JJR'), ('frame', 'NN'), ('not', 'RB'), ('bad', 'JJ'), ('trade-off', 'JJ'), ('bit', 'NN'), ('disappointed', 'JJ'), ('lg', 'NN'), ('not', 'RB'), ('fallen', 'VBN'), ('upgraded', 'JJ'), ('oled', 'VBD'), ('screen', 'JJ'), ('apple', 'NN'), ('lg', 'NN'), ('well', 'RB'), ('keep', 'VB'), ('screen', 'NN'), ('genuinely', 'RB'), ('fantastic', 'JJ'), ('lcd', 'NN'), ('oled', 'VBD'), ('screen', 'JJ'), ('vivid', 'NN'), ('amazing', 'VBG'), ('ridiculously', 'RB'), ('bright', 'JJ'), ('screen', 'NN'), ('easily', 'RB'), ('readable', 'JJ'), ('virtually', 'RB'), ('light', 'JJ'), ('honestly', 'RB'), ('not', 'RB'), ('difference', 'NN'), ('super', 'NN'), ('amoled', 'VBD'), ('screen', 'JJ'), ('s8+', 'JJ'), ('honest', 'NN'), ('decided', 'VBD'), ('not', 'RB'), ('lg', 'JJ'), ('lcd', 'NN'), ('screen', 'NN'), ('glad', 'NN'), ('chose', 'VBD'), ('shot', 'JJ'), ('lg', 'NN'), ('hit', 'VBD'), ('g7', 'JJ'), ('screen', 'NN'), ('stunning', 'VBG'), ('beautiful', 'JJ'), ('place', 'NN'), ('oled', 'VBD'), ('beat', 'NN'), ('lg', 'JJ'), ('deep', 'JJ'), ('black', 'JJ'), ('easily', 'RB'), ('save', 'VB'), ('battery', 'NN'), ('life', 'NN'), ('switching', 'VBG'), ('screen', 'JJ'), ('solid', 'JJ'), ('black', 'JJ'), ('not', 'RB'), ('option', 'NN'), ('dang', 'NN'), ('screen', 'NN'), ('not', 'RB'), ('considering', 'VBG'), ('g7', 'NNS'), ('initially', 'RB'), ('build', 'VBP'), ('top', 'JJ'), ('notch', 'NN'), ('order', 'NN'), ('support', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('will', 'MD'), ('bit', 'VB'), ('vulnerable', 'JJ'), ('phone', 'NN'), ('metal', 'NN'), ('back', 'RB'), ('trade-off', 'NN'), ('worth', 'NN'), ('convenience', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('trust', 'NN'), ('solve', 'VB'), ('issue', 'NN'), ('good', 'JJ'), ('case', 'NN'), ('allows', 'VBZ'), ('wireless', 'NN'), ('charging', 'VBG'), ('will', 'MD'), ('set', 'VB'), ('honest-to-goodness', 'JJ'), ('3.5mm', 'CD'), ('headphone', 'NN'), ('jack', 'NN'), ('rid', 'JJ'), ('bold', 'JJ'), ('move', 'NN'), ('appreciated', 'VBD'), ('quad', 'JJ'), ('dac', 'NN'), ('audio', 'NN'), ('player', 'NN'), ('mobile', 'IN'), ('phone', 'NN'), ('plain', 'NN'), ('amazing', 'VBG'), ('going', 'VBG'), ('hear', 'JJ'), ('better', 'RBR'), ('audio', 'JJ'), ('phone', 'NN'), ('earbuds', 'NN'), ('headphone', 'NN'), ('will', 'MD'), ('arguably', 'RB'), ('mobile', 'VB'), ('device', 'NN'), ('love', 'NN'), ('mine', 'NN'), ('worth', 'IN'), ('buying', 'VBG'), ('lot', 'NN'), ('camera', 'NN'), ('pretty', 'RB'), ('dang', 'RB'), ('good', 'JJ'), ('not', 'RB'), ('going', 'VBG'), ('find', 'VB'), ('scream', 'JJ'), ('opinion', 'NN'), ('par', 'NN'), ('samsung', 'NN'), ('not', 'RB'), ('experimented', 'VBN'), ('will', 'MD'), ('quick', 'VB'), ('update', 'JJ'), ('long', 'JJ'), ('boom', 'NN'), ('speaker', 'NN'), ('hmmm', 'NN'), ('bit', 'NN'), ('underwhelming', 'JJ'), ('expected', 'VBN'), ('considering', 'VBG'), ('lg', 'JJ'), ('brag', 'NN'), ('louder', 'NN'), ('s8+', 'NN'), ('appreciated', 'VBD'), ('loud', 'JJ'), ('consider', 'NN'), ('watch', 'NN'), ('movie', 'NN'), ('uhhh', 'JJ'), ('sure', 'JJ'), ('not', 'RB'), ('music', 'NN'), ('sound', 'NN'), ('better', 'IN'), ('not', 'RB'), ('good', 'JJ'), ('expected', 'VBN'), ('considering', 'VBG'), ('read', 'JJ'), ('g7', 'NN'), ('marketing', 'VBG'), ('usb-c', 'JJ'), ('charging', 'VBG'), ('addition', 'NN'), ('fast', 'RB'), ('charging', 'VBG'), ('wireless', 'NN'), ('charging', 'VBG'), ('feature', 'NN'), ('telling', 'VBG'), ('difficult', 'JJ'), ('not', 'RB'), ('offer', 'VB'), ('standard', 'JJ'), ('feature', 'NN'), ('multiple', 'JJ'), ('way', 'NN'), ('unlock', 'IN'), ('phone', 'NN'), ('pretty', 'RB'), ('impressive', 'JJ'), ('standard', 'NN'), ('fingerprint', 'NN'), ('sensor', 'NN'), ('perfect', 'JJ'), ('placement', 'NN'), ('finger', 'NN'), ('rest', 'VB'), ('naturally', 'RB'), ('time', 'NN'), ('not', 'RB'), ('lg', 'JJ'), ('employ', 'NN'), ('feature', 'NN'), ('place', 'NN'), ('opt', 'JJ'), ('pattern', 'NN'), ('code', 'NN'), ('facial', 'JJ'), ('recognition', 'NN'), ('better', 'RBR'), ('s8+', 'NN'), ('faster', 'RBR'), ('unreliable', 'JJ'), ('turned', 'VBD'), ('entirely', 'RB'), ('s8', 'JJ'), ('gorilla', 'NN'), ('glass', 'NN'), ('5', 'CD'), ('front', 'JJ'), ('read', 'VBD'), ('gg', 'JJ'), ('4', 'CD'), ('3', 'CD'), ('front', 'NN'), ('confirmed', 'VBD'), ('lg', 'JJ'), ('site', 'NN'), ('incorrect', 'NN'), ('help', 'NN'), ('vulnerable', 'VB'), ('phone', 'NN'), ('protected', 'VBN'), ('recommend', 'RB'), ('good', 'JJ'), ('case', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('prefer', 'VBP'), ('glass', 'NN'), ('older', 'JJR'), ('silicone', 'NN'), ('careful', 'JJ'), ('not', 'RB'), ('question', 'NN'), ('will', 'MD'), ('accidentally', 'RB'), ('drop', 'VB'), ('will', 'MD'), ('find', 'VB'), ('accurate', 'JJ'), ('claim', 'NN'), ('tough', 'JJ'), ('chance', 'NN'), ('super', 'JJ'), ('careful', 'JJ'), ('handling', 'VBG'), ('device', 'NN'), ('drop', 'NN'), ('--', ':'), ('point', 'NN'), ('favor', 'NN'), ('care', 'NN'), ('speed', 'NN'), ('not', 'RB'), ('huge', 'JJ'), ('step', 'NN'), ('noticed', 'VBD'), ('s8+', 'JJ'), ('notice', 'NN'), ('smooth', 'CC'), ('lg', 'JJ'), ('skin', 'NN'), ('intrusive', 'JJ'), ('g3', 'NN'), ('move', 'VB'), ('direction', 'NN'), ('time', 'NN'), ('bring', 'JJ'), ('device', 'NN'), ('closer', 'RBR'), ('stock', 'NN'), ('android', 'NN'), ('better', 'RBR'), ('move', 'NN'), ('lg', 'NN'), ('samsung', 'NN'), ('shadow', 'NN'), ('spin', 'JJ'), ('thing', 'NN'), ('g7', 'NN'), ('exception', 'NN'), ('samsung', 'VBD'), ('fantastic', 'JJ'), ('theme', 'NN'), ('exclusive', 'JJ'), ('device', 'NN'), ('day', 'NN'), ('g7', 'VBD'), ('choose', 'RB'), ('well', 'RB'), ('mind', 'VB'), ('pretty', 'JJ'), ('decent', 'JJ'), ('sacrifice', 'NN'), ('stock', 'NN'), ('android', 'NN'), ('finally', 'RB'), ('notch', 'VB'), ('iphone', 'NN'), ('x', 'NNP'), ('notch', 'RB'), ('hated', 'VBD'), ('not', 'RB'), ('betweeners', 'NNS'), ('screen', 'JJ'), ('real', 'JJ'), ('estate', 'NN'), ('2', 'CD'), ('option', 'NN'), ('place', 'NN'), ('camera', 'NN'), ('front', 'NN'), ('screen', 'NN'), ('novel', 'JJ'), ('mechanical', 'JJ'), ('pop-up', 'NN'), ('camera', 'NN'), ('place', 'NN'), ('front', 'JJ'), ('work', 'NN'), ('lg', 'NN'), ('embraced', 'VBD'), ('option', 'NN'), ('rid', 'JJ'), ('keeping', 'VBG'), ('find', 'JJ'), ('thing', 'NN'), ('simply', 'RB'), ('not', 'RB'), ('bother', 'VB'), ('surprise', 'NN'), ('considering', 'VBG'), ('thought', 'JJ'), ('bug', 'NN'), ('silly', 'RB'), ('nope', 'JJ'), ('option', 'NN'), ('remove', 'VB'), ('entirely', 'RB'), ('nice', 'JJ'), ('touch', 'NN'), ('dedicated', 'VBN'), ('google', 'JJ'), ('button', 'NN'), ('direct', 'JJ'), ('ripoff', 'NN'), ('samsung', 'NN'), ('bixby', 'IN'), ('button', 'NN'), ('google', 'NN'), ('bixby', 'IN'), ('user', 'NN'), ('simply', 'RB'), ('turn', 'VB'), ('google', 'NN'), ('--', ':'), ('lot', 'NN'), ('slower', 'JJR'), ('sure', 'JJ'), ('feature', 'NN'), ('google', 'NN'), ('siri', 'VBZ'), ('not', 'RB'), ('slow', 'JJ'), ('well', 'RB'), ('hand', 'NN'), ('issue', 'NN'), ('bixby', 'IN'), ('button', 'NN'), ('activates', 'NNS'), ('google', 'VBP'), ('not', 'RB'), ('remap', 'JJ'), ('open', 'JJ'), ('thing', 'NN'), ('super', 'JJ'), ('convenient', 'NN'), ('camera', 'NN'), ('phone', 'NN'), ('lg', 'NN'), ('leap', 'VBZ'), ('ahead', 'RB'), ('samsung', 'JJ'), ('going', 'VBG'), ('courage', 'NN'), ('decision', 'NN'), ('samsung', 'NN'), ('refuse', 'NN'), ('sayin', 'NN'), ('underrated', 'VBD'), ('phone', 'NN'), ('hampered', 'VBD'), ('bit', 'NN'), ('lg', 'JJ'), ('inability', 'NN'), ('market', 'NN'), ('device', 'NN'), ('kind', 'NN'), ('genuine', 'JJ'), ('success', 'NN'), ('bad', 'JJ'), ('phone', 'NN'), ('exceptional', 'JJ'), ('equal', 'JJ'), ('device', 'NN'), ('today', 'NN')],
[('samsung', 'NN'), ('owner', 'NN'), ('year', 'NN'), ('love', 'RB'), ('g7', 'JJ'), ('month', 'NN'), ('problem', 'NN'), ('free', 'JJ')],
[('phone', 'NN'), ('stopped', 'VBD'), ('working.for', 'JJ'), ('minute', 'NN'), ('2', 'CD'), ('open', 'JJ'), ('freezes.it', 'NN'), ('advertised.so', 'NN'), ('decided', 'VBD'), ('2', 'CD'), ('send', 'NN'), ('back.and', 'NN'), ('wait', 'NN')],
[('well', 'RB'), ('honestly', 'RB'), ('glad', 'JJ'), ('phone', 'NN'), ('fast', 'JJ'), ('lag', 'NN'), ('watch', 'NN'), ('alot', 'NN'), ('movie', 'NN'), ('video', 'NN'), ('play', 'NN'), ('larger', 'JJR'), ('allows', 'VBZ'), ('great', 'JJ'), ('video', 'JJ'), ('quality', 'NN'), ('pick', 'NN'), ('service', 'NN'), ('better', 'RBR'), ('lg', 'NN'), ('stylo', 'VBZ'), ('4', 'CD'), ('branded', 'JJ'), ('metro', 'NN'), ('t-mobile', 'JJ'), ('lower', 'JJR'), ('connection', 'NN'), ('not', 'RB'), ('buffering', 'VBG'), ('video', 'NN'), ('1080p', 'CD'), ('quality', 'NN'), ('making', 'NN'), ('sure', 'JJ'), ('charger', 'NN'), ('battery', 'NN'), ('pack', 'NN'), ('battery', 'NN'), ('not', 'RB'), ('strong', 'JJ'), ('last', 'JJ'), ('well', 'RB'), ('day', 'NN')],
[('$', '$'), ('350', 'CD'), ('hardware', 'NN'), ('rival', 'JJ'), ('flagship', 'NN'), ('device', 'NN'), ('steal', 'NN'), ('set', 'VBN'), ('easy', 'JJ'), ('cricket', 'NN'), ('sim', 'NN'), ('card', 'NN'), ('ready', 'JJ'), ('warranty', 'NN'), ('lg', 'JJ'), ('instruction', 'NN'), ('set', 'VBN'), ('gsm', 'JJ'), ('network', 'NN'), ('t-mobile', 'NN')],
[],
[('dark', 'JJ'), ('room', 'NN'), ('/', 'NN'), ('evening', 'VBG'), ('outdoor', 'JJ'), ('photo', 'NN'), ('enhancer', 'NN'), ('turn', 'VBP'), ('dark', 'JJ'), ('photo', 'NN'), ('clearer', 'NN'), ('pretty', 'RB'), ('cool', 'JJ'), ('not', 'RB'), ('discovered', 'VBN'), ('cool', 'JJ'), ('option', 'NN'), ('happy', 'JJ'), ('phone', 'NN')],
[('phone', 'NN'), ('great', 'JJ'), ('att', 'JJ'), ('phone', 'NN'), ('bloatware', 'NN'), ('splash', 'NN'), ('screen', 'NN'), ('service', 'NN'), ('fine', 'NN'), ('beware', 'NN'), ('doubt', 'NN'), ('unlocked', 'VBD')],
[('att', 'JJ'), ('customer', 'NN'), ('great', 'JJ'), ('deal', 'NN'), ('great', 'JJ'), ('spec', 'NN'), ('phone', 'NN'), ('bargain', 'NN'), ('price', 'NN'), ('definitely', 'RB'), ('happy', 'JJ'), ('purchase', 'NN')],
[('seller', 'NN'), ('advertised', 'VBD'), ('phone', 'NN'), ('unlocked', 'VBD'), ('not', 'RB'), ('long', 'JJ'), ('att', 'NN'), ('will', 'MD'), ('unlock', 'VB'), ('phone', 'NN'), ('work', 'NN'), ('well', 'RB'), ('camera', 'VBZ'), ('awesome', 'NN')],
[('review', 'NN'), ('stated', 'VBD'), ('not', 'RB'), ('unlocked', 'JJ'), ('phone', 'NN'), ('att', 'NN'), ('phone', 'NN'), ('instruction', 'NN'), ('phone', 'NN'), ('unlocked', 'VBD'), ('phone', 'NN'), ('received', 'VBD'), ('appeared', 'JJ'), ('price', 'NN'), ('will', 'MD'), ('not', 'RB'), ('complain', 'VB'), ('phone', 'NN'), ('nice', 'JJ'), ('nicer', 'NN'), ('feature', 'NN'), ('phone', 'NN'), ('price', 'NN'), ('moto', 'NN'), ('g7', 'NN'), ('purchased', 'VBD'), ('phone', 'NN'), ('g5', 'NN'), ('people', 'NNS'), ('sure', 'JJ'), ('refuse', 'JJ'), ('purchase', 'NN'), ('phone', 'NN'), ('$', '$'), ('600+', 'CD'), ('$', '$'), ('350', 'CD'), ('paid', 'VBN')],
[('bought', 'VBD'), ('phone', 'NN'), ('replace', 'VB'), ('3', 'CD'), ('year', 'NN'), ('moto', 'NN'), ('g3', 'NN'), ('losing', 'VBG'), ('battery', 'NN'), ('capacity', 'NN'), ('problem', 'NN'), ('speaker', 'NN'), ('phone', 'NN'), ('comparable', 'JJ'), ('high', 'JJ'), ('phone', 'NN'), ('$', '$'), ('299', 'CD'), ('cheaper', 'JJR'), ('att', 'NN'), ('service', 'NN'), ('not', 'RB'), ('hotspot', 'VB'), ('wifi', 'NN'), ('calling', 'VBG'), ('work', 'NN'), ('turn', 'NN'), ('older', 'JJR'), ('sim', 'NNS'), ('card', 'VBP'), ('not', 'RB'), ('supporting', 'VBG'), ('4g', 'CD'), ('imei', 'NN'), ('not', 'RB'), ('matching', 'VBG'), ('att', 'JJ'), ('account', 'NN'), ('quick', 'JJ'), ('trip', 'NN'), ('att', 'NN'), ('store', 'NN'), ('sim', 'JJ'), ('card', 'NN'), ('replaced', 'VBD'), ('imei', 'RB'), ('changed', 'VBN'), ('system', 'NN'), ('work', 'NN'), ('well', 'RB')],
[('great', 'JJ'), ('phone', 'NN'), ('work', 'NN'), ('perfectly', 'RB'), ('thing', 'NN'), ('disappointing', 'VBG'), ('not', 'RB'), ('led', 'VBN'), ('notification', 'NN')],
[('coming', 'VBG'), ('honor', 'PRP'), ('6x', 'CD'), ('s7', 'JJ'), ('phone', 'NN'), ('pack', 'NN'), ('6', 'CD'), ('inch', 'NN'), ('screen', 'NN'), ('size', 'NN'), ('honor', 'VBD'), ('6x', 'CD'), ('5.5.', 'CD'), ('honor', 'NN'), ('case', 'NN'), ('2', 'CD'), ('day', 'NN'), ('waiting', 'VBG'), ('case', 'NN'), ('thing', 'NN'), ('powerful', 'JJ'), ('play', 'NN'), ('game', 'NN'), ('wide', 'JJ'), ('open', 'JJ'), ('call', 'NN'), ('crystal', 'NN'), ('clear', 'JJ'), ('pick', 'NN'), ('call', 'NN'), ('basement', 'NN'), ('phone', 'NN'), ('issue', 'NN'), ('att', 'IN'), ('version', 'NN'), ('tmobile', 'NN'), ('dont', 'NN'), ('mind', 'NN'), ('att', 'JJ'), ('stuff', 'NN'), ('phone', 'NN'), ('omg', 'NN'), ('hate', 'NN'), ('fb', 'NN'), ('app', 'NN'), ('gon', 'NN'), ('remove', 'VB'), ('adb', 'JJ'), ('recommend', 'VB'), ('phone', 'NN'), ('wider', 'NN'), ('g7', 'NN'), ('6', 'CD'), ('gig', 'NN'), ('ram', 'NN'), ('4.', 'CD'), ('laptop', 'JJ'), ('4', 'CD'), ('geesh', 'JJ'), ('doesnt', 'NN'), ('wiht', 'NN'), ('wireless', 'NN'), ('charger', 'NN'), ('buy', 'VB'), ('love', 'IN'), ('wireless', 'NN'), ('charging', 'VBG'), ('picture', 'NN'), ('good', 'JJ'), ('compare', 'NN'), ('phone', 'NN'), ('better', 'RBR'), ('honor', 'NN'), ('s7', 'JJ'), ('weak', 'JJ'), ('spot', 'NN'), ('speaker', 'NN'), ('not', 'RB'), ('loud', 'JJ'), ('problem', 'NN'), ('year', 'NN'), ('2', 'CD'), ('week', 'NN'), ('update', 'JJ'), ('dolt', 'NN'), ('tmobile', 'NN'), ('tmobile', 'NN'), ('att', 'NN'), ('branded', 'VBD'), ('phone', 'NN'), ('duh', 'NN'), ('model', 'NN'), ('number', 'NN'), ('unlocked', 'JJ'), ('contact', 'NN'), ('vendor', 'NN'), ('key', 'JJ'), ('1000', 'CD'), ('dollar', 'NN'), ('phone', 'NN'), ('300', 'CD'), ('dollar', 'NN'), ('..you', 'NNP'), ('shut', 'VBD'), ('happy', 'JJ'), ('att', 'NN'), ('bought', 'VBD'), ('unloaded', 'JJ'), ('cheap', 'JJ'), ('wifi', 'NN'), ('calling', 'VBG'), ('issue', 'NN'), ('doesnt', 'NN'), ('work', 'NN'), ('sim', 'NN'), ('love', 'VB'), ('phone', 'NN'), ('super', 'JJ'), ('fast', 'RB'), ('call', 'JJ'), ('sound', 'NN'), ('great', 'JJ'), ('water', 'NN'), ('proof', 'NN'), ('survived', 'VBD'), ('fall', 'JJ'), ('con', 'NN'), ('att', 'NN'), ('branded', 'VBD'), ('phone', 'NN'), ('lg', 'NN'), ('slow', 'JJ'), ('update', 'NN'), ('pie', 'NN'), ('ypu', 'NN'), ('will', 'MD'), ('att', 'VB'), ('prepaid', 'JJ'), ('sim', 'NN'), ('upgrade', 'JJ'), ('pie', 'NN'), ('boy', 'VBD'), ('10', 'CD'), ('buck', 'NN'), ('ypu', 'NN'), ('cant', 'NN'), ('afford', 'NN'), ('obama', 'VBZ'), ('phone', 'NN')],
[('phone', 'NN'), ('package', 'NN'), ('perfect', 'JJ'), ('unable', 'JJ'), ('metro', 'JJ'), ('pc', 'NN'), ('sim', 'VBZ'), ('card', 'NN'), ('running', 'VBG'), ('switch', 'NN'), ('network', 'NN'), ('reset', 'NN'), ('network', 'NN'), ('setting', 'VBG'), ('add', 'VB'), ('apn', 'JJ'), ('sim', 'JJ'), ('card', 'NN'), ('didn', 'NN'), ('’', 'NNP'), ('t', 'NN'), ('work', 'NN'), ('contact', 'NN'), ('seller', 'NN'), ('good', 'JJ'), ('manage', 'NN'), ('resolve', 'NNS'), ('issue', 'NN')],
[('not', 'RB'), ('phone', 'NN'), ('long', 'RB'), ('not', 'RB'), ('not', 'RB'), ('not', 'RB'), ('fingerprint', 'JJ'), ('reader', 'VBP'), ('personal', 'JJ'), ('preference', 'NN'), ('camera', 'NN'), ('take', 'VB'), ('good', 'JJ'), ('quality', 'NN'), ('picture', 'NN'), ('screen', 'JJ'), ('resolution', 'NN'), ('super', 'VBD'), ('phone', 'NN'), ('1', 'CD'), ('week', 'NN'), ('highly', 'RB'), ('recommend', 'VB')],
[('amazing', 'VBG'), ('phone', 'NN'), ('2', 'CD'), ('week', 'NN'), ('ago', 'RB'), ('absolutely', 'RB'), ('love', 'VB'), ('main', 'JJ'), ('reason', 'NN'), ('wanted', 'VBD'), ('phone', 'NN'), ('camera', 'NN'), ('camera', 'NN'), ('take', 'VB'), ('nice', 'JJ'), ('crisp', 'NNS'), ('clean', 'JJ'), ('picture', 'NN'), ('video', 'NN'), ('quality', 'NN'), ('absolutely', 'RB'), ('fantastic', 'JJ'), ('great', 'JJ'), ('quality', 'NN')],
[('great', 'JJ'), ('phone', 'NN'), ('great', 'JJ'), ('camera', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('leaf', 'NN'), ('desired', 'VBN'), ('love', 'IN'), ('quick', 'JJ'), ('easy', 'NN')],
[('seller', 'NN'), ('assured', 'VBD'), ('writing', 'VBG'), ('fully', 'RB'), ('t-mobile', 'JJ'), ('compatible', 'JJ'), ('paid', 'VBN'), ('extra', 'JJ'), ('t-mobile', 'JJ'), ('sticker', 'NN'), ('att', 'NN'), ('sticker', 'NN'), ('1st', 'CD'), ('problem', 'NN'), ('booted', 'VBD'), ('att', 'JJ'), ('logo', 'NN'), ('2nd', 'CD'), ('problem', 'NN'), ('delete', 'NN'), ('shut', 'VBD'), ('att', 'JJ'), ('crap', 'NN'), ('find', 'VBP'), ('3rd', 'CD'), ('problem', 'NN'), ('not', 'RB'), ('support', 'VB'), ('wifi', 'NN'), ('calling', 'VBG'), ('called', 'VBN'), ('t-mobile', 'JJ'), ('spoke', 'NN'), ('engineer', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('compatible', 'JJ'), ('hardware', 'NN'), ('chipset', 'VBN'), ('wifi', 'JJ'), ('calling', 'VBG'), ('designed', 'VBN'), ('specificly', 'JJ'), ('att', 'NN'), (' not', 'NNP'), ('modified', 'VBD'), ('not', 'RB'), ('word', 'NN'), ('honest', 'JJS'), ('technically', 'RB'), ('accurate', 'JJ'), ('feedback', 'NN'), ('buyer', 'NN'), ('beware', 'NN'), ('t-mobile', 'JJ'), ('-bk', 'NN')],
[('muy', 'NN'), ('buen', 'NN'), ('equipo', 'NN')],
[('upgraded', 'JJ'), ('g5', 'NN'), ('love', 'NN')],
[('fast', 'RB'), ('great', 'JJ'), ('screen', 'JJ'), ('awesome', 'JJ'), ('battery', 'NN'), ('life', 'NN')],
[('not', 'RB'), ('new..🤔.no', 'JJ'), ('charge', 'NN'), ('cord', 'NN'), ('😤', 'NN')],
[('6gb', 'CD'), ('ram', 'JJ'), ('64gb', 'CD'), ('internal..', 'JJ'), ('photo', 'NN'), ('crisp', 'NN'), ('dac', 'NN'), ('audio', 'JJ'), ('headphone', 'NN'), ('jack', 'NN'), ('expandable', 'JJ'), ('micro', 'NN'), ('sd', 'JJ'), ('memory', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('optional', 'JJ'), ('not', 'RB'), ('fingerprint', 'JJ'), ('reader', 'NN'), ('great', 'JJ'), ('phone', 'NN')],
[('seriously', 'RB'), ('love', 'VB'), ('phone', 'NN'), ('samsung', 'NN'), ('galaxy', 'NN'), ('s', 'VBD'), ('5', 'CD'), ('fi', 'NNS'), ('ally', 'RB'), ('bit', 'RB'), ('dust', 'JJ'), ('wanted', 'VBN'), ('android', 'NN'), ('dad', 'NN'), ('reccomended', 'VBD'), ('lg..', 'JJ'), ('review', 'NN'), ('e', 'RB'), ('good', 'JJ'), ('spent', 'NN'), ('origionally', 'RB'), ('planned', 'VBN'), ('great', 'JJ'), ('phone', 'NN'), ('$', '$'), ('350', 'CD'), ('dont', 'JJ'), ('payment', 'NN'), ('phone', 'NN'), ('good', 'JJ'), ('price', 'NN'), ('wrong', 'JJ'), ('not', 'RB'), ('speed', 'VBN'), ('capacity', 'NN'), ('battery', 'NN'), ('lot', 'NN'), ('caise', 'NN'), ('cant', 'NN'), ('thibg', 'NN'), ('dont', 'NN'), ('love', 'VBP'), ('immediatly', 'RB'), ('figure', 'VBP'), ('turn', 'VB'), ('data', 'NNS'), ('wi-fi', 'NNS'), ('instead..but', 'NN'), ('figured', 'VBD'), ('day', 'NN'), ('havent', 'JJ'), ('issue', 'NN'), ('take', 'VB'), ('nano', 'JJ'), ('sim', 'NNS'), ('card', 'VBP'), ('litterally', 'RB'), ('att', 'JJ'), ('phone', 'NN'), ('care', 'NN'), ('sim', 'VBZ'), ('card', 'RB'), ('phone', 'NN'), ('transfer', 'NN'), ('10', 'CD'), ('min', 'NN'), ('happy', 'JJ'), ('sad', 'NN'), ('waoted', 'VBD'), ('long', 'JJ'), ('switch', 'NN')],
[('phone', 'NN'), ('replacing', 'VBG'), ('lg', 'JJ'), ('v20', 'NN'), ('loved', 'VBD'), ('year', 'NN'), ('smaller', 'JJR'), ('powerhouse', 'IN'), ('phone', 'NN'), ('day', 'NN'), ('loving', 'VBG'), ('cricket', 'NN'), ('wireless', 'NN'), ('an', 'DT'), ('problem', 'NN')],
[('afraid', 'JJ'), ('3', 'CD'), ('star', 'NN'), ('false', 'JJ'), ('advertising', 'NN'), ('unlocked', 'VBD'), ('phone', 'NN'), ('locked', 'VBD')],
[('great', 'JJ'), ('phone', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('camera', 'NN'), ('amazing', 'VBG'), ('close-up', 'JJ'), ('denim', 'NN'), ('fabric', 'NN'), ('pair', 'NN'), ('wrangler', 'NN'), ('blue', 'JJ'), ('jean', 'NN'), ('att/android', 'NN'), ('software', 'NN'), ('bug', 'NN'), ('annoy', 'IN'), ('hope', 'NN'), ('fixed', 'VBN'), ('revision', 'NN'), ('1.', 'CD'), ('occasionally', 'RB'), ('email', 'JJ'), ('app', 'NN'), ('will', 'MD'), ('display', 'VB'), ('message', 'NN'), ('blank', 'JJ'), ('white', 'JJ'), ('screen', 'NN'), ('open', 'JJ'), ('app', 'NN'), ('manager', 'NN'), ('force', 'NN'), ('email', 'NN'), ('app', 'IN'), ('restart', 'NN'), ('2.', 'CD'), ('o', 'NN'), ('will', 'MD'), ('randomly', 'VB'), ('disable', 'JJ'), ('looping', 'VBG'), ('screen', 'JJ'), ('open', 'JJ'), ('setting', 'VBG'), ('>', 'JJ'), ('display', 'NN'), ('>', 'NNP'), ('screen', 'NN'), ('re-enable', 'JJ')],
[('price', 'NN'), ('great', 'JJ'), ('phone', 'NN')],
[('work', 'NN'), ('freedom', 'NN'), ('mobile', 'IN'), ('roaming', 'VBG'), ('att', 'JJ'), ('great', 'JJ'), ('cellphone', 'NN'), ('steal', 'VBD'), ('$', '$'), ('380', 'CD'), ('not', 'RB'), ('find', 'VB'), ('quality', 'NN'), ('screen', 'NN'), ('protector', 'NN'), ('thin', 'JJ'), ('case', 'NN')],
[('definitely', 'RB'), ('best', 'JJS'), ('friend', 'NN'), ('purchase', 'NN')],
[('wonderful', 'JJ'), ('phone', 'NN'), ('great', 'JJ'), ('price', 'NN'), ('refuse', 'NN'), ('spend', 'VBP'), ('ridiculous', 'JJ'), ('amount', 'NN'), ('money', 'NN'), ('samsung', 'NN'), ('apple', 'NN'), ('charge', 'NN'), ('phone', 'NN'), ('phone', 'NN'), ('good', 'JJ'), ('not', 'RB'), ('better', 'RBR'), ('cricket', 'NN'), ('box', 'NN'), ('plugged', 'VBD'), ('sim', 'JJ'), ('card', 'NN'), ('worked', 'VBD'), ('perfectly', 'RB'), ('issue', 'JJ'), ('excellent', 'JJ'), ('battery', 'NN'), ('life', 'NN'), ('great', 'JJ'), ('camera', 'NN'), ('ton', 'NN'), ('thing', 'NN'), ('customize', 'NN'), ('best', 'RBS'), ('phone', 'NN'), ('owned', 'VBD'), ('1', 'CD'), ('day', 'NN'), ('amazon', 'VBD'), ('free', 'JJ'), ('prime', 'JJ'), ('shipping', 'NN')],
[('cricket', 'NN'), ('service', 'NN'), ('work', 'NN'), ('perfectly', 'RB')],
[('not', 'RB'), ('unlocked', 'JJ')],
[('thin', 'NN')],
[('phone', 'NN'), ('work', 'NN'), ('great', 'JJ')],
[('bought', 'JJ'), ('device', 'NN'), ('activate', 'NN'), ('straight', 'VBD'), ('talk', 'NN'), ('gsm', 'NN'), ('advertised', 'VBD'), ('product', 'NN'), ('unlocked', 'JJ'), ('att', 'JJ'), ('bloatware', 'NN'), ('unintrusive', 'JJ'), ('cleanup', 'NN'), ('not', 'RB'), ('device', 'JJ'), ('internal', 'JJ'), ('storage', 'NN'), ('excellent', 'JJ'), ('phone', 'NN'), ('compromise', 'NN'), ('lg', 'NN'), ('v35', 'NN'), ('build', 'VBP'), ('quality', 'NN'), ('excellent', 'JJ'), ('beautiful', 'JJ'), ('glass', 'NN'), ('exterior', 'JJ'), ('stylish', 'JJ'), ('design', 'NN'), ('reminiscent', 'JJ'), ('galaxy', 'NN'), ('s9+', 'NN'), ('feel', 'NN'), ('great', 'JJ'), ('hand', 'NN'), ('bulky', 'NNS'), ('impact', 'NN'), ('case', 'NN'), ('1440p', 'CD'), ('oled', 'VBD'), ('screen', 'NN'), ('fantastic', 'JJ'), ('well', 'RB'), ('good', 'JJ'), ('samsung', 'NN'), ('panel', 'NN'), ('performance-wise', 'NN'), ('device', 'NN'), ('snappy', 'JJ'), ('snapdragon', 'NN'), ('845', 'CD'), ('6gb', 'CD'), ('ram', 'NN'), ('multitasking', 'NN'), ('breeze', 'NN'), ('lag', 'NN'), ('lg', 'NN'), ('stock', 'NN'), ('rom', 'NN'), ('apps', 'NN'), ('installed', 'VBD'), ('lte', 'JJ'), ('modem', 'NN'), ('delivers', 'NNS'), ('outstanding', 'JJ'), ('performance', 'NN'), ('wi-fi', 'JJ'), ('modem', 'NN'), ('70mbps', 'CD'), ('download', 'NN'), ('lte', 'NN'), ('yard', 'NN'), ('camera', 'NN'), ('great', 'JJ'), ('well', 'RB'), ('rear', 'JJ'), ('camera', 'NN'), ('great', 'JJ'), ('shot', 'JJ'), ('front', 'NN'), ('camera', 'NN'), ('adequate', 'VBP'), ('snapchat', 'WP'), ('video', 'NN'), ('good', 'JJ'), ('image', 'NN'), ('vivid', 'NN'), ('crisp', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('acceptable', 'JJ'), ('not', 'RB'), ('problem', 'NN'), ('included', 'VBD'), ('fast', 'JJ'), ('charge', 'NN'), ('brick', 'NN'), ('hand', 'NN'), ('audio', 'NN'), ('pretty', 'RB'), ('good', 'JJ'), ('high-quality', 'NN'), ('dac', 'NN'), ('3.5mm', 'CD'), ('headphone', 'NN'), ('audio', 'JJ'), ('playback', 'NN'), ('sound', 'NN'), ('excellent', 'JJ'), ('mono', 'NN'), ('speaker', 'NN'), ('decent', 'JJ'), ('voice', 'NN'), ('call', 'NN'), ('talk', 'NN'), ('pretty', 'NN'), ('shrill', 'JJ'), ('music', 'NN'), ('att-specific', 'JJ'), ('feature', 'NN'), ('visual', 'JJ'), ('voicemail', 'NN'), ('voice', 'NN'), ('lte', 'VBD'), ('wifi', 'JJ'), ('calling', 'VBG'), ('working', 'VBG'), ('straight', 'JJ'), ('talk', 'NN'), ('concern', 'NN'), ('software', 'NN'), ('update', 'NN'), ('included', 'VBD'), ('software', 'NN'), ('pretty', 'RB'), ('good', 'JJ'), ('security', 'NN'), ('patch', 'NN'), ('reach', 'NN'), ('november', 'IN'), ('2018', 'CD'), ('lg', 'NN'), ('notorious', 'JJ'), ('slow', 'JJ'), ('software', 'NN'), ('update', 'JJ'), ('absolutely', 'RB'), ('security', 'NN'), ('patch', 'NN'), ('beware', 'NN'), ('expect', 'VBP'), ('phone', 'NN'), ('cost', 'NN'), ('$', '$'), ('700', 'CD'), ('reasonable', 'JJ'), ('price', 'NN'), ('att', 'NNS'), ('customer', 'NN'), ('$', '$'), ('350', 'CD'), ('excellent', 'JJ'), ('deal', 'NN'), ('recommend', 'NN')],
[('e', 'NN'), ('nuevo..', 'NNS'), ('basura', 'VBP'), ('money', 'NN')],
[('lg', 'NN'), ('phone', 'NN'), ('loved', 'VBD'), ('lg', 'JJ'), ('phone', 'NN'), ('bragged', 'VBD'), ('lg', 'JJ'), ('phone', 'NN'), ('lg', 'VBD'), ('3', 'CD'), ('lg', 'NN'), ('6', 'CD'), ('lasted', 'VBD'), ('two-year', 'JJ'), ('commitment', 'NN'), ('camera', 'NN'), ('phone', 'NN'), ('awesome', 'JJ'), ('picture', 'NN'), ('color', 'NN'), ('item', 'NN'), ('picture', 'NN'), ('color', 'NN'), ('not', 'RB'), ('save', 'JJ'), ('picture', 'NN'), ('great', 'JJ'), ('camera', 'NN'), ('phone', 'NN'), ('picture', 'NN'), ('craft', 'NN'), ('item', 'NN'), ('sell', 'VBP'), ('going', 'VBG'), ('buy', 'VB'), ('camera', 'NN'), ('not', 'RB'), ('dead', 'JJ'), ('zone', 'NN'), ('road', 'NN'), ('drive', 'NN'), ('daughter', 'NN'), ('issue', 'NN'), ('going', 'VBG'), ('dead', 'JJ'), ('zone', 'CD'), ('year', 'NN'), ('samsung', 'NN'), ('verizon', 'NN'), ('problem', 'NN'), ('going', 'VBG'), ('dead', 'JJ'), ('zone', 'NN'), ('lg', 'VBD'), ('3', 'CD'), ('lg', 'JJ'), ('6', 'CD'), ('drop', 'NN'), ('call', 'NN'), ('family', 'NN'), ('issue', 'NN'), ('gps', 'NN'), ('trip', 'NN'), ('2017', 'CD'), ('going', 'VBG'), ('state', 'NN'), ('depended', 'VBD'), ('gps', 'NN'), ('system', 'NN'), ('problem', 'NN'), ('going', 'VBG'), ('mountain', 'NN'), ('town', 'NN'), ('area', 'NN'), ('questioned', 'VBD'), ('losing', 'JJ'), ('service', 'NN'), ('lg', 'VBD'), ('6.', 'CD'), ('phone', 'NN'), ('loses', 'NNS'), ('gps', 'VBP'), ('tracking', 'VBG'), ('system', 'NN'), ('regular', 'JJ'), ('basis', 'NN'), ('staying', 'VBG'), ('50', 'CD'), ('mile', 'JJ'), ('house', 'NN'), ('chance', 'NN'), ('trip', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('buy', 'VB'), ('amazon', 'JJ'), ('free', 'JJ'), ('phone', 'NN'), ('switching', 'VBG'), ('att', 'JJ'), ('lg', 'JJ'), ('g3', 'NN'), ('lg', 'NN'), ('g6', 'NN'), ('verizon', 'FW'), ('awesome', 'JJ'), ('carrier', 'NN'), ('love', 'IN'), ('not', 'RB'), ('att', 'JJ'), ('coverage', 'NN'), ('phone', 'NN'), ('write', 'RB'), ('review', 'JJ'), ('thing', 'NN'), ('dealt', 'NN'), ('phone', 'NN')],
[('lg', 'JJ'), ('v35', 'NN'), ('best', 'JJS'), ('lg', 'NN'), ('phone', 'NN'), ('purchased', 'VBD'), ('paying', 'VBG')],
[('phone', 'NN'), ('fact', 'NN'), ('unlocked', 'JJ'), ('work', 'NN'), ('well', 'RB'), ('straight', 'JJ'), ('talk', 'NN'), ('remember', 'VB'), ('punch', 'JJ'), ('nano-sized', 'JJ'), ('card', 'NN'), ('place', 'NN'), ('slot', 'NN'), ('front', 'NN'), ('sim', 'JJ'), ('holder', 'NN'), ('set', 'VBN'), ('carrier', 'NN'), ('will', 'MD'), ('google', 'VB'), ('apn', 'JJ'), ('setting', 'VBG'), ('carrier', 'NN'), ('manually', 'RB'), ('enter', 'VBP'), ('phone', 'NN'), ('high', 'JJ'), ('quality', 'NN'), ('phone', 'NN'), ('super', 'JJ'), ('price', 'NN')],
[('bought', 'VBD'), ('2', 'CD'), ('wife', 'NN'), ('love', 'NN'), ('upgraded', 'VBD'), ('v20', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('big', 'JJ'), ('improvement', 'NN'), ('work', 'NN'), ('great', 'JJ'), ('tmobile', 'JJ'), ('issue', 'NN')],
[('quiet', 'JJ'), ('speaker', 'NN'), ('slow', 'VB'), ('camera', 'NN')],
[('tmobile', 'JJ'), ('metro', 'NN'), ('tmobile', 'NN'), ('carrier', 'NN'), ('will', 'MD'), ('work', 'VB'), ('provide', 'RB'), ('terrible', 'JJ'), ('horrible', 'JJ'), ('signal', 'NN'), ('love', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('service', 'JJ'), ('place', 'NN')],
[('looked', 'VBD'), ('lot', 'NN'), ('phone', 'NN'), ('replacement', 'NN'), ('aging', 'VBG'), ('nexus', 'JJ'), ('6', 'CD'), ('pocophone', 'NN'), ('looked', 'VBD'), ('good', 'JJ'), ('questionable', 'JJ'), ('carrier', 'NN'), ('compatibility', 'NN'), ('lot', 'NN'), ('unlocked', 'VBD'), ('phone', 'NN'), ('>', 'JJ'), ('$', '$'), ('300-400', 'JJ'), ('range', 'NN'), ('budget', 'NN'), ('phone', 'NN'), ('serious', 'JJ'), ('side', 'NN'), ('missing', 'VBG'), ('key', 'JJ'), ('feature', 'NN'), ('low', 'JJ'), ('spec', 'JJ'), ('component', 'NN'), ('stumbled', 'VBD'), ('lg', 'JJ'), ('v35', 'NN'), ('spec', 'NN'), ('par', 'NN'), ('pricier', 'NN'), ('phone', 'NN'), ('screen', 'NN'), ('oled', 'VBD'), ('witch', 'NN'), ('prefer', 'NN'), ('better', 'RBR'), ('1080', 'CD'), ('expandable', 'JJ'), ('memory', 'NN'), ('camera', 'NN'), ('good', 'JJ'), ('battery', 'NN'), ('hold', 'VB'), ('charge', 'NN'), ('long', 'JJ'), ('time', 'NN'), ('worried', 'VBD'), ('lg', 'JJ'), ('bad', 'JJ'), ('experience', 'NN'), ('nexus', 'VBD'), ('5x', 'CD'), ('review', 'NN'), ('issue', 'NN'), ('resolved', 'VBD'), ('looked', 'VBD'), ('v40', 'IN'), ('not', 'RB'), ('fan', 'JJ'), ('notch', 'JJ'), ('money', 'NN'), ('spec', 'JJ'), ('opinion', 'NN'), ('best', 'JJS'), ('phone', 'NN'), ('money', 'NN'), ('released', 'VBN'), ('year', 'NN'), ('ago', 'RB'), ('compared', 'VBN'), ('current', 'JJ'), ('phone', 'NN'), ('price', 'NN'), ('range', 'NN'), ('v35', 'NN'), ('beat', 'JJ'), ('question', 'NN'), ('odd', 'IN'), ('phone', 'NN'), ('not', 'RB'), ('popular', 'JJ'), ('guess', 'NN'), ('release', 'VBD'), ('$', '$'), ('900', 'CD'), ('price', 'NN'), ('tag', 'NN'), ('scared', 'VBD'), ('people', 'NNS'), ('faded', 'VBD'), ('spotlight', 'JJ'), ('not', 'RB'), ('coming', 'VBG'), ('6', 'CD'), ('inch', 'NN'), ('phone', 'NN'), ('older', 'JJR'), ('wider', 'NN'), ('screen', 'NN'), ('screen', 'NN'), ('narrower', 'RB'), ('good', 'JJ'), ('size', 'NN'), ('length', 'NN'), ('wise', 'NN'), ('watching', 'VBG'), ('youtube', 'PRP'), ('vertically', 'RB'), ('feel', 'VBP'), ('smaller', 'JJR'), ('screen', 'NN'), ('bright', 'VBD'), ('phone', 'NN'), ('good', 'JJ'), ('thing', 'NN'), ('nexus', 'JJ'), ('bright', 'JJ'), ('lowest', 'JJS'), ('setting', 'VBG'), ('night', 'NN'), ('coming', 'VBG'), ('stock', 'NN'), ('android', 'NN'), ('not', 'RB'), ('lg', 'JJ'), ('att', 'NNS'), ('bloatware', 'VBP'), ('skin', 'JJ'), ('shareware', 'NN'), ('not', 'RB'), ('deal', 'VB'), ('breaker', 'NN'), ('not', 'RB'), ('worked', 'VBD'), ('thought', 'JJ'), ('mention', 'NN'), ('happy', 'JJ'), ('purchase', 'NN'), ('better', 'RBR'), ('component', 'NN'), ('phone', 'NN'), ('highly', 'RB'), ('recommend', 'VB'), ('phone', 'NN')],
[('great', 'JJ'), ('phone', 'NN'), ('price', 'NN')],
[('not', 'RB'), ('techie', 'JJ'), ('lg', 'NN'), ('optimus', 'NN'), ('prog', 'NN'), ('4', 'CD'), ('year', 'NN'), ('happy', 'JJ'), ('long', 'JJ'), ('time', 'NN'), ('finally', 'RB'), ('settle', 'VB'), ('phone', 'NN'), ('love', 'NN'), ('easy', 'JJ'), ('set', 'VBN'), ('learning', 'VBG'), ('thing', 'NN'), ('phone', 'NN'), ('happy', 'JJ'), ('camera', 'NN'), ('music', 'NN'), ('player', 'NN'), ('speaker', 'NN')],
[('phone', 'NN'), ('better', 'RBR'), ('iphone', 'NN'), ('x', 'NNP'), ('camera', 'NN'), ('scree', 'NN'), ('phone', 'NN'), ('shine', 'NN')],
[('device', 'NN'), ('eu', 'NN'), ('working', 'VBG'), ('phone', 'NN'), ('gsm', 'NN'), ('unlocked', 'JJ'), ('thing', 'NN'), ('will', 'MD'), ('set', 'VB'), ('apn', 'RP'), ('specific', 'JJ'), ('mobile', 'JJ'), ('network', 'NN'), ('provider', 'NN'), ('disable', 'JJ'), ('att', 'NN'), ('bloatware', 'NN'), ('flashing', 'VBG'), ('phone', 'NN'), ('ulm', 'JJ'), ('kdz', 'NN'), ('firmware', 'NN'), ('easy', 'JJ'), ('tutorial', 'JJ'), ('online', 'NN'), ('option', 'NN'), ('keep', 'VB'), ('existing', 'VBG'), ('file', 'NN'), ('will', 'MD'), ('remove', 'VB'), ('bloatware', 'NN'), ('phone', 'NN'), ('eligible', 'JJ'), ('upcoming', 'JJ'), ('android', 'NN'), ('pie', 'NN'), ('update', 'NN'), ('recommended', 'VBD')],
[('work', 'NN'), ('great', 'JJ'), ('fast', 'JJ'), ('lot', 'NN'), ('morning', 'NN')],
[('att', 'JJ'), ('november', 'MD'), ('love', 'VB'), ('phone', 'NN'), ('total', 'JJ'), ('package', 'NN'), ('lot', 'NN'), ('ram', 'JJ'), ('storage', 'NN'), ('nice', 'JJ'), ('design', 'NN'), ('good', 'JJ'), ('screen', 'NN'), ('good', 'JJ'), ('battery', 'NN'), ('life', 'NN'), ('good', 'JJ'), ('performance', 'NN'), ('good', 'JJ'), ('camera', 'NN'), ('plenty', 'NN'), ('ram', 'NN'), ('storage', 'NN'), ('water', 'NN'), ('resistence', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('great', 'JJ'), ('patient', 'JJ'), ('wait', 'NN'), ('6', 'CD'), ('month', 'NN'), ('unlocked', 'VBD'), ('complaint', 'NN'), ('software', 'NN'), ('update', 'JJ'), ('not', 'RB'), ('wrong', 'JJ'), ('best', 'JJS'), ('phone', 'NN'), ('lg', 'NN')],
[('nice', 'JJ'), ('cellphone', 'NN'), ('wonderful', 'JJ'), ('condition', 'NN')],
[('gradually', 'RB'), ('worked', 'VBN'), ('lg', 'JJ'), ('g3', 'NN'), ('v40', 'NN'), ('v40', 'NN'), ('top', 'JJ'), ('lg', 'NN'), ('personally', 'RB'), ('work', 'VBP'), ('better', 'RB'), ('samsung', 'VB'), ('iphone', 'NN'), ('realeased', 'JJ'), ('time', 'NN'), ('fact', 'NN'), ('iphone', 'NN'), ('copied', 'VBD'), ('lg', 'JJ'), ('knock', 'NNP'), ('awake', 'NN'), ('feature', 'NN'), ('dont', 'NN'), ('call', 'NN'), ('battery', 'NN'), ('life', 'NN'), ('phenominal', 'JJ'), ('heavy', 'JJ'), ('not', 'RB'), ('constantly', 'RB'), ('plug', 'JJ'), ('phone', 'NN'), ('day', 'NN'), ('average', 'JJ'), ('day', 'NN'), ('dont', 'JJ'), ('plug', 'NN'), ('heavy', 'JJ'), ('day', 'NN'), ('not', 'RB'), ('played', 'VBN'), ('camera', 'NN'), ('regular', 'JJ'), ('camera', 'NN'), ('sharp', 'JJ'), ('clear', 'JJ'), ('photo', 'NN'), ('fun', 'NN'), ('picture', 'NN'), ('everyday', 'JJ'), ('thing', 'NN'), ('sharing', 'VBG'), ('great', 'JJ'), ('job', 'NN'), ('lg', 'NN'), ('making', 'VBG'), ('v40', 'JJ'), ('awesome', 'NN')],
[('reviewer', 'NN'), ('posted', 'VBD'), ('negative', 'JJ'), ('review', 'NN'), ('bh', 'NN'), ('amazon', 'NN'), ('will', 'MD'), ('honestly', 'RB'), ('quality', 'VB'), ('phone', 'NN'), ('good', 'JJ'), ('working', 'VBG'), ('camera', 'NN'), ('camera', 'NN'), ('blurry', 'NN'), ('issue', 'NN'), ('reddit', 'NN'), ('tech', 'JJ'), ('site', 'NN'), ('logical', 'JJ'), ('reviewer', 'NN'), ('upset', 'NN'), ('dropped', 'VBD'), ('phone', 'NN'), ('picture', 'NN'), ('cracked', 'VBD'), ('lens', 'NNS'), ('chose', 'JJ'), ('lash', 'JJ'), ('lg', 'NN'), ('not', 'RB'), ('return', 'VB'), ('phone', 'NN'), ('blamed', 'VBN'), ('stupidity', 'NN'), ('phone', 'NN'), ('worth', 'JJ'), ('$', '$'), ('949', 'CD'), ('buy', 'VBP'), ('$', '$'), ('749', 'CD'), ('solid', 'JJ'), ('flagship', 'NN'), ('decent', 'JJ'), ('camera', 'NN'), ('headphone', 'NN'), ('jack', 'NN'), ('definitely', 'RB'), ('recommended', 'VBD'), ('lower', 'JJR'), ('price', 'NN'), ('point', 'NN')],
[('highend', 'NN'), ('cell', 'NN'), ('phone', 'NN'), ('good', 'JJ'), ('price', 'NN'), ('fully', 'RB'), ('unlocked', 'JJ'), ('att', 'NNS'), ('initially', 'RB'), ('sprint', 'VBP'), ('notice', 'JJ'), ('network', 'NN'), ('change', 'NN'), ('network', 'NN'), ('gsm', 'JJ'), ('moment', 'NN'), ('txt', 'NN'), ('function', 'NN'), ('working', 'VBG'), ('well', 'RB'), ('roll', 'RB'), ('automatic', 'JJ'), ('network', 'NN'), ('connection', 'NN'), ('activate', 'NN'), ('lte', 'NN'), ('gsm', 'NN'), ('allows', 'VBZ'), ('3g', 'CD'), ('phone', 'NN'), ('switch', 'NN'), ('moment', 'NN'), ('functioning', 'VBG'), ('att', 'JJ'), ('lte+txt', 'JJ'), ('sprint', 'NN'), ('unlocked', 'VBD'), ('phone', 'NN')],
[('pre', 'NN'), ('ordered', 'VBD'), ('phone', 'NN'), ('bh', 'NN'), ('yesterday', 'NN'), ('oct', 'VBD'), ('25.', 'CD'), ('today', 'NN'), ('oct', 'IN'), ('26.', 'CD'), ('time', 'NN'), ('discovered', 'VBD'), ('thing', 'NN'), ('phone', 'NN'), ('5', 'CD'), ('camera', 'NN'), ('bad', 'JJ'), ('blurry', 'NN'), ('focus', 'NN'), ('sharpened', 'VBD'), ('saturated', 'JJ'), ('bad', 'JJ'), ('quality', 'NN'), ('image', 'NN'), ('zoom', 'NN'), ('lens', 'VBZ'), ('blurry', 'JJ'), ('awful', 'JJ'), ('main', 'JJ'), ('blurry', 'NN'), ('sharpened', 'VBD'), ('wide', 'JJ'), ('saturated', 'VBD'), ('sharpened', 'JJ'), ('minor', 'JJ'), ('drop', 'NN'), ('2', 'CD'), ('foot', 'NN'), ('ground', 'NN'), ('will', 'MD'), ('crack', 'VB'), ('phone', 'NN'), ('phone', 'NN'), ('fragile', 'NN'), ('discovered', 'VBD'), ('not', 'RB'), ('buy', 'VB'), ('camera', 'NN'), ('durability', 'NN'), ('positive', 'JJ'), ('good', 'JJ'), ('headphone', 'NN'), ('jack', 'NN'), ('good', 'JJ'), ('software', 'NN'), ('screen', 'NN'), ('good', 'JJ'), ('speaker', 'NN'), ('good', 'JJ'), ('button', 'NN')],
[('great', 'JJ'), ('phone', 'NN')],
[('ditched', 'VBN'), ('samsung', 'NN'), ('s8', 'NN'), ('despised', 'VBD'), ('purchase', 'NN'), ('v40', 'NN'), ('glad', 'VBZ'), ('not', 'RB'), ('fan', 'JJ'), ('phone', 'NN'), ('camera', 'NN'), ('array', 'NN'), ('bit', 'NN'), ('fussy', 'JJ'), ('dont', 'JJ'), ('buy', 'NN'), ('phone', 'NN'), ('camera', 'NN'), ('performance', 'NN'), ('speed', 'NN'), ('screen', 'NN'), ('sound', 'JJ'), ('quality', 'NN'), ('pure', 'NN'), ('android', 'VBZ'), ('o', 'JJ'), ('best', 'RBS'), ('wifi', 'NN'), ('cell', 'VBP'), ('signal', 'JJ'), ('performance', 'NN'), ('better', 'RBR'), ('iphone', 'NN'), ('xr', 'JJ'), ('work', 'NN'), ('cell', 'NN'), ('lg', 'VBZ'), ('not', 'RB'), ('force', 'JJ'), ('service', 'NN'), ('ecosystem', 'NN'), ('samsung', 'JJ'), ('key', 'NN'), ('selling', 'NN'), ('factor', 'NN')],
[('amazing', 'VBG'), ('camera', 'NN'), ('happy', 'JJ'), ('phone', 'NN')],
[('decent', 'JJ'), ('phone', 'NN'), ('day', 'NN'), ('hardware', 'NN'), ('wise', 'NN'), ('well', 'RB'), ('balanced', 'VBD'), ('smartphone', 'NN'), ('bigger', 'JJR'), ('capacity', 'NN'), ('battery', 'NN'), ('complaint', 'NN'), ('performance', 'NN'), ('phone', 'NN'), ('hardware', 'NN'), ('point', 'NN'), ('view', 'NN'), ('biggest', 'JJS'), ('issue', 'NN'), ('lg', 'RB'), ('notorious', 'JJ'), ('lack', 'NN'), ('software', 'NN'), ('update', 'JJ'), ('year', 'NN'), ('lg', 'RB'), ('created', 'VBD'), ('global', 'JJ'), ('software', 'NN'), ('upgrade', 'JJ'), ('center', 'NN'), ('promised', 'VBN'), ('timely', 'JJ'), ('security', 'NN'), ('update', 'NN'), ('major', 'JJ'), ('software', 'NN'), ('upgrade', 'JJ'), ('phone', 'NN'), ('stupid', 'JJ'), ('phone', 'NN'), ('android', 'VBD'), ('8.1.0', 'CD'), ('2', 'CD'), ('month', 'NN'), ('android', 'VBD'), ('9', 'CD'), ('june', 'NN'), ('2019', 'CD'), ('flagship', 'NN'), ('phone', 'NN'), ('running', 'VBG'), ('android', 'JJ'), ('8.1.0.', 'CD'), ('worse', 'JJR'), ('currently', 'RB'), ('january', 'JJ'), ('1st', 'CD'), ('2019', 'CD'), ('security', 'NN'), ('update', 'NN'), ('not', 'RB'), ('typo', 'JJ'), ('buy', 'VB'), ('phone', 'NN'), ('buy', 'NN'), ('not', 'RB'), ('expecting', 'VBG'), ('update', 'JJ'), ('wait', 'NN'), ('till', 'NN'), ('price', 'NN'), ('drop', 'NN'), ('$', '$'), ('400-', 'JJ'), ('$', '$'), ('450', 'CD'), ('range', 'NN'), ('not', 'RB'), ('will', 'MD'), ('lg', 'VB'), ('product', 'NN'), ('will', 'MD'), ('buy', 'VB'), ('will', 'MD'), ('spend', 'VB'), ('$', '$'), ('500', 'CD'), ('phone', 'NN'), ('not', 'RB'), ('worth', 'JJ')],
[('product', 'NN'), ('well', 'RB'), ('worth', 'JJ'), ('opinion..', 'NNS'), ('pricey', 'JJ'), ('side', 'NN'), ('compete', 'NN'), ('samsung', 'NN'), ('enjoy', 'NN'), ('oled', 'VBD'), ('display', 'NN'), ('beautiful', 'JJ'), ('5', 'CD'), ('camera', 'NN'), ('3', 'CD'), ('2', 'CD'), ('front', 'JJ'), ('take', 'VB'), ('wonderful', 'JJ'), ('picture', 'NN'), ('well', 'RB'), ('additional', 'JJ'), ('mode', 'NN'), ('download', 'NN'), ('definitely', 'RB'), ('phone', 'NN'), ('worth', 'NN'), ('checking', 'VBG')],
[('love', 'VB'), ('phone', 'NN'), ('problem', 'NN'), ('bought', 'VBD'), ('3rd', 'CD'), ('seller', 'NN'), ('not', 'RB'), ('factory', 'JJ'), ('unlocked', 'JJ'), ('sprint', 'NN'), ('phone', 'NN'), ('carrier', 'NN'), ('unlocked', 'JJ'), ('gps', 'NN'), ('sensor', 'NN'), ('defective', 'JJ'), ('losing', 'NN'), ('gps', 'NNS'), ('signal', 'JJ'), ('not', 'RB'), ('lg', 'JJ'), ('amazon', 'NN'), ('fault', 'NN'), ('learned', 'VBD'), ('time', 'NN'), ('buy', 'VB'), ('amazon', 'JJ'), ('lg', 'NN'), ('3rd', 'CD'), ('seller', 'NN'), ('deceitful', 'NN')],
[('not', 'RB'), ('post', 'JJ'), ('comment', 'NN'), ('leave', 'VBP'), ('review', 'NN'), ('amazon', 'NN'), ('phone', 'NN'), ('deserves', 'VBZ'), ('review', 'VBP'), ('faster', 'RBR'), ('phone', 'NN'), ('lag', 'NN'), ('run', 'VB'), ('smooth', 'JJ'), ('buy', 'NN'), ('lv40', 'NN'), ('offer', 'VBP'), ('phone..but', 'JJ'), ('guaranty', 'NN'), ('100', 'CD')],
[('amazing', 'VBG'), ('cellphone', 'NN'), ('camera', 'NN'), ('arw', 'VBZ'), ('great', 'JJ'), ('quality', 'NN'), ('battery', 'NN'), ('last', 'JJ'), ('longer', 'RB'), ('previous', 'JJ'), ('lg', 'NN'), ('v20', 'NNS'), ('love', 'VBP')],
[('solid', 'JJ'), ('phone', 'NN'), ('customizable', 'JJ'), ('option', 'NN'), ('thought', 'VBD'), ('fast', 'RB'), ('speaker', 'JJ'), ('loud', 'JJ'), ('camera', 'NN'), ('work', 'NN'), ('well', 'RB'), ('screen', 'JJ'), ('beautiful', 'JJ'), ('feel', 'NN'), ('high', 'JJ'), ('quality', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('upgrade', 'JJ'), ('v20', 'NN'), ('not', 'RB'), ('phone', 'NN'), ('great', 'JJ')],
[('phone', 'NN'), ('arrived', 'VBD'), ('great', 'JJ'), ('condition', 'NN'), ('run', 'VB'), ('smoothly', 'RB'), ('great', 'JJ'), ('camera', 'NN'), ('feature', 'NN'), ('great', 'JJ'), ('on-board', 'JJ'), ('speaker', 'NN')],
[('personal', 'JJ'), ('phone', 'NN'), ('compare', 'NN'), ('phone', 'NN'), ('awsome', 'NN'), ('upgrade', 'NN'), ('built', 'VBD'), ('5g', 'CD')],
[],
[('super', 'JJ'), ('fast', 'RB'), ('phone', 'NN'), ('love', 'NN'), ('camera', 'NN'), ('camera', 'NN'), ('downside', 'NN'), ('consider', 'VB'), ('charge', 'NN'), ('case', 'NN'), ('expect', 'VBP'), ('full', 'JJ'), ('day', 'NN'), ('charge', 'VB'), ('edit..', 'NN'), ('dropped', 'VBD'), ('waist', 'JJ'), ('height', 'NN'), ('cracked', 'VBD'), ('screen', 'JJ'), ('side', 'NN'), ('charge', 'NN'), ('case', 'NN'), ('not', 'RB'), ('best', 'RB'), ('protective', 'JJ'), ('case', 'NN'), ('sure', 'RB'), ('good', 'JJ'), ('case', 'NN'), ('not', 'RB'), ('charge', 'VB'), ('case', 'NN'), ('lg', 'JJ'), ('phone', 'NN'), ('glass', 'NN'), ('edge', 'NN'), ('phone', 'NN'), ('not', 'RB'), ('visible', 'JJ'), ('screen', 'NN'), ('easier', 'JJR'), ('damage', 'NN'), ('not', 'RB'), ('best', 'JJS'), ('case', 'NN'), ('not', 'RB'), ('cracked', 'VBN'), ('easy', 'JJ'), ('fall', 'NN'), ('low', 'JJ'), ('height', 'VBD'), ('great', 'JJ'), ('phone', 'NN'), ('fragile', 'NN'), ('edit', 'NN'), ('called', 'VBN'), ('lg', 'NN'), ('companies..', 'VBD'), ('$', '$'), ('270', 'CD'), ('screen', 'NN'), ('replacement..', 'NN'), ('not', 'RB'), ('stress', 'JJ'), ('easily', 'RB'), ('phone', 'NN'), ('cracked', 'VBD')],
[('design', 'NN'), ('lg', 'NN'), ('v40', 'JJ'), ('fine', 'JJ'), ('top-of-the-line', 'JJ'), ('smart', 'JJ'), ('phone', 'NN'), ('lg', 'NN'), ('light', 'JJ'), ('size', 'NN'), ('slim', 'JJ'), ('bezel', 'NN'), ('6.25', 'CD'), ('h', 'NN'), ('x', '$'), ('2.98', 'CD'), ('w', 'JJ'), ('x', '$'), ('0.31', 'CD'), ('d', 'JJ'), ('weight', 'VBD'), ('5.96', 'CD'), ('oz', 'NN'), ('hold', 'NN'), ('phone', 'NN'), ('comfortably', 'RB'), ('small', 'JJ'), ('hand', 'NN'), ('micro-sd', 'JJ'), ('card', 'NN'), ('2', 'CD'), ('tb', 'NN'), ('highly', 'RB'), ('desire', 'JJ'), ('expansion', 'NN'), ('card', 'NN'), ('usb-c', 'JJ'), ('jack', 'NN'), ('3.5mm', 'CD'), ('headphone', 'NN'), ('jack', 'NN'), ('prefer', 'VBP'), ('headphone', 'NN'), ('jack', 'NN'), ('additional', 'JJ'), ('wire', 'NN'), ('adaptor', 'NN'), ('experience', 'NN'), ('adaptor', 'NN'), ('wire', 'NN'), ('fails', 'VBZ'), ('short', 'JJ'), ('order', 'NN'), ('work', 'NN'), ('’', 'NNP'), ('s', 'VBZ'), ('haptic', 'JJ'), ('engine', 'NN'), ('vibrates', 'NNS'), ('feedback', 'VBP'), ('durability', 'NN'), ('lg', 'VBP'), ('extremely', 'RB'), ('durable', 'JJ'), ('test', 'NN'), ('rating', 'NN'), ('drop-tested', 'JJ'), ('pass', 'NN'), ('military', 'JJ'), ('standard', 'NN'), ('mil-std-810g', 'JJ'), ('’', 'NNP'), ('s', 'NN'), ('water', 'NN'), ('dust-resistant', 'JJ'), ('ip68', 'NN'), ('gorilla', 'NN'), ('glass', 'NN'), ('5', 'CD'), ('front', 'JJ'), ('camera', 'NN'), ('heat', 'NN'), ('pipe', 'JJ'), ('prevent', 'NN'), ('processor', 'NN'), ('overheating', 'VBG'), ('exceptional', 'JJ'), ('durability', 'NN'), ('standard', 'NN'), ('phone', 'NN'), ('case', 'NN'), ('screen-protector', 'JJ'), ('insure', 'NN'), ('protection', 'NN'), ('longevity', 'NN'), ('phone', 'NN'), ('offer', 'VBP'), ('1-year', 'JJ'), ('warranty', 'NN'), ('register', 'NN'), ('free', 'JJ'), ('second', 'JJ'), ('year', 'NN'), ('warranty', 'NN'), ('display', 'NN'), ('lg', 'VBZ'), ('6.4', 'CD'), ('”', 'NN'), ('qhd+', 'NN'), ('oled', 'VBD'), ('display', 'NN'), ('great', 'JJ'), ('3120', 'CD'), ('x', 'NN'), ('1440', 'CD'), ('538', 'CD'), ('ppi', 'JJ'), ('phone', 'NN'), ('people', 'NNS'), ('prefer', 'VBP'), ('oled', 'JJ'), ('general', 'JJ'), ('display', 'NN'), ('technology', 'NN'), ('outstanding', 'JJ'), ('contrast', 'NN'), ('vivid', 'NN'), ('color', 'NN'), ('great', 'JJ'), ('battery', 'NN'), ('efficiency', 'NN'), ('vr-ready', 'JJ'), ('best', 'RBS'), ('samsung', 'NN'), ('screen', 'NN'), ('better', 'RBR'), ('comparing', 'VBG'), ('side-by-side', 'JJ'), ('difference', 'NN'), ('quality', 'NN'), ('not', 'RB'), ('large', 'JJ'), ('big', 'JJ'), ('screen', 'NN'), ('real-estate', 'JJ'), ('phone', 'NN'), ('offer', 'NN'), ('6.4', 'CD'), ('”', 'NN'), ('screen', 'NN'), ('84.3', 'CD'), ('screen-to-body', 'NN'), ('ratio', 'NN'), ('primary', 'JJ'), ('phone', 'NN'), ('electronic', 'JJ'), ('reader', 'NN'), ('nice', 'JJ'), ('always-on', 'JJ'), ('adjustable', 'JJ'), ('display', 'NN'), ('display', 'NN'), ('customizable', 'JJ'), ('mine', 'NN'), ('display', 'NN'), ('jpg', 'JJ'), ('time', 'NN'), ('day', 'NN'), ('battery', 'VB'), ('level', 'NN'), ('custom', 'NN'), ('notch', 'NN'), ('front', 'NN'), ('camera', 'NN'), ('apx', 'VBZ'), ('0.25', 'CD'), ('”', 'NN'), ('info', 'NN'), ('time', 'NN'), ('battery', 'NN'), ('level', 'NN'), ('cell', 'NN'), ('reception', 'NN'), ('strength', 'NN'), ('wireless', 'NN'), ('network', 'NN'), ('understand', 'VBP'), ('upscaling', 'NN'), ('offered', 'VBN'), ('phone', 'NN'), ('doesn', 'NN'), ('’', 'NNP'), ('t', 'NN'), ('work', 'NN'), ('great', 'JJ'), ('observing', 'VBG'), ('default', 'NN'), ('setting', 'VBG'), ('flagship', 'NN'), ('phone', 'NN'), ('store', 'NN'), ('loved', 'VBD'), ('size', 'NN'), ('icon', 'NN'), ('text', 'NN'), ('lg', 'JJ'), ('icon', 'NN'), ('apple', 'NN'), ('pretty', 'RB'), ('text', 'JJ'), ('lg', 'NN'), ('better', 'RBR'), ('icon', 'NN'), ('text', 'JJ'), ('vibrant', 'NN'), ('clear', 'JJ'), ('samsung', 'NN'), ('default', 'NN'), ('size', 'NN'), ('not', 'RB'), ('adjust', 'JJ'), ('text', 'RB'), ('smaller', 'JJR'), ('prefer', 'NN'), ('judgment', 'NN'), ('phone', 'NN'), ('properly', 'RB'), ('positioned', 'VBD'), ('eye', 'NN'), ('sensitive', 'JJ'), ('glare', 'NN'), ('armorsuit', 'IN'), ('anti-glare', 'JJ'), ('protection', 'NN'), ('screen', 'NN'), ('phone', 'NN'), ('read', 'VBD'), ('albeit', 'IN'), ('difficulty', 'NN'), ('bright', 'JJ'), ('condition', 'NN'), ('personally', 'RB'), ('’', 'JJ'), ('ve', 'NN'), ('phone', 'NN'), ('completely', 'RB'), ('satisfied', 'VBD'), ('purpose', 'JJ'), ('contrast', 'NN'), ('amazon', 'NN'), ('kindle', 'JJ'), ('paper', 'NN'), ('white', 'JJ'), ('ink', 'NN'), ('display', 'NN'), ('great', 'JJ'), ('viewing', 'VBG'), ('bright', 'JJ'), ('outdoors', 'NNS'), ('headphone', 'VBP'), ('sound', 'JJ'), ('headphone', 'NN'), ('sound', 'NN'), ('extremely', 'RB'), ('primary', 'JJ'), ('phone', 'NN'), ('flac', 'NN'), ('music', 'NN'), ('player', 'NN'), ('wired', 'VBD'), ('headphone', 'NN'), ('lg', 'NN'), ('v40', 'IN'), ('smartphone', 'NN'), ('’', 'NNP'), ('ve', 'FW'), ('heard', 'RB'), ('currently', 'RB'), ('sound', 'JJ'), ('quality', 'JJ'), ('demand', 'NN'), ('amplifier', 'NN'), ('adequate', 'JJ'), ('easy', 'JJ'), ('drive', 'NN'), ('iems', 'NNS'), ('fiio', 'VBP'), ('x7', 'JJ'), ('powerful', 'JJ'), ('amp', 'JJ'), ('testing', 'VBG'), ('64audio', 'CD'), ('a6', 'JJ'), ('custom', 'NN'), ('iems', 'NNS'), ('worth', 'JJ'), ('phone', 'NN'), ('customized', 'VBD'), ('jetaudio', 'NN'), ('iems', 'NNS'), ('easy', 'JJ'), ('amp', 'JJ'), ('power', 'NN'), ('sensitivity', 'NN'), ('115db/mw', 'CD'), ('22', 'CD'), ('ohm', 'JJ'), ('impedance', 'NN'), ('bluetooth', 'DT'), ('lg', 'JJ'), ('v40', 'NN'), ('version', 'NN'), ('5.0', 'CD'), ('support', 'NN'), ('profile', 'NN'), ('speaker', 'NN'), ('sound', 'NN'), ('lg', 'VBD'), ('v40', 'JJ'), ('speaker', 'NN'), ('sound', 'NN'), ('tolerable', 'JJ'), ('vastly', 'RB'), ('inferior', 'JJ'), ('volume', 'NN'), ('zte', 'NNP'), ('axon', 'VBZ'), ('7', 'CD'), ('2', 'CD'), ('front-facing', 'JJ'), ('speaker', 'NN'), ('people', 'NNS'), ('easily', 'RB'), ('hear', 'VBP'), ('phone', 'NN'), ('conversation', 'NN'), ('speaker', 'NN'), ('phone', 'NN'), ('teleconference', 'NN'), ('not', 'RB'), ('work', 'VB'), ('well', 'RB'), ('reception', 'NN'), ('lg', 'NN'), ('v40', 'NN'), ('receives', 'VBZ'), ('great', 'JJ'), ('variety', 'NN'), ('signal', 'JJ'), ('4', 'CD'), ('wifi', 'NN'), ('802.11a/b/g/n/ac', 'CD'), ('bluetooth', 'NN'), ('v.', 'NN'), ('5', 'CD'), ('mobile', 'JJ'), ('hotspot', 'NN'), ('wi-fi', 'JJ'), ('direct', 'JJ'), ('usb', 'JJ'), ('bluetooth', 'NN'), ('tethering', 'VBG'), ('nfc', 'JJ'), ('medium', 'NN'), ('serve', 'VBP'), ('screen', 'NN'), ('sharing', 'VBG'), ('midi', 'JJ'), ('device', 'NN'), ('mirror', 'NN'), ('link', 'VBP'), ('s-pgs', 'JJ'), ('a-gps', 'JJ'), ('’', 'NNP'), ('m', 'MD'), ('not', 'RB'), ('sure', 'JJ'), ('antenna', 'JJ'), ('range', 'NN'), ('objective', 'JJ'), ('measure', 'NN'), ('find', 'VB'), ('inadequate', 'JJ'), ('’', 'NNS'), ('t', 'VBP'), ('wi-fi', 'NN'), ('will', 'MD'), ('find', 'VB'), ('purchase', 'JJ'), ('signal', 'JJ'), ('booster', 'NN'), ('phone', 'NN'), ('problem', 'NN'), ('connecting', 'VBG'), ('wi-fi', 'JJ'), ('network', 'NN'), ('require', 'VBP'), ('password', 'NN'), ('problem', 'NN'), ('connecting', 'VBG'), ('wi-fi', 'JJ'), ('network', 'NN'), ('trouble', 'NN'), ('connecting', 'VBG'), ('free', 'JJ'), ('wi-fi', 'JJ'), ('network', 'NN'), ('phone', 'NN'), ('work', 'NN'), ('doesn', 'NN'), ('’', 'NNP'), ('t', 'NN'), ('big', 'JJ'), ('deal', 'NN'), ('cellular', 'JJ'), ('tower', 'NN'), ('work', 'NN'), ('unacceptable', 'JJ'), ('flagship', 'NN'), ('phone', 'NN'), ('deduct', 'NN'), ('star', 'NN'), ('rating', 'NN'), ('ir', 'NN'), ('blaster', 'NN'), ('phone', 'NN'), ('’', 'NNP'), ('t', 'NN'), ('remote', 'VB'), ('control', 'NN'), ('situation', 'NN'), ('camera', 'NN'), ('lg', 'VBZ'), ('v40', 'JJ'), ('camera', 'NN'), ('adequate', 'JJ'), ('quality', 'NN'), ('people', 'NNS'), ('point', 'VBP'), ('shoot', 'JJ'), ('gig', 'JJ'), ('flagship', 'NN'), ('samsung', 'NN'), ('apple', 'NN'), ('google', 'NN'), ('will', 'MD'), ('provide', 'VB'), ('better', 'JJR'), ('picture', 'NN'), ('shoot', 'JJ'), ('picture', 'NN'), ('raw', 'JJ'), ('process', 'NN'), ('pic', 'NN'), ('computer', 'NN'), ('adobe', 'NN'), ('dxo', 'VBP'), ('computer', 'NN'), ('lg', 'NN'), ('v40', 'NN'), ('routinely', 'RB'), ('good', 'JJ'), ('lg', 'NN'), ('excellent', 'JJ'), ('manual', 'JJ'), ('control', 'NN'), ('allow', 'VBP'), ('better', 'JJR'), ('pic', 'NN'), ('proper', 'IN'), ('setting', 'VBG'), ('lens', 'NNS'), ('reasonable', 'JJ'), ('quality', 'NN'), ('don', 'NN'), ('’', 'NNP'), ('t', 'NN'), ('lg', 'NN'), ('not', 'RB'), ('dxo', 'JJ'), ('test', 'NN'), ('quality', 'NN'), ('suspicious', 'JJ'), ('camera', 'NN'), ('versatility', 'NN'), ('offer', 'VBP'), ('’', 'VBZ'), ('t', 'NNS'), ('close', 'RB'), ('telephoto', 'JJ'), ('wider', 'NN'), ('view', 'NN'), ('picture', 'NN'), ('wide-angle', 'NN'), ('lens', 'JJ'), ('selfies', 'NNS'), ('course', 'NN'), ('standard', 'NN'), ('lens', 'VBZ'), ('’', 'JJ'), ('s', 'NNS'), ('basically', 'RB'), ('5', 'CD'), ('lens', 'NNS'), ('2', 'CD'), ('front', 'JJ'), ('3', 'CD'), ('camera', 'NN'), ('allowing', 'VBG'), ('excellent', 'JJ'), ('versatility', 'NN'), ('approve', 'VB'), ('video', 'NN'), ('video', 'NN'), ('better', 'RBR'), ('photo', 'NN'), ('capturing', 'VBG'), ('moment', 'NN'), ('video', 'NN'), ('short', 'JJ'), ('include', 'VBP'), ('action', 'NN'), ('sound', 'RB'), ('well', 'RB'), ('picture', 'NN'), ('lg', 'NN'), ('v40', 'NN'), ('well', 'RB'), ('video', 'JJ'), ('recorder', 'NN'), ('4k', 'CD'), ('video', 'NN'), ('recording', 'VBG'), ('60', 'CD'), ('fps', 'JJ'), ('steady', 'JJ'), ('record', 'NN'), ('help', 'NN'), ('smooth', 'VB'), ('video', 'JJ'), ('hdr10', 'NN'), ('video', 'NN'), ('recording', 'VBG'), ('good', 'JJ'), ('point', 'NN'), ('zoom', 'NN'), ('selected', 'VBN'), ('area', 'NN'), ('screen', 'JJ'), ('thing', 'NN'), ('manually', 'RB'), ('automatic', 'JJ'), ('cinema', 'NN'), ('effect', 'NN'), ('record', 'NN'), ('slo-mo', 'NN'), ('create', 'NN'), ('time', 'NN'), ('lapse', 'JJ'), ('video', 'NN'), ('studio', 'NN'), ('merge', 'NN'), ('photo', 'NN'), ('add', 'VB'), ('title', 'JJ'), ('background', 'NN'), ('music', 'NN'), ('phone', 'NN'), ('outlet', 'NN'), ('creative', 'JJ'), ('ability', 'NN'), ('personally', 'RB'), ('quality', 'JJ'), ('recording', 'VBG'), ('will', 'MD'), ('processing', 'VBG'), ('creation', 'NN'), ('computer', 'NN'), ('special', 'JJ'), ('purpose', 'NN'), ('software', 'NN'), ('expect', 'VBP'), ('audio', 'JJ'), ('recording', 'NN'), ('best', 'JJS'), ('smartphones', 'NNS'), ('o', 'RP'), ('update', 'JJ'), ('lg', 'NN'), ('v40', 'NN'), ('oreo', 'NN'), ('android', 'VBZ'), ('8.1', 'CD'), ('interface', 'NN'), ('decent', 'NN'), ('elected', 'VBD'), ('nova', 'RB'), ('launcher', 'RB'), ('anysoftkeyboard', 'JJ'), ('customize', 'NN'), ('display', 'NN'), ('pleasing', 'VBG'), ('hard', 'JJ'), ('button', 'NN'), ('google', 'NN'), ('assistant', 'NN'), ('siri', 'NN'), ('substitute', 'NN'), ('work', 'NN'), ('well', 'RB'), ('apple', 'NN'), ('google', 'NN'), ('excellent', 'JJ'), ('updating', 'VBG'), ('o', 'JJ'), ('phone', 'NN'), ('lg', 'NN'), ('mediocre', 'NN'), ('arena', 'NN'), ('cpu', 'NN'), ('lg', 'NN'), ('v40', 'NN'), ('offer', 'VBP'), ('top-of-the-line', 'JJ'), ('cpu', 'NN'), ('gpu', 'NN'), ('phone', 'NN'), ('fast', 'NN'), ('problem', 'NN'), ('multiple', 'JJ'), ('program', 'NN'), ('running', 'VBG'), ('qualcomm', 'JJ'), ('snapdragon', 'NN'), ('845', 'CD'), ('adreno', 'NN'), ('630', 'CD'), ('6', 'CD'), ('gb', 'NN'), ('ram', 'NN'), ('64', 'CD'), ('gb', 'NN'), ('storage', 'NN'), ('optional', 'JJ'), ('storage', 'NN'), ('micro-sd', 'JJ'), ('card', 'NN'), ('security', 'NN'), ('lg', 'VBP'), ('v40', 'JJ'), ('security', 'NN'), ('great', 'JJ'), ('fingerprint', 'NN'), ('scanner', 'NN'), ('gripe', 'JJ'), ('smartphones', 'NNS'), ('work', 'NN'), ('well', 'RB'), ('well', 'RB'), ('positioned', 'VBN'), ('secure', 'NN'), ('option', 'NN'), ('unlocking', 'VBG'), ('phone', 'NN'), ('face', 'NN'), ('recognition', 'NN'), ('feature', 'NN'), ('not', 'RB'), ('good', 'JJ'), ('apple', 'NN'), ('battery-life', 'NN'), ('recharging', 'VBG'), ('lg', 'JJ'), ('v40', 'JJ'), ('battery-life', 'NN'), ('ok.', 'NN'), ('will', 'MD'), ('day', 'NN'), ('lot', 'VB'), ('music', 'NN'), ('e-pub', 'JJ'), ('reading', 'NN'), ('not', 'RB'), ('fare', 'RB'), ('well', 'RB'), ('game', 'NN'), ('hour', 'NN'), ('rated', 'VBN'), ('adequate', 'JJ'), ('average', 'JJ'), ('professional', 'JJ'), ('review', 'NN'), ('plenty', 'NN'), ('excellent', 'JJ'), ('charging', 'VBG'), ('option', 'NN'), ('usb', 'JJ'), ('type-c', 'JJ'), ('port', 'NN'), ('wireless', 'NN'), ('charging', 'VBG'), ('qualcomm', 'JJ'), ('quick', 'JJ'), ('charge', 'NN'), ('3.0.', 'CD'), ('accessory', 'NN'), ('apple', 'NN'), ('samsung', 'NN'), ('command', 'NN'), ('lion', 'NN'), ('’', 'NNP'), ('s', 'VBZ'), ('share', 'NN'), ('market', 'NN'), ('usa', 'JJ'), ('internationally', 'RB'), ('likewise', 'RB'), ('biggest', 'JJS'), ('accessory', 'NN'), ('lg', 'NN'), ('big', 'JJ'), ('company', 'NN'), ('quality', 'NN'), ('manufacturer', 'NN'), ('will', 'MD'), ('supply', 'VB'), ('accessory', 'JJ'), ('lg', 'NN'), ('’', 'NNP'), ('s', 'NN'), ('phone', 'NN'), ('customer', 'NN'), ('service', 'NN'), ('’', 'NNP'), ('m', 'VBZ'), ('not', 'RB'), ('sure', 'JJ'), ('quality', 'NN'), ('lg', 'NN'), ('’', 'NNP'), ('s', 'VBZ'), ('customer', 'NN'), ('service', 'NN'), ('giant', 'JJ'), ('corporation', 'NN'), ('won', 'VBD'), ('’', 'JJ'), ('t', 'NN'), ('going', 'VBG'), ('business', 'NN'), ('lg', 'VBD'), ('massive', 'JJ'), ('presence', 'NN'), ('usa', 'JJ'), ('hope', 'NN'), ('strong', 'JJ'), ('base', 'NN'), ('customer', 'NN'), ('support', 'NN'), ('english', 'JJ'), ('speaking', 'NN'), ('staff', 'NN'), ('2-year', 'JJ'), ('warranty', 'NN'), ('registration', 'NN'), ('insistence', 'NN'), ('great', 'JJ'), ('audio', 'JJ'), ('storage', 'NN'), ('best', 'JJS'), ('smartphone', 'NN'), ('albeit', 'NN'), ('expensive', 'JJ'), ('samsung', 'NN'), ('galaxy', 'NN'), ('s9', 'NN'), ('s10', 'NN'), ('galaxy', 'NN'), ('note', 'VBP'), ('9', 'CD'), ('apple', 'NN'), ('iphone', 'NN'), ('x', 'NNP'), ('google', 'NN'), ('pixel', 'NN'), ('3', 'CD'), ('solid', 'JJ'), ('option', 'NN'), ('great', 'JJ'), ('audio', 'JJ'), ('wire', 'NN'), ('headphone', 'NN'), ('not', 'RB'), ('requirement', 'JJ'), ('demanding', 'VBG'), ('–', 'JJ'), ('pocket', 'NN'), ('deep', 'NN')],
[('great', 'JJ'), ('phone', 'NN'), ('camera', 'NN'), ('amazing', 'VBG'), ('forward', 'RB'), ('playing', 'VBG'), ('setting', 'VBG')],
[('dont', 'JJ'), ('buy', 'VB'), ('super', 'JJ'), ('glitchy', 'NN'), ('5', 'CD'), ('camera', 'NN'), ('system', 'NN'), ('isnt', 'JJ'), ('great', 'JJ'), ('u', 'JJ'), ('send', 'NN'), ('pic', 'NN'), ('people', 'NNS'), ('battery', 'VBP'), ('toy', 'JJ'), ('story', 'NN'), ('2.', 'CD'), ('key', 'JJ'), ('board', 'NN'), ('suck', 'NN'), ('well', 'RB'), ('auto', 'NN'), ('correct', 'JJ'), ('super', 'NN'), ('dissappointed', 'VBN'), ('will', 'MD'), ('not', 'RB'), ('lg', 'VB'), ('phone', 'NN')],
